{
  "name": "WebBedsTheme",
  "author": "WebBeds",
  "version": "1.0.0",
  "api_version": 4,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "Brand color for links, buttons and accents.",
          "label": "Brand color",
          "value": "#dc140a"
        },
        {
          "identifier": "brand_text_color",
          "type": "color",
          "description": "Text color on brand color backgrounds.",
          "label": "Brand text color",
          "value": "#FFFFFF"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "Main text color.",
          "label": "Text color",
          "value": "#313131"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "Link and interactive element color.",
          "label": "Link color",
          "value": "#dc140a"
        },
        {
          "identifier": "hover_link_color",
          "type": "color",
          "description": "Link hover color.",
          "label": "Link hover color",
          "value": "#b10f08"
        },
        {
          "identifier": "visited_link_color",
          "type": "color",
          "description": "Visited link color.",
          "label": "Visited link color",
          "value": "#dc140a"
        },
        {
          "identifier": "background_color",
          "type": "color",
          "description": "Background color.",
          "label": "Background color",
          "value": "#ffffff"
        }
      ]
    },
    {
      "label": "Fonts",
      "variables": [
        {
          "identifier": "heading_font",
          "type": "list",
          "description": "Font for headings.",
          "label": "Heading font",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            }
          ],
          "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
        },
        {
          "identifier": "text_font",
          "type": "list",
          "description": "Font for body text.",
          "label": "Text font",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            }
          ],
          "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
        }
      ]
    },
    {
      "label": "Header",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "Logo image displayed in the header.",
          "label": "Logo"
        },
        {
          "identifier": "show_brand_name",
          "type": "checkbox",
          "description": "Show the brand name next to the logo.",
          "label": "Show brand name",
          "value": true
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Favicon displayed in browser tabs.",
          "label": "Favicon"
        },
        {
          "identifier": "header_background_color",
          "type": "color",
          "description": "Background color for the header/nav bar.",
          "label": "Header background color",
          "value": "#ffffff"
        },
        {
          "identifier": "header_link_color",
          "type": "color",
          "description": "Color of nav links inside the header.",
          "label": "Header link color",
          "value": "#475467"
        }
      ]
    },
    {
      "label": "Images",
      "variables": [
        {
          "identifier": "homepage_background_image",
          "type": "file",
          "description": "Background image for the home page hero.",
          "label": "Homepage background image"
        },
        {
          "identifier": "community_background_image",
          "type": "file",
          "description": "Background image for community pages.",
          "label": "Community background image"
        },
        {
          "identifier": "community_image",
          "type": "file",
          "description": "Image for community section.",
          "label": "Community image"
        },
        {
          "identifier": "service_catalog_hero_image",
          "type": "file",
          "description": "Hero image for service catalog.",
          "label": "Service catalog hero image"
        }
      ]
    },
    {
      "label": "Hero section",
      "variables": [
        {
          "identifier": "hero_background_image",
          "type": "file",
          "description": "Background image for the hero section (recommended: 1920x600px or larger).",
          "label": "Hero background image"
        },
        {
          "identifier": "hero_background_color",
          "type": "color",
          "description": "Background color of the home page hero area (shows behind image).",
          "label": "Hero background color",
          "value": "#f5f5f5"
        },
        {
          "identifier": "hero_text_color",
          "type": "color",
          "description": "Text color inside the hero area.",
          "label": "Hero text color",
          "value": "#313131"
        },
        {
          "identifier": "instant_search",
          "type": "checkbox",
          "description": "Show instant search results as the user types.",
          "label": "Instant search",
          "value": true
        }
      ]
    },
    {
      "label": "Search",
      "variables": [
        {
          "identifier": "scoped_kb_search",
          "type": "checkbox",
          "description": "Restrict search to knowledge base articles only.",
          "label": "Scoped knowledge base search",
          "value": false
        },
        {
          "identifier": "scoped_community_search",
          "type": "checkbox",
          "description": "Restrict search to community posts only.",
          "label": "Scoped community search",
          "value": false
        }
      ]
    },
    {
      "label": "Articles",
      "variables": [
        {
          "identifier": "show_article_author",
          "type": "checkbox",
          "description": "Show the author name on article pages.",
          "label": "Show article author",
          "value": true
        },
        {
          "identifier": "show_articles_in_section",
          "type": "checkbox",
          "description": "Show article list within the section on the article page.",
          "label": "Show articles in section",
          "value": true
        },
        {
          "identifier": "show_follow_article",
          "type": "checkbox",
          "description": "Show the follow button on article pages.",
          "label": "Show follow article button",
          "value": true
        },
        {
          "identifier": "show_article_sharing",
          "type": "checkbox",
          "description": "Show social sharing options on article pages.",
          "label": "Show article sharing",
          "value": true
        },
        {
          "identifier": "show_article_comments",
          "type": "checkbox",
          "description": "Show the comments section on article pages.",
          "label": "Show article comments",
          "value": true
        },
        {
          "identifier": "show_recently_viewed_articles",
          "type": "checkbox",
          "description": "Show recently viewed articles on the article page.",
          "label": "Show recently viewed articles",
          "value": true
        },
        {
          "identifier": "show_related_articles",
          "type": "checkbox",
          "description": "Show related articles on the article page.",
          "label": "Show related articles",
          "value": true
        }
      ]
    },
    {
      "label": "Community",
      "variables": [
        {
          "identifier": "show_follow_topic",
          "type": "checkbox",
          "description": "Show the follow button on community topic pages.",
          "label": "Show follow topic button",
          "value": true
        },
        {
          "identifier": "show_follow_post",
          "type": "checkbox",
          "description": "Show the follow button on community post pages.",
          "label": "Show follow post button",
          "value": true
        },
        {
          "identifier": "show_post_sharing",
          "type": "checkbox",
          "description": "Show social sharing options on community post pages.",
          "label": "Show post sharing",
          "value": true
        }
      ]
    },
    {
      "label": "Sections",
      "variables": [
        {
          "identifier": "show_follow_section",
          "type": "checkbox",
          "description": "Show the follow button on section pages.",
          "label": "Show follow section button",
          "value": true
        }
      ]
    },
    {
      "label": "Home page",
      "variables": [
        {
          "identifier": "show_recent_activity",
          "type": "checkbox",
          "description": "Show recent activity feed on the home page.",
          "label": "Show recent activity",
          "value": true
        }
      ]
    },
    {
      "label": "Footer",
      "variables": [
        {
          "identifier": "footer_background_color",
          "type": "color",
          "description": "Background color of the footer.",
          "label": "Footer background color",
          "value": "#313131"
        },
        {
          "identifier": "footer_link_color",
          "type": "color",
          "description": "Color of links in the footer.",
          "label": "Footer link color",
          "value": "#ffffff"
        }
      ]
    }
  ]
}
