#
# This file is part of the internal Zendesk translation system. It is used to generate the
# translations/*.json files in the Copenhagen theme GitHub repository.
#
# If you are building your own theme, you should remove this file and modify
# translation/*.json files directly.
#

---
title: "Help Center Copenhagen theme"
packages:
  - help_center_copenhagen_theme

parts:
  - translation:
      key: "txt.help_center_copenhagen_theme.colors_group_label"
      title: "Label for the color setting group"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Colors"
  - translation:
      key: "txt.help_center_copenhagen_theme.brand_color_description"
      title: "Description for the brand color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Brand color for major navigational elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.brand_color_label"
      title: "Label for the brand color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Brand color"
  - translation:
      key: "txt.help_center_copenhagen_theme.brand_text_color_description"
      title: "Description for the brand text color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Brand color for hover and active states"
  - translation:
      key: "txt.help_center_copenhagen_theme.brand_text_color_label"
      title: "Label for the brand text color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Brand text color"
  - translation:
      key: "txt.help_center_copenhagen_theme.text_color_description"
      title: "Description for the text color settings"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Text color for body and heading elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.text_color_label"
      title: "Label for the text color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Text color"
  - translation:
      key: "txt.help_center_copenhagen_theme.link_color_description"
      title: "Description for the link color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Text color for link elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.link_color_label"
      title: "Label for the link color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Link color"
  - translation:
      key: "txt.help_center_copenhagen_theme.visited_link_color_description"
      title: "Description for the visited link color setting"
      screenshot: "https://drive.google.com/file/d/1ZOoBb6K_mpYtyd3ulkEKawmSj1dZPuFw/view?usp=sharing"
      value: "Text color for visited link elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.hover_link_color_label"
      title: "Label for the hover link color setting"
      screenshot: "https://drive.google.com/file/d/14Wh8h1I-ej3d2TRrPHFMvydDeEO_8sxr/view?usp=sharing"
      value: "Hover link color"
  - translation:
      key: "txt.help_center_copenhagen_theme.hover_link_color_description"
      title: "Description for the hover link color setting"
      screenshot: "https://drive.google.com/file/d/14Wh8h1I-ej3d2TRrPHFMvydDeEO_8sxr/view?usp=sharing"
      value: "Text color for the hover state of link elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.visited_link_color_label"
      title: "Label for the visited link color setting"
      screenshot: "https://drive.google.com/file/d/1ZOoBb6K_mpYtyd3ulkEKawmSj1dZPuFw/view?usp=sharing"
      value: "Visited link color"
  - translation:
      key: "txt.help_center_copenhagen_theme.background_color_description"
      title: "Description for the background color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Background color of your Help Center"
  - translation:
      key: "txt.help_center_copenhagen_theme.background_color_label"
      title: "Label for the background color setting"
      screenshot: "https://zendesk.box.com/s/ufzzcaedpey0zp92nozg2yzhytsrhd8f"
      value: "Background color"
  - translation:
      key: "txt.help_center_copenhagen_theme.fonts_group_label"
      title: "Label for the fonts setting group"
      screenshot: "https://zendesk.box.com/s/l203jfwo8m7tcurohau3xwdr4gflneo3"
      value: "Fonts"
  - translation:
      key: "txt.help_center_copenhagen_theme.heading_font_description"
      title: "Description for the heading font setting"
      screenshot: "https://zendesk.box.com/s/l203jfwo8m7tcurohau3xwdr4gflneo3"
      value: "Font for headings"
  - translation:
      key: "txt.help_center_copenhagen_theme.heading_font_label"
      title: "Label for the heading font setting"
      screenshot: "https://zendesk.box.com/s/l203jfwo8m7tcurohau3xwdr4gflneo3"
      value: "Heading Font"
  - translation:
      key: "txt.help_center_copenhagen_theme.text_font_description"
      title: "Description for the text font setting"
      screenshot: "https://zendesk.box.com/s/l203jfwo8m7tcurohau3xwdr4gflneo3"
      value: "Font for body text"
  - translation:
      key: "txt.help_center_copenhagen_theme.text_font_label"
      title: "Label for the text font setting"
      screenshot: "https://zendesk.box.com/s/l203jfwo8m7tcurohau3xwdr4gflneo3"
      value: "Text Font"
  - translation:
      key: "txt.help_center_copenhagen_theme.brand_group_label"
      title: "Label for the brand settings group"
      screenshot: "https://zendesk.box.com/s/cffw5at7onzirw9g54kmecdji28zk02x"
      value: "Brand"
  - translation:
      key: "txt.help_center_copenhagen_theme.logo_description"
      title: "Description for the logo setting"
      screenshot: "https://zendesk.box.com/s/cffw5at7onzirw9g54kmecdji28zk02x"
      value: "Company logo"
  - translation:
      key: "txt.help_center_copenhagen_theme.logo_label"
      title: "Label for the logo setting"
      screenshot: "https://zendesk.box.com/s/cffw5at7onzirw9g54kmecdji28zk02x"
      value: "Logo"
  - translation:
      key: "txt.help_center_copenhagen_theme.favicon_description"
      title: "Description for the favicon setting"
      screenshot: "https://zendesk.box.com/s/cffw5at7onzirw9g54kmecdji28zk02x"
      value: "Icon displayed in the address bar of your browser"
  - translation:
      key: "txt.help_center_copenhagen_theme.favicon_label"
      title: "Label for the favicon setting"
      screenshot: "https://zendesk.box.com/s/cffw5at7onzirw9g54kmecdji28zk02x"
      value: "Favicon"
  - translation:
      key: "txt.help_center_copenhagen_theme.images_group_label"
      title: "Label for the images settings group"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Images"
  - translation:
      key: "txt.help_center_copenhagen_theme.homepage_background_image_description"
      title: "Description for the homepage background image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Hero image on the home page"
  - translation:
      key: "txt.help_center_copenhagen_theme.homepage_background_image_label"
      title: "Label for the homepage background image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Home hero image"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_background_image_description"
      title: "Description for the community background image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Hero image on the community topics page"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_background_image_label"
      title: "Label for the community background image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Community hero image"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_image_description"
      title: "Description for the community image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Image for the community section on the home page"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_image_label"
      title: "Label for the community image setting"
      screenshot: "https://zendesk.box.com/s/9kigi6qd5ufgskmqtefk0cfpgrmxn78y"
      value: "Community banner"
  - translation:
      key: "txt.help_center_copenhagen_theme.search_group_label"
      title: "Label for the search settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Search settings"
  - translation:
      key: "txt.help_center_copenhagen_theme.service_catalog_hero_image_description"
      title: "Description for the service catalog hero image setting"
      screenshot: "https://drive.google.com/file/d/16NcOBXQPVGmsVZ5ymsUUygRm2SBPqNCm/view?usp=sharing"
      value: "Hero image on the service catalog page"
  - translation:
      key: "txt.help_center_copenhagen_theme.service_catalog_hero_image_label"
      title: "Label for the service catalog hero image setting"
      screenshot: "https://drive.google.com/file/d/16NcOBXQPVGmsVZ5ymsUUygRm2SBPqNCm/view?usp=sharing"
      value: "Service catalog hero image"
  - translation:
      key: "txt.help_center_copenhagen_theme.instant_search_label"
      title: "Label for the instant search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Instant search"
  - translation:
      key: "txt.help_center_copenhagen_theme.instant_search_description"
      title: "Description for the instant search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show suggested articles on search"
  - translation:
      key: "txt.help_center_copenhagen_theme.scoped_knowledge_base_search_label"
      title: "Label for the scoped knowledge base search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Scoped search in Knowledge Base"
      obsolete: "2025-06-12"
  - translation:
      key: "txt.help_center_copenhagen_theme.scoped_knowledge_base_search_label_v2"
      title: "Label for the scoped knowledge base search setting"
      screenshot: "https://drive.google.com/file/d/13n_GJuyQJJ7uHAmLD8fobxnmfs3Y9G04/view?usp=drive_link"
      value: "Scoped search in help center"
  - translation:
      key: "txt.help_center_copenhagen_theme.scoped_knowledge_base_search_description"
      title: "Description for the scoped knowledge base search search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Search results are confined to the category the user is in"
  - translation:
      key: "txt.help_center_copenhagen_theme.scoped_community_search_label"
      title: "Label for the scoped community search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Scoped search in Community"
  - translation:
      key: "txt.help_center_copenhagen_theme.scoped_community_search_description"
      title: "Description for the scoped community search setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Search results are confined to the topic the user is in"
  - translation:
      key: "txt.help_center_copenhagen_theme.home_page_group_label"
      title: "Label for the home page elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Home page elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.recent_activity_label"
      title: "Label for the recent activity setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Recent activity"
  - translation:
      key: "txt.help_center_copenhagen_theme.recent_activity_description"
      title: "Description for the recent activity setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show recent activity on home page"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_page_group_label"
      title: "Label for the article page elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Article page elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.articles_in_section_label"
      title: "Label for the articles in section setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Articles in section"
  - translation:
      key: "txt.help_center_copenhagen_theme.articles_in_section_description"
      title: "Description for the articles in section setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show sidebar of articles in section"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_author_label"
      title: "Label for the article author setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Author"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_author_description"
      title: "Description for the article author setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show author image and name"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_comments_label"
      title: "Label for the article comments setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Comments"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_comments_description"
      title: "Description for the article comments setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show comments on articles"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_article_label"
      title: "Label for the follow article setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Follow"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_article_description"
      title: "Description for the follow article setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Users can follow a specific article"
  - translation:
      key: "txt.help_center_copenhagen_theme.recently_viewed_articles_label"
      title: "Label for the recently viewed articles setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Recently viewed"
  - translation:
      key: "txt.help_center_copenhagen_theme.recently_viewed_articles_description"
      title: "Description for the recently viewed articles setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show recently viewed articles"
  - translation:
      key: "txt.help_center_copenhagen_theme.related_articles_label"
      title: "Label for the related articles setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Related articles"
  - translation:
      key: "txt.help_center_copenhagen_theme.related_articles_description"
      title: "Description for the related articles setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show related articles"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_sharing_label"
      title: "Label for the article social media sharing setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Social sharing"
  - translation:
      key: "txt.help_center_copenhagen_theme.article_sharing_description"
      title: "Description for the article social media sharing setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show social media sharing on article"
  - translation:
      key: "txt.help_center_copenhagen_theme.section_page_group_label"
      title: "Label for the section page elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Section page elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_section_label"
      title: "Label for the follow section setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Follow"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_section_description"
      title: "Description for the follow section setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Users can follow a specific section"
  - translation:
      key: "txt.help_center_copenhagen_theme.comunity_post_group_label"
      title: "Label for the community post elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Community post elements"
      obsolete: "2018-08-10"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_post_group_label"
      title: "Label for the community post elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Community post elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_post_label"
      title: "Label for the follow post setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Follow"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_post_description"
      title: "Description for the follow post setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Users can follow a specific post"
  - translation:
      key: "txt.help_center_copenhagen_theme.post_sharing_label"
      title: "Label for the post social media sharing setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Social sharing"
  - translation:
      key: "txt.help_center_copenhagen_theme.post_sharing_description"
      title: "Description for the post social media sharing setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Show social media sharing on post"
  - translation:
      key: "txt.help_center_copenhagen_theme.comunity_topic_group_label"
      title: "Label for the community topic elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Community topics elements"
      obsolete: "2018-08-10"
  - translation:
      key: "txt.help_center_copenhagen_theme.community_topic_group_label"
      title: "Label for the community topic elements settings group"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Community topic elements"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_topic_label"
      title: "Label for the follow topic setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Follow"
  - translation:
      key: "txt.help_center_copenhagen_theme.follow_topic_description"
      title: "Description for the follow topic setting"
      screenshot: "https://drive.google.com/open?id=1uZaNe12E-A_snTd_7AjcqirB4ROLF4bB"
      value: "Users can follow a specific topic"
  - translation:
      key: "txt.help_center_copenhagen_theme.show_brand_name_label"
      title: "Label for the show brand name setting"
      screenshot: "https://drive.google.com/file/d/16zQao3zk3uRScIUpkyc6bXAWwqHh3Zh-/view?usp=sharing"
      value: "Show Help Center name"
  - translation:
      key: "txt.help_center_copenhagen_theme.show_brand_name_description"
      title: "Description for the show brand name setting"
      screenshot: "https://drive.google.com/file/d/16zQao3zk3uRScIUpkyc6bXAWwqHh3Zh-/view?usp=sharing"
      value: "Display the Help Center name next to the logo"
  - translation:
      key: "txt.help_center_copenhagen_theme.request_list_beta_label"
      title: "Label for the request list beta setting"
      screenshot: "https://drive.google.com/file/d/1muzNJHcGzM96cpgXheHb_0mhWkdKEg4E/view?usp=sharing"
      value: "New request list experience"
  - translation:
      key: "txt.help_center_copenhagen_theme.request_list_beta_description"
      title: "Description of the request list beta setting"
      screenshot: "https://drive.google.com/file/d/1muzNJHcGzM96cpgXheHb_0mhWkdKEg4E/view?usp=sharing"
      value: "Users can sort and filter requests, add and remove columns"
      obsolete: "2026-04-01"
  - translation:
      key: "txt.help_center_copenhagen_theme.request_list_group_label"
      title: "Label for the requests list settings group"
      screenshot: "https://drive.google.com/file/d/18d736vhJIuaYHO_uPeg9E4IBaVnJCoVM/view?usp=sharing"
      value: "Requests list"
      obsolete: "2026-04-01"
