{
  "guide-requests-app.SearchPhraseIsTooLong": "عبارة البحث طويلة جدًا. جرّب نصًا أقصر.",
  "guide-requests-app.anyValue": "أي قيمة",
  "guide-requests-app.cancel": "إلغاء",
  "guide-requests-app.ccd": "النسخ المطابقة",
  "guide-requests-app.ccdRequests": "الطلبات التي تمت إضافتي إلى سطر النسخة المطابقة فيها",
  "guide-requests-app.checkbox-filter.not-selected": "غير مُحدَّد",
  "guide-requests-app.checkbox-filter.selected": "مُحدَّد",
  "guide-requests-app.clearFilters": "مسح عوامل الترشيح",
  "guide-requests-app.closeModal": "إغلاق مربع الحوار",
  "guide-requests-app.column-selection.column": "عمود",
  "guide-requests-app.column-selection.hide-all": "إخفاء كل الأعمدة",
  "guide-requests-app.column-selection.hide-column": "إخفاء العمود {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "بحث عن الأعمدة",
  "guide-requests-app.column-selection.see-more-columns": "رؤية المزيد من الأعمدة",
  "guide-requests-app.column-selection.show-all": "إظهار كل الأعمدة",
  "guide-requests-app.column-selection.show-column": "إظهار العمود {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "إظهار الأعمدة وإخفاؤها",
  "guide-requests-app.createdDate": "تاريخ الإنشاء",
  "guide-requests-app.custom": "مخصص",
  "guide-requests-app.date-lte-today": "حدد تاريخًا سابقًا على تاريخ اليوم أو مساويًا له",
  "guide-requests-app.dateCreated": "تاريخ الإنشاء",
  "guide-requests-app.dateUpdated": "تاريخ التحديث",
  "guide-requests-app.endDate": "النهاية",
  "guide-requests-app.endDateAfterStartDate": "يجب أن يكون تاريخ الانتهاء لاحقًا على تاريخ البدء",
  "guide-requests-app.error-boundary-go-to-homepage": "انتقال إلى الصفحة الرئيسية",
  "guide-requests-app.error-boundary-message": "انتظر لحظة وحاول مرة أخرى لاحقًا",
  "guide-requests-app.error-boundary-title": "حدث خطأ.",
  "guide-requests-app.error-icon-label": "خطأ",
  "guide-requests-app.exactMatch": "تطابق تام",
  "guide-requests-app.filter": "ترشيح",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "أدخل آخر أربعة أرقام من بطاقة الائتمان باستخدام الأرقام فقط",
  "guide-requests-app.filter-modal.credit-card-digits-label": "أدخل آخر أربعة أرقام من بطاقة الائتمان",
  "guide-requests-app.filter-modal.filterTypeLabel": "نوع الترشيح",
  "guide-requests-app.filter-modal.integer-value-error": "أدخل قيمة بصيغة عدد صحيح",
  "guide-requests-app.filter-modal.maxValue": "الحد الأقصى",
  "guide-requests-app.filter-modal.minValue": "الحد الأدنى",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "حدد قيمة أكبر من الحد الأدنى للقيمة",
  "guide-requests-app.filters-dropdown.see-all-filters": "مشاهدة كل عوامل الترشيح",
  "guide-requests-app.filters-modal.apply-filter-button": "تطبيق عامل الترشيح",
  "guide-requests-app.filters-modal.enter-field-value": "أدخِل الآتي: {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "حدد قيمة واحدة على الأقل",
  "guide-requests-app.filters-modal.no-filter-type-error": "حدد نوعًا لعامل الترشيح",
  "guide-requests-app.filters-modal.no-matches-found": "لم يتم العثور على نتائج مطابقة",
  "guide-requests-app.filters-modal.no-text-value-error": "أدخل قيمة",
  "guide-requests-app.filters-modal.select-field-value": "تحديد {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "تحديد عامل ترشيح",
  "guide-requests-app.filters-modal.select-filter-required": "تحديد مرشِّح",
  "guide-requests-app.filters-modal.select-value-error": "حدد قيمة",
  "guide-requests-app.filters-modal.title": "عوامل الترشيح",
  "guide-requests-app.followOrganization": "متابعة المنظمة",
  "guide-requests-app.giveItAMomentAndTryAgain": "انتظر لحظة ثم أعِد المحاولة",
  "guide-requests-app.id": "المُعرِّف",
  "guide-requests-app.inThePast3Months": "خلال 3 أشهر مضت",
  "guide-requests-app.inThePast6Months": "خلال 6 أشهر مضت",
  "guide-requests-app.inThePastDay": "خلال اليوم الماضي",
  "guide-requests-app.inThePastMonth": "خلال الشهر الماضي",
  "guide-requests-app.inThePastWeek": "خلال الأسبوع الماضي",
  "guide-requests-app.inThePastYear": "خلال السنة الماضية",
  "guide-requests-app.myRequests": "طلباتي",
  "guide-requests-app.next": "التالي",
  "guide-requests-app.no-end-date-error": "حدد تاريخًا للانتهاء",
  "guide-requests-app.no-start-date-error": "حدد تاريخًا للبدء",
  "guide-requests-app.organization": "المنظمة",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "تعذر حفظ اشتراك المنظمة",
  "guide-requests-app.organizationSubscriptionUpdated": "تم تحديث اشتراك المنظمة",
  "guide-requests-app.organizationalRequests": "طلبات المنظمة",
  "guide-requests-app.pressDeleteToRemove": "اضغط زر الحذف للإزالة",
  "guide-requests-app.previous": "السابق",
  "guide-requests-app.range-filter-type": "النطاق",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "تلقي تحديثات عبر البريد الإلكتروني حول التذاكر داخل هذه المؤسسات:",
  "guide-requests-app.requestCount.one": "{{count}} طلب",
  "guide-requests-app.requestCount.other": "{{count}} طلبات",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} من إجمالي طلباتي البالغ عددها {{total}}",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} إلى {{to}} من {{total}} من الطلبات",
  "guide-requests-app.requestCount.zero": "{{count}} طلبات",
  "guide-requests-app.requester": "الطالب",
  "guide-requests-app.requesterMe": "أنا",
  "guide-requests-app.requests-empty-state": "لا يوجد طلبات",
  "guide-requests-app.save": "حفظ",
  "guide-requests-app.searchLabel": "بحث",
  "guide-requests-app.showMore": "إظهار المزيد",
  "guide-requests-app.startDate": "البداية",
  "guide-requests-app.status": "الحالة",
  "guide-requests-app.statusClosed": "مغلق",
  "guide-requests-app.statusHold": "معلق",
  "guide-requests-app.statusNew": "جديد",
  "guide-requests-app.statusOpen": "مفتوح",
  "guide-requests-app.statusPending": "بانتظار الرد",
  "guide-requests-app.statusPending_v2": "في انتظار ردك",
  "guide-requests-app.statusSolved": "محلول",
  "guide-requests-app.subject": "الموضوع",
  "guide-requests-app.updatedDate": "تاريخ التحديث",
  "guide-requests-app.visibleColumns": "الأعمدة المرئية"
}
