{
  "guide-requests-app.SearchPhraseIsTooLong": "Фразата за търсене е твърде дълга. Опитайте с нещо по-кратко.",
  "guide-requests-app.anyValue": "Всяка стойност",
  "guide-requests-app.cancel": "Отмяна",
  "guide-requests-app.ccd": "С получаване на копие",
  "guide-requests-app.ccdRequests": "Подлежащи на получаване копия на заявки",
  "guide-requests-app.checkbox-filter.not-selected": "Не е избрано",
  "guide-requests-app.checkbox-filter.selected": "Избрано",
  "guide-requests-app.clearFilters": "Изчистване на филтрите",
  "guide-requests-app.closeModal": "Затваряне на прозореца",
  "guide-requests-app.column-selection.column": "Колона",
  "guide-requests-app.column-selection.hide-all": "Скриване на всички колони",
  "guide-requests-app.column-selection.hide-column": "Скриване на {{column_name}} колона",
  "guide-requests-app.column-selection.search-columns": "Търсене на колони",
  "guide-requests-app.column-selection.see-more-columns": "Вижте още колони",
  "guide-requests-app.column-selection.show-all": "Показване на всички колони",
  "guide-requests-app.column-selection.show-column": "Показване на {{column_name}} колона",
  "guide-requests-app.column-selection.show-hide-columns": "Показване и скриване на колони",
  "guide-requests-app.createdDate": "Дата на създаване",
  "guide-requests-app.custom": "Специална",
  "guide-requests-app.date-lte-today": "Изберете дата, по-ранна или съвпадаща с днешната",
  "guide-requests-app.dateCreated": "Дата на създаване",
  "guide-requests-app.dateUpdated": "Дата на обновяване",
  "guide-requests-app.endDate": "Край",
  "guide-requests-app.endDateAfterStartDate": "Крайната дата трябва да бъде след началната дата",
  "guide-requests-app.error-boundary-go-to-homepage": "Към началната страница",
  "guide-requests-app.error-boundary-message": "Изчакайте малко и опитайте отново по-късно",
  "guide-requests-app.error-boundary-title": "Възникна грешка.",
  "guide-requests-app.error-icon-label": "Грешка",
  "guide-requests-app.exactMatch": "Точно съвпадение",
  "guide-requests-app.filter": "Филтриране",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Въведете последните четири цифри на кредитната карта, като използвате само числа",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Въведете последните четири цифри на кредитната карта",
  "guide-requests-app.filter-modal.filterTypeLabel": "Тип на филтъра",
  "guide-requests-app.filter-modal.integer-value-error": "Въведете целочислена стойност",
  "guide-requests-app.filter-modal.maxValue": "Макс. стойност",
  "guide-requests-app.filter-modal.minValue": "Мин. стойност",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Изберете стойност, по-голяма от минималната стойност",
  "guide-requests-app.filters-dropdown.see-all-filters": "Вижте всички филтри",
  "guide-requests-app.filters-modal.apply-filter-button": "Прилагане на филтъра",
  "guide-requests-app.filters-modal.enter-field-value": "Въведете {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Изберете поне една стойност",
  "guide-requests-app.filters-modal.no-filter-type-error": "Изберете тип филтър",
  "guide-requests-app.filters-modal.no-matches-found": "Няма открити съвпадения",
  "guide-requests-app.filters-modal.no-text-value-error": "Въведете стойност",
  "guide-requests-app.filters-modal.select-field-value": "Изберете {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Изберете филтър",
  "guide-requests-app.filters-modal.select-filter-required": "Избиране на филтър",
  "guide-requests-app.filters-modal.select-value-error": "Изберете стойност",
  "guide-requests-app.filters-modal.title": "Филтри",
  "guide-requests-app.followOrganization": "Следване на организацията",
  "guide-requests-app.giveItAMomentAndTryAgain": "Опитайте отново след малко",
  "guide-requests-app.id": "Идентификатор",
  "guide-requests-app.inThePast3Months": "През последните 3 месеца",
  "guide-requests-app.inThePast6Months": "През последните 6 месеца",
  "guide-requests-app.inThePastDay": "През миналия ден",
  "guide-requests-app.inThePastMonth": "През миналия месец",
  "guide-requests-app.inThePastWeek": "През миналата седмица",
  "guide-requests-app.inThePastYear": "През миналата година",
  "guide-requests-app.myRequests": "Моите заявки",
  "guide-requests-app.next": "Напред",
  "guide-requests-app.no-end-date-error": "Изберете крайна дата",
  "guide-requests-app.no-start-date-error": "Изберете начална дата",
  "guide-requests-app.organization": "Организация",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Абонаментът за организацията не беше запазен",
  "guide-requests-app.organizationSubscriptionUpdated": "Абонаментът за организацията е обновен",
  "guide-requests-app.organizationalRequests": "Заявки на организация",
  "guide-requests-app.pressDeleteToRemove": "За да го премахнете, натиснете клавиша Delete",
  "guide-requests-app.previous": "Предишна",
  "guide-requests-app.range-filter-type": "Диапазон",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Получаване на обновявания по имейл за казуси в рамките на тези организации:",
  "guide-requests-app.requestCount.one": "{{count}} заявка",
  "guide-requests-app.requestCount.other": "{{count}} заявки",
  "guide-requests-app.requestCount.range": "{{from}} – {{to}} от {{total}} заявки",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} до {{to}} от {{total}} заявки",
  "guide-requests-app.requestCount.zero": "{{count}} заявки",
  "guide-requests-app.requester": "Заявител",
  "guide-requests-app.requesterMe": "Аз",
  "guide-requests-app.requests-empty-state": "Няма намерени заявки",
  "guide-requests-app.save": "Запазване",
  "guide-requests-app.searchLabel": "Търсене",
  "guide-requests-app.showMore": "Покажи още",
  "guide-requests-app.startDate": "Начало",
  "guide-requests-app.status": "Статус",
  "guide-requests-app.statusClosed": "Затворени",
  "guide-requests-app.statusHold": "Спрени",
  "guide-requests-app.statusNew": "Нови",
  "guide-requests-app.statusOpen": "Отворени",
  "guide-requests-app.statusPending": "В очакване на отговор",
  "guide-requests-app.statusPending_v2": "Очаква вашия отговор",
  "guide-requests-app.statusSolved": "Изпълнени",
  "guide-requests-app.subject": "Тема",
  "guide-requests-app.updatedDate": "Дата на обновяване",
  "guide-requests-app.visibleColumns": "Видими колони"
}
