{
  "guide-requests-app.SearchPhraseIsTooLong": "La frase de cerca és massa llarga. Proveu alguna cosa més curta.",
  "guide-requests-app.anyValue": "Qualsevol valor",
  "guide-requests-app.cancel": "Cancel·la",
  "guide-requests-app.ccd": "En CC",
  "guide-requests-app.ccdRequests": "Sol·licituds on hi sóc en CC",
  "guide-requests-app.checkbox-filter.not-selected": "No seleccionada",
  "guide-requests-app.checkbox-filter.selected": "Seleccionada",
  "guide-requests-app.clearFilters": "Esborra els filtres",
  "guide-requests-app.closeModal": "Tanca la finestra emergent",
  "guide-requests-app.column-selection.column": "Columna",
  "guide-requests-app.column-selection.hide-all": "Amaga totes les columnes",
  "guide-requests-app.column-selection.hide-column": "Amaga {{column_name}} columna",
  "guide-requests-app.column-selection.search-columns": "Cerca columnes",
  "guide-requests-app.column-selection.see-more-columns": "Mostra més columnes",
  "guide-requests-app.column-selection.show-all": "Mostra totes les columnes",
  "guide-requests-app.column-selection.show-column": "Mostra {{column_name}} columna",
  "guide-requests-app.column-selection.show-hide-columns": "Mostra i amaga columnes",
  "guide-requests-app.createdDate": "Data de creació",
  "guide-requests-app.custom": "Personalizado",
  "guide-requests-app.date-lte-today": "Seleccioneu una data anterior o igual a avui",
  "guide-requests-app.dateCreated": "Data de creació",
  "guide-requests-app.dateUpdated": "Data d'actualització",
  "guide-requests-app.endDate": "Finalitza",
  "guide-requests-app.endDateAfterStartDate": "La data de finalització ha de ser posterior a la data d'inici",
  "guide-requests-app.error-boundary-go-to-homepage": "Vés a la pàgina d'inici",
  "guide-requests-app.error-boundary-message": "Espereu-vos un moment i torneu-ho a intentar més tard",
  "guide-requests-app.error-boundary-title": "S’ha produït un error.",
  "guide-requests-app.error-icon-label": "Error",
  "guide-requests-app.exactMatch": "Coincidència exacta",
  "guide-requests-app.filter": "Filtre",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Introduïu els quatre últims dígits de la targeta de crèdit, utilitzant només números",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Introduïu els quatre últims dígits de la targeta de crèdit",
  "guide-requests-app.filter-modal.filterTypeLabel": "Tipus de filtre",
  "guide-requests-app.filter-modal.integer-value-error": "Introduïu un valor enter",
  "guide-requests-app.filter-modal.maxValue": "Valor màxim",
  "guide-requests-app.filter-modal.minValue": "Valor mínim",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Seleccioneu un valor superior al valor mínim",
  "guide-requests-app.filters-dropdown.see-all-filters": "Mostra tots els filtres",
  "guide-requests-app.filters-modal.apply-filter-button": "Aplica el filtre",
  "guide-requests-app.filters-modal.enter-field-value": "Introduïu {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Seleccioneu com a mínim un valor",
  "guide-requests-app.filters-modal.no-filter-type-error": "Seleccioneu un tipus de filtre",
  "guide-requests-app.filters-modal.no-matches-found": "No s'han trobat coincidències",
  "guide-requests-app.filters-modal.no-text-value-error": "Introduïu un valor",
  "guide-requests-app.filters-modal.select-field-value": "Seleccioneu {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Seleccioneu el filtre",
  "guide-requests-app.filters-modal.select-filter-required": "Seleccioneu un filtre",
  "guide-requests-app.filters-modal.select-value-error": "Seleccioneu un valor",
  "guide-requests-app.filters-modal.title": "Filtres",
  "guide-requests-app.followOrganization": "Segueix l'organització",
  "guide-requests-app.giveItAMomentAndTryAgain": "Espereu un moment i torneu-ho a intentar",
  "guide-requests-app.id": "Identificador",
  "guide-requests-app.inThePast3Months": "En els darrers 3 mesos",
  "guide-requests-app.inThePast6Months": "En els darrers 6 mesos",
  "guide-requests-app.inThePastDay": "En el passat dia",
  "guide-requests-app.inThePastMonth": "En el darrer mes",
  "guide-requests-app.inThePastWeek": "La setmana passada",
  "guide-requests-app.inThePastYear": "L'any passat",
  "guide-requests-app.myRequests": "Les meves peticions",
  "guide-requests-app.next": "Següent",
  "guide-requests-app.no-end-date-error": "Seleccioneu una data de finalització",
  "guide-requests-app.no-start-date-error": "Seleccioneu una data d'inici",
  "guide-requests-app.organization": "Organización",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "No s'ha pogut desar la subscripció a l'organització",
  "guide-requests-app.organizationSubscriptionUpdated": "Subscripció a l'organització actualitzada",
  "guide-requests-app.organizationalRequests": "Sol·licituds organitzatives",
  "guide-requests-app.pressDeleteToRemove": "Premeu Supr per eliminar",
  "guide-requests-app.previous": "Anterior",
  "guide-requests-app.range-filter-type": "Interval",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Rep actualitzacions per correu electrònic sobre tiquets dins d'aquestes organitzacions:",
  "guide-requests-app.requestCount.one": "{{count}} sol·licitud",
  "guide-requests-app.requestCount.other": "{{count}} sol·licituds",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} de {{total}} sol·licituds",
  "guide-requests-app.requestCount.screenreader.range": "De {{from}} a {{to}} de{{total}} solicitudes",
  "guide-requests-app.requestCount.zero": "{{count}} sol·licituds",
  "guide-requests-app.requester": "Sol·licitant",
  "guide-requests-app.requesterMe": "Jo",
  "guide-requests-app.requests-empty-state": "No hi ha cap petició",
  "guide-requests-app.save": "Desa",
  "guide-requests-app.searchLabel": "Cerca",
  "guide-requests-app.showMore": "Mostra'n més",
  "guide-requests-app.startDate": "Inici",
  "guide-requests-app.status": "Estat",
  "guide-requests-app.statusClosed": "Tancat",
  "guide-requests-app.statusHold": "A l'espera",
  "guide-requests-app.statusNew": "Nou",
  "guide-requests-app.statusOpen": "Obert",
  "guide-requests-app.statusPending": "Esperant resposta",
  "guide-requests-app.statusPending_v2": "Esperant la vostra resposta",
  "guide-requests-app.statusSolved": "Resolt el",
  "guide-requests-app.subject": "Assumpte",
  "guide-requests-app.updatedDate": "Data actualitzada",
  "guide-requests-app.visibleColumns": "Columnes visibles"
}
