{
  "guide-requests-app.SearchPhraseIsTooLong": "Hledaný výraz je příliš dlouhý. Zkuste něco kratšího.",
  "guide-requests-app.anyValue": "Jakákoli hodnota",
  "guide-requests-app.cancel": "Zrušit",
  "guide-requests-app.ccd": "Kopie",
  "guide-requests-app.ccdRequests": "Požadavky, u kterých jsem v kopii",
  "guide-requests-app.checkbox-filter.not-selected": "Nevybráno",
  "guide-requests-app.checkbox-filter.selected": "Vybráno",
  "guide-requests-app.clearFilters": "Smazat filtry",
  "guide-requests-app.closeModal": "Zavřít dialog",
  "guide-requests-app.column-selection.column": "Sloupec",
  "guide-requests-app.column-selection.hide-all": "Skrýt všechny sloupce",
  "guide-requests-app.column-selection.hide-column": "Skrýt {{column_name}} sloupec",
  "guide-requests-app.column-selection.search-columns": "Hledejte sloupce",
  "guide-requests-app.column-selection.see-more-columns": "Zobrazit další sloupce",
  "guide-requests-app.column-selection.show-all": "Zobrazit všechny sloupce",
  "guide-requests-app.column-selection.show-column": "Zobrazit {{column_name}} sloupec",
  "guide-requests-app.column-selection.show-hide-columns": "Zobrazit a skrýt sloupce",
  "guide-requests-app.createdDate": "Datum vytvoření",
  "guide-requests-app.custom": "Vlastní",
  "guide-requests-app.date-lte-today": "Vyberte dřívější datum nebo datum rovné dnešnímu dni",
  "guide-requests-app.dateCreated": "Datum vytvoření",
  "guide-requests-app.dateUpdated": "Datum aktualizace",
  "guide-requests-app.endDate": "Konec",
  "guide-requests-app.endDateAfterStartDate": "Datum ukončení musí nastat po datu zahájení",
  "guide-requests-app.error-boundary-go-to-homepage": "Přejít na domovskou stránku",
  "guide-requests-app.error-boundary-message": "Chvilku počkejte a zkuste to znovu později",
  "guide-requests-app.error-boundary-title": "Něco se nepovedlo.",
  "guide-requests-app.error-icon-label": "Chyba",
  "guide-requests-app.exactMatch": "Přesná shoda",
  "guide-requests-app.filter": "Filtr",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Zadejte poslední čtyři číslice kreditní karty a použijte pouze čísla.",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Zadejte poslední čtyři číslice kreditní karty.",
  "guide-requests-app.filter-modal.filterTypeLabel": "Typ filtru",
  "guide-requests-app.filter-modal.integer-value-error": "Vložte celočíselnou hodnotu.",
  "guide-requests-app.filter-modal.maxValue": "Maximální hodnota",
  "guide-requests-app.filter-modal.minValue": "Minimální hodnota",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Vyberte hodnotu větší než minimální hodnota",
  "guide-requests-app.filters-dropdown.see-all-filters": "Zobrazit všechny filtry",
  "guide-requests-app.filters-modal.apply-filter-button": "Použít filtr",
  "guide-requests-app.filters-modal.enter-field-value": "Zadejte {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Vyberte alespoň jednu hodnotu",
  "guide-requests-app.filters-modal.no-filter-type-error": "Vyberte typ filtru",
  "guide-requests-app.filters-modal.no-matches-found": "Nebyly nalezeny žádné výsledky",
  "guide-requests-app.filters-modal.no-text-value-error": "Vložte hodnotu",
  "guide-requests-app.filters-modal.select-field-value": "Vybrat {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Vyberte filtr",
  "guide-requests-app.filters-modal.select-filter-required": "Vyberte filtr",
  "guide-requests-app.filters-modal.select-value-error": "Vyberte hodnotu",
  "guide-requests-app.filters-modal.title": "Filtry",
  "guide-requests-app.followOrganization": "Sledovat organizaci",
  "guide-requests-app.giveItAMomentAndTryAgain": "Chvilku počkejte a pak to zkuste znovu",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "V minulých 3 měsících",
  "guide-requests-app.inThePast6Months": "V minulých 6 měsících",
  "guide-requests-app.inThePastDay": "V minulém dnu",
  "guide-requests-app.inThePastMonth": "V minulém měsíci",
  "guide-requests-app.inThePastWeek": "V minulém týdnu",
  "guide-requests-app.inThePastYear": "V minulém roce",
  "guide-requests-app.myRequests": "Moje požadavky",
  "guide-requests-app.next": "Další",
  "guide-requests-app.no-end-date-error": "Vyberte datum ukončení",
  "guide-requests-app.no-start-date-error": "Vyberte datum zahájení",
  "guide-requests-app.organization": "Organizace",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Odběr organizace nelze uložit",
  "guide-requests-app.organizationSubscriptionUpdated": "Odběr organizace byl aktualizován",
  "guide-requests-app.organizationalRequests": "Organizační požadavky",
  "guide-requests-app.pressDeleteToRemove": "Odeberte stisknutím klávesy Delete",
  "guide-requests-app.previous": "Předchozí",
  "guide-requests-app.range-filter-type": "Rozsah",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Dostávejte e-mailem aktuální informace o tiketech v rámci těchto organizací:",
  "guide-requests-app.requestCount.one": "{{count}} požadavek",
  "guide-requests-app.requestCount.other": "{{count}} požadavků",
  "guide-requests-app.requestCount.range": "{{from}}–{{to}} z {{total}} požadavků",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} až {{to}} z {{total}} požadavků",
  "guide-requests-app.requestCount.zero": "{{count}} požadavků",
  "guide-requests-app.requester": "Klient",
  "guide-requests-app.requesterMe": "Já",
  "guide-requests-app.requests-empty-state": "Nebyly nalezeny žádné požadavky",
  "guide-requests-app.save": "Uložit",
  "guide-requests-app.searchLabel": "Hledat",
  "guide-requests-app.showMore": "Zobrazit více",
  "guide-requests-app.startDate": "Začátek",
  "guide-requests-app.status": "Stav",
  "guide-requests-app.statusClosed": "Zavřeno",
  "guide-requests-app.statusHold": "Pozastavený",
  "guide-requests-app.statusNew": "Nový",
  "guide-requests-app.statusOpen": "Otevřeno",
  "guide-requests-app.statusPending": "Čeká na odpověď",
  "guide-requests-app.statusPending_v2": "Čeká na vaši odpověď",
  "guide-requests-app.statusSolved": "Vyřešeno",
  "guide-requests-app.subject": "Předmět",
  "guide-requests-app.updatedDate": "Datum aktualizace",
  "guide-requests-app.visibleColumns": "Viditelné sloupce"
}
