{
  "guide-requests-app.SearchPhraseIsTooLong": "Søgeudtrykket er for langt. Prøv noget kortere.",
  "guide-requests-app.anyValue": "Enhver værdi",
  "guide-requests-app.cancel": "Annuller",
  "guide-requests-app.ccd": "Cc-modtager",
  "guide-requests-app.ccdRequests": "Anmodninger, som jeg er Cc-modtager på",
  "guide-requests-app.checkbox-filter.not-selected": "Ikke valgt",
  "guide-requests-app.checkbox-filter.selected": "Valgt",
  "guide-requests-app.clearFilters": "Ryd filtre",
  "guide-requests-app.closeModal": "Luk modal",
  "guide-requests-app.column-selection.column": "Kolonne",
  "guide-requests-app.column-selection.hide-all": "Skjul alle kolonner",
  "guide-requests-app.column-selection.hide-column": "Skjul kolonnen {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Søg efter kolonner",
  "guide-requests-app.column-selection.see-more-columns": "Se flere kolonner",
  "guide-requests-app.column-selection.show-all": "Vis alle kolonner",
  "guide-requests-app.column-selection.show-column": "Vis kolonne {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Vis og skjul kolonner",
  "guide-requests-app.createdDate": "Oprettelsesdato",
  "guide-requests-app.custom": "Brugerdefineret",
  "guide-requests-app.date-lte-today": "Vælg en dato tidligere end eller lig med i dag",
  "guide-requests-app.dateCreated": "Oprettelsesdato",
  "guide-requests-app.dateUpdated": "Opdateringsdato",
  "guide-requests-app.endDate": "Afslut",
  "guide-requests-app.endDateAfterStartDate": "Slutdatoen skal være efter startdatoen",
  "guide-requests-app.error-boundary-go-to-homepage": "Gå til startsiden",
  "guide-requests-app.error-boundary-message": "Vent et øjeblik og prøv igen senere",
  "guide-requests-app.error-boundary-title": "Noget gik galt.",
  "guide-requests-app.error-icon-label": "Fejl",
  "guide-requests-app.exactMatch": "Nøjagtigt match",
  "guide-requests-app.filter": "Filtrer",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Indtast de sidste fire cifre på kreditkortet, og brug kun tal",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Indtast de sidste fire cifre på kreditkortet",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtertype",
  "guide-requests-app.filter-modal.integer-value-error": "Indsæt en heltalsværdi",
  "guide-requests-app.filter-modal.maxValue": "Maks. værdi",
  "guide-requests-app.filter-modal.minValue": "Min. værdi",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Vælg en værdi der er større end min. værdi",
  "guide-requests-app.filters-dropdown.see-all-filters": "Se alle filtre",
  "guide-requests-app.filters-modal.apply-filter-button": "Anvend filter",
  "guide-requests-app.filters-modal.enter-field-value": "Indtast {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Vælg mindst én værdi",
  "guide-requests-app.filters-modal.no-filter-type-error": "Vælg en filtertype",
  "guide-requests-app.filters-modal.no-matches-found": "Ingen matchende resultater",
  "guide-requests-app.filters-modal.no-text-value-error": "Angiv en værdi",
  "guide-requests-app.filters-modal.select-field-value": "Vælg {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Vælg filter",
  "guide-requests-app.filters-modal.select-filter-required": "Vælg et filter",
  "guide-requests-app.filters-modal.select-value-error": "Vælg en værdi",
  "guide-requests-app.filters-modal.title": "Filtre",
  "guide-requests-app.followOrganization": "Følg organisation",
  "guide-requests-app.giveItAMomentAndTryAgain": "Vent et øjeblik og prøv igen",
  "guide-requests-app.id": "id",
  "guide-requests-app.inThePast3Months": "Inden for de seneste 3 måneder",
  "guide-requests-app.inThePast6Months": "Inden for de seneste 6 måneder",
  "guide-requests-app.inThePastDay": "Inden for det seneste døgn",
  "guide-requests-app.inThePastMonth": "Inden for den seneste måned",
  "guide-requests-app.inThePastWeek": "Inden for den seneste uge",
  "guide-requests-app.inThePastYear": "Inden for det seneste år",
  "guide-requests-app.myRequests": "Mine anmodninger",
  "guide-requests-app.next": "Næste",
  "guide-requests-app.no-end-date-error": "Vælg en slutdato",
  "guide-requests-app.no-start-date-error": "Vælg en startdato",
  "guide-requests-app.organization": "Organisation",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisationsabonnement kunne ikke gemmes",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisationsabonnement blev opdateret",
  "guide-requests-app.organizationalRequests": "Organisatoriske anmodninger",
  "guide-requests-app.pressDeleteToRemove": "Tryk på tasten Delete for at fjerne",
  "guide-requests-app.previous": "Forrige",
  "guide-requests-app.range-filter-type": "Interval",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Modtag e-mailopdateringer om tickets i disse organisationer:",
  "guide-requests-app.requestCount.one": "{{count}} anmodning",
  "guide-requests-app.requestCount.other": "{{count}} anmodninger",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} af {{total}} anmodninger",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} til {{to}} af {{total}} anmodninger",
  "guide-requests-app.requestCount.zero": "{{count}} anmodninger",
  "guide-requests-app.requester": "Anmoder",
  "guide-requests-app.requesterMe": "Mig",
  "guide-requests-app.requests-empty-state": "Der blev ikke fundet nogen anmodninger",
  "guide-requests-app.save": "Gem",
  "guide-requests-app.searchLabel": "Søgning",
  "guide-requests-app.showMore": "Vis mere",
  "guide-requests-app.startDate": "Start",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Lukket",
  "guide-requests-app.statusHold": "I bero",
  "guide-requests-app.statusNew": "Ny",
  "guide-requests-app.statusOpen": "Åben",
  "guide-requests-app.statusPending": "Afventer svar",
  "guide-requests-app.statusPending_v2": "Venter på dit svar",
  "guide-requests-app.statusSolved": "Løst",
  "guide-requests-app.subject": "Emne",
  "guide-requests-app.updatedDate": "Opdateringsdato",
  "guide-requests-app.visibleColumns": "Synlige kolonner"
}
