{
  "guide-requests-app.SearchPhraseIsTooLong": "Suchausdruck ist zu lang. Geben Sie einen kürzeren Ausdruck ein.",
  "guide-requests-app.anyValue": "Beliebiger Wert",
  "guide-requests-app.cancel": "Abbrechen",
  "guide-requests-app.ccd": "Auf CC",
  "guide-requests-app.ccdRequests": "Anfragen, bei denen ich auf CC bin",
  "guide-requests-app.checkbox-filter.not-selected": "Nicht ausgewählt",
  "guide-requests-app.checkbox-filter.selected": "Ausgewählt",
  "guide-requests-app.clearFilters": "Filter zurücksetzen",
  "guide-requests-app.closeModal": "Modalfenster schließen",
  "guide-requests-app.column-selection.column": "Spalte",
  "guide-requests-app.column-selection.hide-all": "Alle Spalten ausblenden",
  "guide-requests-app.column-selection.hide-column": "Spalte „{{column_name}}“ ausblenden",
  "guide-requests-app.column-selection.search-columns": "Nach Spalten suchen",
  "guide-requests-app.column-selection.see-more-columns": "Weitere Spalten anzeigen",
  "guide-requests-app.column-selection.show-all": "Alle Spalten anzeigen",
  "guide-requests-app.column-selection.show-column": "Spalte „{{column_name}}“ anzeigen",
  "guide-requests-app.column-selection.show-hide-columns": "Spalten ein- und ausblenden",
  "guide-requests-app.createdDate": "Erstellt",
  "guide-requests-app.custom": "Angepasst",
  "guide-requests-app.date-lte-today": "Wählen Sie ein Datum aus, das vor dem heutigen Datum liegt oder diesem entspricht",
  "guide-requests-app.dateCreated": "Erstellungsdatum",
  "guide-requests-app.dateUpdated": "Aktualisierungsdatum",
  "guide-requests-app.endDate": "Ende",
  "guide-requests-app.endDateAfterStartDate": "Enddatum muss nach dem Startdatum liegen",
  "guide-requests-app.error-boundary-go-to-homepage": "Zur Homepage gehen",
  "guide-requests-app.error-boundary-message": "Versuchen Sie es in Kürze erneut.",
  "guide-requests-app.error-boundary-title": "Ein Fehler ist aufgetreten.",
  "guide-requests-app.error-icon-label": "Fehler",
  "guide-requests-app.exactMatch": "Genaue Übereinstimmung",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Geben Sie die letzten vier Ziffern der Kreditkartennummer ein. Verwenden Sie dabei nur Zahlen",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Letzte vier Ziffern der Kreditkartennummer eingeben",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtertyp",
  "guide-requests-app.filter-modal.integer-value-error": "Ganzzahligen Wert einfügen",
  "guide-requests-app.filter-modal.maxValue": "Maximalwert",
  "guide-requests-app.filter-modal.minValue": "Mindestwert",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Wählen Sie einen Wert größer als der Mindestwert",
  "guide-requests-app.filters-dropdown.see-all-filters": "Alle Filter anzeigen",
  "guide-requests-app.filters-modal.apply-filter-button": "Filter anwenden",
  "guide-requests-app.filters-modal.enter-field-value": "Geben Sie {{field_name}} ein",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Wählen Sie mindestens einen Wert aus",
  "guide-requests-app.filters-modal.no-filter-type-error": "Filtertyp auswählen",
  "guide-requests-app.filters-modal.no-matches-found": "Keine Übereinstimmungen gefunden",
  "guide-requests-app.filters-modal.no-text-value-error": "Wert einfügen",
  "guide-requests-app.filters-modal.select-field-value": "Klicken Sie auf {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Filter auswählen",
  "guide-requests-app.filters-modal.select-filter-required": "Filter auswählen",
  "guide-requests-app.filters-modal.select-value-error": "Wert auswählen",
  "guide-requests-app.filters-modal.title": "Filter",
  "guide-requests-app.followOrganization": "Organisation folgen",
  "guide-requests-app.giveItAMomentAndTryAgain": "Versuchen Sie es in Kürze erneut",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "In den letzten 3 Monaten",
  "guide-requests-app.inThePast6Months": "In den letzten 6 Monaten",
  "guide-requests-app.inThePastDay": "Am letzten Tag",
  "guide-requests-app.inThePastMonth": "Im letzten Monat",
  "guide-requests-app.inThePastWeek": "In der letzten Woche",
  "guide-requests-app.inThePastYear": "Im letzten Jahr",
  "guide-requests-app.myRequests": "Meine Anfragen",
  "guide-requests-app.next": "Weiter",
  "guide-requests-app.no-end-date-error": "Enddatum auswählen",
  "guide-requests-app.no-start-date-error": "Startdatum auswählen",
  "guide-requests-app.organization": "Organisation",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisationsabonnement konnte nicht gespeichert werden",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisationsabonnement wurde aktualisiert",
  "guide-requests-app.organizationalRequests": "Organisatorische Anfragen",
  "guide-requests-app.pressDeleteToRemove": "Zum Entfernen Entf-Taste drücken",
  "guide-requests-app.previous": "Zurück",
  "guide-requests-app.range-filter-type": "Bereich",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "E-Mail-Benachrichtigungen zu Tickets in diesen Organisationen erhalten:",
  "guide-requests-app.requestCount.one": "{{count}} Anfrage",
  "guide-requests-app.requestCount.other": "{{count}} Anfragen",
  "guide-requests-app.requestCount.range": "{{from}}–{{to}} von {{total}} Anfragen",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} bis {{to}} von {{total}} Anfragen",
  "guide-requests-app.requestCount.zero": "{{count}} Anfragen",
  "guide-requests-app.requester": "Anfragender",
  "guide-requests-app.requesterMe": "Ich",
  "guide-requests-app.requests-empty-state": "Keine Anfragen gefunden",
  "guide-requests-app.save": "Speichern",
  "guide-requests-app.searchLabel": "Suche",
  "guide-requests-app.showMore": "Mehr anzeigen",
  "guide-requests-app.startDate": "Anfang",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Geschlossen",
  "guide-requests-app.statusHold": "Angehalten",
  "guide-requests-app.statusNew": "Neu",
  "guide-requests-app.statusOpen": "Offen",
  "guide-requests-app.statusPending": "Wartet auf Antwort",
  "guide-requests-app.statusPending_v2": "Wartet auf Ihre Antwort",
  "guide-requests-app.statusSolved": "Gelöst",
  "guide-requests-app.subject": "Betreff",
  "guide-requests-app.updatedDate": "Aktualisierungsdatum",
  "guide-requests-app.visibleColumns": "Sichtbare Spalten"
}
