{
  "guide-requests-app.SearchPhraseIsTooLong": "Η φράση αναζήτησης είναι πολύ μεγάλη. Δοκιμάστε κάτι πιο σύντομο.",
  "guide-requests-app.anyValue": "Οποιαδήποτε τιμή",
  "guide-requests-app.cancel": "Ακύρωση",
  "guide-requests-app.ccd": "Κοιν.",
  "guide-requests-app.ccdRequests": "Αιτήματα που είμαι σε Κοιν.",
  "guide-requests-app.checkbox-filter.not-selected": "Μη επιλεγμένο",
  "guide-requests-app.checkbox-filter.selected": "Επιλεγμένο",
  "guide-requests-app.clearFilters": "Εκκαθάριση φίλτρων",
  "guide-requests-app.closeModal": "Κλείσιμο αποκλειστικού παραθύρου διαλόγου",
  "guide-requests-app.column-selection.column": "Στήλη",
  "guide-requests-app.column-selection.hide-all": "Απόκρυψη όλων των στηλών",
  "guide-requests-app.column-selection.hide-column": "Απόκρυψη {{column_name}} στήλης",
  "guide-requests-app.column-selection.search-columns": "Αναζήτηση στηλών",
  "guide-requests-app.column-selection.see-more-columns": "Εμφάνιση περισσότερων στηλών",
  "guide-requests-app.column-selection.show-all": "Εμφάνιση όλων των στηλών",
  "guide-requests-app.column-selection.show-column": "Εμφάνιση {{column_name}} στήλης",
  "guide-requests-app.column-selection.show-hide-columns": "Εμφάνιση και απόκρυψη στηλών",
  "guide-requests-app.createdDate": "Ημερομηνία δημιουργίας",
  "guide-requests-app.custom": "Εξατομικευμένο",
  "guide-requests-app.date-lte-today": "Επιλέξτε τη σημερινή ημερομηνία ή προγενέστερη",
  "guide-requests-app.dateCreated": "Ημερομηνία δημιουργίας",
  "guide-requests-app.dateUpdated": "Ημερομηνία ενημέρωσης",
  "guide-requests-app.endDate": "Λήξη",
  "guide-requests-app.endDateAfterStartDate": "Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης",
  "guide-requests-app.error-boundary-go-to-homepage": "Μετάβαση στην αρχική σελίδα",
  "guide-requests-app.error-boundary-message": "Περιμένετε λίγο και δοκιμάστε ξανά αργότερα",
  "guide-requests-app.error-boundary-title": "Παρουσιάστηκε κάποιο πρόβλημα.",
  "guide-requests-app.error-icon-label": "Σφάλμα",
  "guide-requests-app.exactMatch": "Ακριβής αντιστοιχία",
  "guide-requests-app.filter": "Φίλτρο",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Εισαγάγετε τα τέσσερα τελευταία ψηφία της πιστωτικής κάρτας, χρησιμοποιώντας μόνο αριθμούς",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Εισαγάγετε τα τέσσερα τελευταία ψηφία της πιστωτικής κάρτας",
  "guide-requests-app.filter-modal.filterTypeLabel": "Τύπος φίλτρου",
  "guide-requests-app.filter-modal.integer-value-error": "Εισαγάγετε μια ακέραιη τιμή",
  "guide-requests-app.filter-modal.maxValue": "Μέγιστη τιμή",
  "guide-requests-app.filter-modal.minValue": "Ελάχιστη τιμή",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Επιλέξτε μια τιμή μεγαλύτερη από την ελάχιστη τιμή",
  "guide-requests-app.filters-dropdown.see-all-filters": "Δείτε όλα τα φίλτρα",
  "guide-requests-app.filters-modal.apply-filter-button": "Εφαρμογή φίλτρου",
  "guide-requests-app.filters-modal.enter-field-value": "Εισαγάγετε {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Επιλέξτε τουλάχιστον μία τιμή",
  "guide-requests-app.filters-modal.no-filter-type-error": "Επιλέξτε έναν τύπο φίλτρου",
  "guide-requests-app.filters-modal.no-matches-found": "Δεν βρέθηκαν αντιστοιχίσεις",
  "guide-requests-app.filters-modal.no-text-value-error": "Εισαγάγετε μια τιμή",
  "guide-requests-app.filters-modal.select-field-value": "Επιλέξτε {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Επιλέξτε φίλτρο",
  "guide-requests-app.filters-modal.select-filter-required": "Επιλέξτε ένα φίλτρο",
  "guide-requests-app.filters-modal.select-value-error": "Επιλέξτε μια τιμή",
  "guide-requests-app.filters-modal.title": "Φίλτρα",
  "guide-requests-app.followOrganization": "Παρακολούθηση οργανισμού",
  "guide-requests-app.giveItAMomentAndTryAgain": "Περιμένετε λίγο και προσπαθήστε ξανά",
  "guide-requests-app.id": "Αναγνωριστικό",
  "guide-requests-app.inThePast3Months": "Τους τελευταίους 3 μήνες",
  "guide-requests-app.inThePast6Months": "Τους τελευταίους 6 μήνες",
  "guide-requests-app.inThePastDay": "Την τελευταία ημέρα",
  "guide-requests-app.inThePastMonth": "Τον τελευταίο μήνα",
  "guide-requests-app.inThePastWeek": "Την τελευταία εβδομάδα",
  "guide-requests-app.inThePastYear": "Το τελευταίο έτος",
  "guide-requests-app.myRequests": "Τα αιτήματά μου",
  "guide-requests-app.next": "Επόμενο",
  "guide-requests-app.no-end-date-error": "Επιλέξτε μια ημερομηνία λήξης",
  "guide-requests-app.no-start-date-error": "Επιλέξτε μια ημερομηνία έναρξης",
  "guide-requests-app.organization": "Οργανισμός",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Δεν ήταν δυνατή η αποθήκευση της συνδρομής οργανισμού",
  "guide-requests-app.organizationSubscriptionUpdated": "Ενημερώθηκε η συνδρομή οργανισμού",
  "guide-requests-app.organizationalRequests": "Αιτήματα οργανισμών",
  "guide-requests-app.pressDeleteToRemove": "Πατήστε το πλήκτρο Delete για κατάργηση",
  "guide-requests-app.previous": "Προηγούμενο",
  "guide-requests-app.range-filter-type": "Εύρος",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Λάβετε ενημερώσεις μέσω email σχετικά με τα δελτία εντός αυτών των οργανισμών:",
  "guide-requests-app.requestCount.one": "{{count}} αίτημα",
  "guide-requests-app.requestCount.other": "{{count}} αιτήματα",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} από {{total}} αιτήματα",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} έως {{to}} από {{total}} αιτήματα",
  "guide-requests-app.requestCount.zero": "{{count}} αιτήματα",
  "guide-requests-app.requester": "Αιτών",
  "guide-requests-app.requesterMe": "Εγώ",
  "guide-requests-app.requests-empty-state": "Δεν βρέθηκαν αιτήματα",
  "guide-requests-app.save": "Αποθήκευση",
  "guide-requests-app.searchLabel": "Αναζήτηση",
  "guide-requests-app.showMore": "Περισσότερα",
  "guide-requests-app.startDate": "Έναρξη",
  "guide-requests-app.status": "Κατάσταση",
  "guide-requests-app.statusClosed": "Κλειστό",
  "guide-requests-app.statusHold": "Σε αναμονή",
  "guide-requests-app.statusNew": "Νέο",
  "guide-requests-app.statusOpen": "Ανοικτό",
  "guide-requests-app.statusPending": "Αναμονή απάντησης",
  "guide-requests-app.statusPending_v2": "Εν αναμονή απάντησης",
  "guide-requests-app.statusSolved": "Επιλύθηκε",
  "guide-requests-app.subject": "Θέμα",
  "guide-requests-app.updatedDate": "Ημερομηνία ενημέρωσης",
  "guide-requests-app.visibleColumns": "Ορατές στήλες"
}
