{
  "guide-requests-app.SearchPhraseIsTooLong": "Search phrase is too long. Try something shorter.",
  "guide-requests-app.anyValue": "Any value",
  "guide-requests-app.cancel": "Cancel",
  "guide-requests-app.ccd": "CC'd",
  "guide-requests-app.ccdRequests": "Requests I am CC'd on",
  "guide-requests-app.checkbox-filter.not-selected": "Not selected",
  "guide-requests-app.checkbox-filter.selected": "Selected",
  "guide-requests-app.clearFilters": "Clear filters",
  "guide-requests-app.closeModal": "Close modal",
  "guide-requests-app.column-selection.column": "Column",
  "guide-requests-app.column-selection.hide-all": "Hide all columns",
  "guide-requests-app.column-selection.hide-column": "Hide {{column_name}} column",
  "guide-requests-app.column-selection.search-columns": "Search for columns",
  "guide-requests-app.column-selection.see-more-columns": "See more columns",
  "guide-requests-app.column-selection.show-all": "Show all columns",
  "guide-requests-app.column-selection.show-column": "Show {{column_name}} column",
  "guide-requests-app.column-selection.show-hide-columns": "Show and hide columns",
  "guide-requests-app.createdDate": "Created date",
  "guide-requests-app.custom": "Custom",
  "guide-requests-app.date-lte-today": "Select a date earlier than or equal to today",
  "guide-requests-app.dateCreated": "Date created",
  "guide-requests-app.dateUpdated": "Date updated",
  "guide-requests-app.endDate": "End",
  "guide-requests-app.endDateAfterStartDate": "End date must occur after the start date",
  "guide-requests-app.error-boundary-go-to-homepage": "Go to the homepage",
  "guide-requests-app.error-boundary-message": "Give it a moment and try again later",
  "guide-requests-app.error-boundary-title": "Something went wrong.",
  "guide-requests-app.error-icon-label": "Error",
  "guide-requests-app.exactMatch": "Exact match",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Enter the last four digits of the credit card, using only numbers",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Enter the last four digits of the credit card",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filter type",
  "guide-requests-app.filter-modal.integer-value-error": "Insert an integer value",
  "guide-requests-app.filter-modal.maxValue": "Max value",
  "guide-requests-app.filter-modal.minValue": "Min value",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Select a value greater than min value",
  "guide-requests-app.filters-dropdown.see-all-filters": "See all filters",
  "guide-requests-app.filters-modal.apply-filter-button": "Apply filter",
  "guide-requests-app.filters-modal.enter-field-value": "Enter {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Select at least one value",
  "guide-requests-app.filters-modal.no-filter-type-error": "Select a filter type",
  "guide-requests-app.filters-modal.no-matches-found": "No matches found",
  "guide-requests-app.filters-modal.no-text-value-error": "Insert a value",
  "guide-requests-app.filters-modal.select-field-value": "Select {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Select filter",
  "guide-requests-app.filters-modal.select-filter-required": "Select a filter",
  "guide-requests-app.filters-modal.select-value-error": "Select a value",
  "guide-requests-app.filters-modal.title": "Filters",
  "guide-requests-app.followOrganization": "Follow organisation",
  "guide-requests-app.giveItAMomentAndTryAgain": "Give it a moment and try again",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "In the past 3 months",
  "guide-requests-app.inThePast6Months": "In the past 6 months",
  "guide-requests-app.inThePastDay": "In the past day",
  "guide-requests-app.inThePastMonth": "In the past month",
  "guide-requests-app.inThePastWeek": "In the past week",
  "guide-requests-app.inThePastYear": "In the past year",
  "guide-requests-app.myRequests": "My requests",
  "guide-requests-app.next": "Next",
  "guide-requests-app.no-end-date-error": "Select an end date",
  "guide-requests-app.no-start-date-error": "Select a start date",
  "guide-requests-app.organization": "Organisation",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisation subscription could not be saved",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisation subscription updated",
  "guide-requests-app.organizationalRequests": "Organisational requests",
  "guide-requests-app.pressDeleteToRemove": "Press delete to remove",
  "guide-requests-app.previous": "Previous",
  "guide-requests-app.range-filter-type": "Range",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Receive email updates about tickets within these organisations:",
  "guide-requests-app.requestCount.one": "{{count}} request",
  "guide-requests-app.requestCount.other": "{{count}} requests",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} of {{total}} requests",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} to {{to}} of {{total}} requests",
  "guide-requests-app.requestCount.zero": "{{count}} requests",
  "guide-requests-app.requester": "Requester",
  "guide-requests-app.requesterMe": "Me",
  "guide-requests-app.requests-empty-state": "No requests found",
  "guide-requests-app.save": "Save",
  "guide-requests-app.searchLabel": "Search",
  "guide-requests-app.showMore": "Show more",
  "guide-requests-app.startDate": "Start",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Closed",
  "guide-requests-app.statusHold": "On-hold",
  "guide-requests-app.statusNew": "New",
  "guide-requests-app.statusOpen": "Open",
  "guide-requests-app.statusPending": "Awaiting reply",
  "guide-requests-app.statusPending_v2": "Awaiting your reply",
  "guide-requests-app.statusSolved": "Solved",
  "guide-requests-app.subject": "Subject",
  "guide-requests-app.updatedDate": "Updated date",
  "guide-requests-app.visibleColumns": "Visible columns"
}
