{
  "guide-requests-app.SearchPhraseIsTooLong": "[ผู้龍Ṣḛḛααṛͼḥ ṗḥṛααṡḛḛ ḭḭṡ ṭṓṓṓṓ ḽṓṓṇḡ. Ṫṛẏẏ ṡṓṓṃḛḛṭḥḭḭṇḡ ṡḥṓṓṛṭḛḛṛ.龍ผู้]",
  "guide-requests-app.anyValue": "[ผู้龍ḀḀṇẏẏ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.cancel": "[ผู้龍Ḉααṇͼḛḛḽ龍ผู้]",
  "guide-requests-app.ccd": "[ผู้龍ḈḈ'ḍ龍ผู้]",
  "guide-requests-app.ccdRequests": "[ผู้龍Ṛḛḛʠṵṵḛḛṡṭṡ ḬḬ ααṃ ḈḈ'ḍ ṓṓṇ龍ผู้]",
  "guide-requests-app.checkbox-filter.not-selected": "[ผู้龍Ṅṓṓṭ ṡḛḛḽḛḛͼṭḛḛḍ龍ผู้]",
  "guide-requests-app.checkbox-filter.selected": "[ผู้龍Ṣḛḛḽḛḛͼṭḛḛḍ龍ผู้]",
  "guide-requests-app.clearFilters": "[ผู้龍Ḉḽḛḛααṛ ϝḭḭḽṭḛḛṛṡ龍ผู้]",
  "guide-requests-app.closeModal": "[ผู้龍Ḉḽṓṓṡḛḛ ṃṓṓḍααḽ龍ผู้]",
  "guide-requests-app.column-selection.column": "[ผู้龍Ḉṓṓḽṵṵṃṇ龍ผู้]",
  "guide-requests-app.column-selection.hide-all": "[ผู้龍Ḥḭḭḍḛḛ ααḽḽ ͼṓṓḽṵṵṃṇṡ龍ผู้]",
  "guide-requests-app.column-selection.hide-column": "[ผู้龍Ḥḭḭḍḛḛ {{column_name}} ͼṓṓḽṵṵṃṇ龍ผู้]",
  "guide-requests-app.column-selection.search-columns": "[ผู้龍Ṣḛḛααṛͼḥ ϝṓṓṛ ͼṓṓḽṵṵṃṇṡ龍ผู้]",
  "guide-requests-app.column-selection.see-more-columns": "[ผู้龍Ṣḛḛḛḛ ṃṓṓṛḛḛ ͼṓṓḽṵṵṃṇṡ龍ผู้]",
  "guide-requests-app.column-selection.show-all": "[ผู้龍Ṣḥṓṓẁ ααḽḽ ͼṓṓḽṵṵṃṇṡ龍ผู้]",
  "guide-requests-app.column-selection.show-column": "[ผู้龍Ṣḥṓṓẁ {{column_name}} ͼṓṓḽṵṵṃṇ龍ผู้]",
  "guide-requests-app.column-selection.show-hide-columns": "[ผู้龍Ṣḥṓṓẁ ααṇḍ ḥḭḭḍḛḛ ͼṓṓḽṵṵṃṇṡ龍ผู้]",
  "guide-requests-app.createdDate": "[ผู้龍Ḉṛḛḛααṭḛḛḍ ḍααṭḛḛ龍ผู้]",
  "guide-requests-app.custom": "[ผู้龍Ḉṵṵṡṭṓṓṃ龍ผู้]",
  "guide-requests-app.date-lte-today": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ḍααṭḛḛ ḛḛααṛḽḭḭḛḛṛ ṭḥααṇ ṓṓṛ ḛḛʠṵṵααḽ ṭṓṓ ṭṓṓḍααẏẏ龍ผู้]",
  "guide-requests-app.dateCreated": "[ผู้龍Ḍααṭḛḛ ͼṛḛḛααṭḛḛḍ龍ผู้]",
  "guide-requests-app.dateUpdated": "[ผู้龍Ḍααṭḛḛ ṵṵṗḍααṭḛḛḍ龍ผู้]",
  "guide-requests-app.endDate": "[ผู้龍ḚḚṇḍ龍ผู้]",
  "guide-requests-app.endDateAfterStartDate": "[ผู้龍ḚḚṇḍ ḍααṭḛḛ ṃṵṵṡṭ ṓṓͼͼṵṵṛ ααϝṭḛḛṛ ṭḥḛḛ ṡṭααṛṭ ḍααṭḛḛ龍ผู้]",
  "guide-requests-app.error-boundary-go-to-homepage": "[ผู้龍Ḡṓṓ ṭṓṓ ṭḥḛḛ ḥṓṓṃḛḛṗααḡḛḛ龍ผู้]",
  "guide-requests-app.error-boundary-message": "[ผู้龍Ḡḭḭṽḛḛ ḭḭṭ αα ṃṓṓṃḛḛṇṭ ααṇḍ ṭṛẏẏ ααḡααḭḭṇ ḽααṭḛḛṛ龍ผู้]",
  "guide-requests-app.error-boundary-title": "[ผู้龍Ṣṓṓṃḛḛṭḥḭḭṇḡ ẁḛḛṇṭ ẁṛṓṓṇḡ.龍ผู้]",
  "guide-requests-app.error-icon-label": "[ผู้龍ḚḚṛṛṓṓṛ龍ผู้]",
  "guide-requests-app.exactMatch": "[ผู้龍ḚḚẋααͼṭ ṃααṭͼḥ龍ผู้]",
  "guide-requests-app.filter": "[ผู้龍Ḟḭḭḽṭḛḛṛ龍ผู้]",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "[ผู้龍ḚḚṇṭḛḛṛ ṭḥḛḛ ḽααṡṭ ϝṓṓṵṵṛ ḍḭḭḡḭḭṭṡ ṓṓϝ ṭḥḛḛ ͼṛḛḛḍḭḭṭ ͼααṛḍ, ṵṵṡḭḭṇḡ ṓṓṇḽẏẏ ṇṵṵṃḅḛḛṛṡ龍ผู้]",
  "guide-requests-app.filter-modal.credit-card-digits-label": "[ผู้龍ḚḚṇṭḛḛṛ ṭḥḛḛ ḽααṡṭ ϝṓṓṵṵṛ ḍḭḭḡḭḭṭṡ ṓṓϝ ṭḥḛḛ ͼṛḛḛḍḭḭṭ ͼααṛḍ龍ผู้]",
  "guide-requests-app.filter-modal.filterTypeLabel": "[ผู้龍Ḟḭḭḽṭḛḛṛ ṭẏẏṗḛḛ龍ผู้]",
  "guide-requests-app.filter-modal.integer-value-error": "[ผู้龍ḬḬṇṡḛḛṛṭ ααṇ ḭḭṇṭḛḛḡḛḛṛ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filter-modal.maxValue": "[ผู้龍Ṁααẋ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filter-modal.minValue": "[ผู้龍Ṁḭḭṇ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ṽααḽṵṵḛḛ ḡṛḛḛααṭḛḛṛ ṭḥααṇ ṃḭḭṇ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filters-dropdown.see-all-filters": "[ผู้龍Ṣḛḛḛḛ ααḽḽ ϝḭḭḽṭḛḛṛṡ龍ผู้]",
  "guide-requests-app.filters-modal.apply-filter-button": "[ผู้龍ḀḀṗṗḽẏẏ ϝḭḭḽṭḛḛṛ龍ผู้]",
  "guide-requests-app.filters-modal.enter-field-value": "[ผู้龍ḚḚṇṭḛḛṛ {{field_name}}龍ผู้]",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "[ผู้龍Ṣḛḛḽḛḛͼṭ ααṭ ḽḛḛααṡṭ ṓṓṇḛḛ ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filters-modal.no-filter-type-error": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ϝḭḭḽṭḛḛṛ ṭẏẏṗḛḛ龍ผู้]",
  "guide-requests-app.filters-modal.no-matches-found": "[ผู้龍Ṅṓṓ ṃααṭͼḥḛḛṡ ϝṓṓṵṵṇḍ龍ผู้]",
  "guide-requests-app.filters-modal.no-text-value-error": "[ผู้龍ḬḬṇṡḛḛṛṭ αα ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filters-modal.select-field-value": "[ผู้龍Ṣḛḛḽḛḛͼṭ {{field_name}}龍ผู้]",
  "guide-requests-app.filters-modal.select-filter": "[ผู้龍Ṣḛḛḽḛḛͼṭ ϝḭḭḽṭḛḛṛ龍ผู้]",
  "guide-requests-app.filters-modal.select-filter-required": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ϝḭḭḽṭḛḛṛ龍ผู้]",
  "guide-requests-app.filters-modal.select-value-error": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ṽααḽṵṵḛḛ龍ผู้]",
  "guide-requests-app.filters-modal.title": "[ผู้龍Ḟḭḭḽṭḛḛṛṡ龍ผู้]",
  "guide-requests-app.followOrganization": "[ผู้龍Ḟṓṓḽḽṓṓẁ ṓṓṛḡααṇḭḭẓααṭḭḭṓṓṇ龍ผู้]",
  "guide-requests-app.giveItAMomentAndTryAgain": "[ผู้龍Ḡḭḭṽḛḛ ḭḭṭ αα ṃṓṓṃḛḛṇṭ ααṇḍ ṭṛẏẏ ααḡααḭḭṇ龍ผู้]",
  "guide-requests-app.id": "[ผู้龍ḬḬḌ龍ผู้]",
  "guide-requests-app.inThePast3Months": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ 3 ṃṓṓṇṭḥṡ龍ผู้]",
  "guide-requests-app.inThePast6Months": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ 6 ṃṓṓṇṭḥṡ龍ผู้]",
  "guide-requests-app.inThePastDay": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ ḍααẏẏ龍ผู้]",
  "guide-requests-app.inThePastMonth": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ ṃṓṓṇṭḥ龍ผู้]",
  "guide-requests-app.inThePastWeek": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ ẁḛḛḛḛḳ龍ผู้]",
  "guide-requests-app.inThePastYear": "[ผู้龍ḬḬṇ ṭḥḛḛ ṗααṡṭ ẏẏḛḛααṛ龍ผู้]",
  "guide-requests-app.myRequests": "[ผู้龍Ṁẏẏ ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.next": "[ผู้龍Ṅḛḛẋṭ龍ผู้]",
  "guide-requests-app.no-end-date-error": "[ผู้龍Ṣḛḛḽḛḛͼṭ ααṇ ḛḛṇḍ ḍααṭḛḛ龍ผู้]",
  "guide-requests-app.no-start-date-error": "[ผู้龍Ṣḛḛḽḛḛͼṭ αα ṡṭααṛṭ ḍααṭḛḛ龍ผู้]",
  "guide-requests-app.organization": "[ผู้龍ṎṎṛḡααṇḭḭẓααṭḭḭṓṓṇ龍ผู้]",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "[ผู้龍ṎṎṛḡααṇḭḭẓααṭḭḭṓṓṇ ṡṵṵḅṡͼṛḭḭṗṭḭḭṓṓṇ ͼṓṓṵṵḽḍ ṇṓṓṭ ḅḛḛ ṡααṽḛḛḍ龍ผู้]",
  "guide-requests-app.organizationSubscriptionUpdated": "[ผู้龍ṎṎṛḡααṇḭḭẓααṭḭḭṓṓṇ ṡṵṵḅṡͼṛḭḭṗṭḭḭṓṓṇ ṵṵṗḍααṭḛḛḍ龍ผู้]",
  "guide-requests-app.organizationalRequests": "[ผู้龍ṎṎṛḡααṇḭḭẓααṭḭḭṓṓṇααḽ ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.pressDeleteToRemove": "[ผู้龍Ṕṛḛḛṡṡ ḍḛḛḽḛḛṭḛḛ ṭṓṓ ṛḛḛṃṓṓṽḛḛ龍ผู้]",
  "guide-requests-app.previous": "[ผู้龍Ṕṛḛḛṽḭḭṓṓṵṵṡ龍ผู้]",
  "guide-requests-app.range-filter-type": "[ผู้龍Ṛααṇḡḛḛ龍ผู้]",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "[ผู้龍Ṛḛḛͼḛḛḭḭṽḛḛ ḛḛṃααḭḭḽ ṵṵṗḍααṭḛḛṡ ααḅṓṓṵṵṭ ṭḭḭͼḳḛḛṭṡ ẁḭḭṭḥḭḭṇ ṭḥḛḛṡḛḛ ṓṓṛḡααṇḭḭẓααṭḭḭṓṓṇṡ:龍ผู้]",
  "guide-requests-app.requestCount.one": "[ผู้龍{{count}} ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "guide-requests-app.requestCount.other": "[ผู้龍{{count}} ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.requestCount.range": "[ผู้龍{{from}} - {{to}} ṓṓϝ {{total}} ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.requestCount.screenreader.range": "[ผู้龍{{from}} ṭṓṓ {{to}} ṓṓϝ {{total}} ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.requestCount.zero": "[ผู้龍{{count}} ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "guide-requests-app.requester": "[ผู้龍Ṛḛḛʠṵṵḛḛṡṭḛḛṛ龍ผู้]",
  "guide-requests-app.requesterMe": "[ผู้龍Ṁḛḛ龍ผู้]",
  "guide-requests-app.requests-empty-state": "[ผู้龍Ṅṓṓ ṛḛḛʠṵṵḛḛṡṭṡ ϝṓṓṵṵṇḍ龍ผู้]",
  "guide-requests-app.save": "[ผู้龍Ṣααṽḛḛ龍ผู้]",
  "guide-requests-app.searchLabel": "[ผู้龍Ṣḛḛααṛͼḥ龍ผู้]",
  "guide-requests-app.showMore": "[ผู้龍Ṣḥṓṓẁ ṃṓṓṛḛḛ龍ผู้]",
  "guide-requests-app.startDate": "[ผู้龍Ṣṭααṛṭ龍ผู้]",
  "guide-requests-app.status": "[ผู้龍Ṣṭααṭṵṵṡ龍ผู้]",
  "guide-requests-app.statusClosed": "[ผู้龍Ḉḽṓṓṡḛḛḍ龍ผู้]",
  "guide-requests-app.statusHold": "[ผู้龍ṎṎṇ-ḥṓṓḽḍ龍ผู้]",
  "guide-requests-app.statusNew": "[ผู้龍Ṅḛḛẁ龍ผู้]",
  "guide-requests-app.statusOpen": "[ผู้龍ṎṎṗḛḛṇ龍ผู้]",
  "guide-requests-app.statusPending": "[ผู้龍ḀḀẁααḭḭṭḭḭṇḡ ṛḛḛṗḽẏẏ龍ผู้]",
  "guide-requests-app.statusPending_v2": "[ผู้龍ḀḀẁααḭḭṭḭḭṇḡ ẏẏṓṓṵṵṛ ṛḛḛṗḽẏẏ龍ผู้]",
  "guide-requests-app.statusSolved": "[ผู้龍Ṣṓṓḽṽḛḛḍ龍ผู้]",
  "guide-requests-app.subject": "[ผู้龍Ṣṵṵḅĵḛḛͼṭ龍ผู้]",
  "guide-requests-app.updatedDate": "[ผู้龍ṲṲṗḍααṭḛḛḍ ḍααṭḛḛ龍ผู้]",
  "guide-requests-app.visibleColumns": "[ผู้龍Ṿḭḭṡḭḭḅḽḛḛ ͼṓṓḽṵṵṃṇṡ龍ผู้]"
}
