{
  "guide-requests-app.SearchPhraseIsTooLong": "La frase de búsqueda es demasiado larga. Intente con una más corta.",
  "guide-requests-app.anyValue": "Cualquier valor",
  "guide-requests-app.cancel": "Cancelar",
  "guide-requests-app.ccd": "Recibieron copias CC",
  "guide-requests-app.ccdRequests": "Solicitudes de las que recibo copia",
  "guide-requests-app.checkbox-filter.not-selected": "No se seleccionó",
  "guide-requests-app.checkbox-filter.selected": "Seleccionado",
  "guide-requests-app.clearFilters": "Borrar filtros",
  "guide-requests-app.closeModal": "Cerrar ventana modal",
  "guide-requests-app.column-selection.column": "Columna",
  "guide-requests-app.column-selection.hide-all": "Ocultar todas las columnas",
  "guide-requests-app.column-selection.hide-column": "Ocultar columna {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Buscar columnas",
  "guide-requests-app.column-selection.see-more-columns": "Ver más columnas",
  "guide-requests-app.column-selection.show-all": "Mostrar todas las columnas",
  "guide-requests-app.column-selection.show-column": "Mostrar {{column_name}} columna",
  "guide-requests-app.column-selection.show-hide-columns": "Mostrar y ocultar columnas",
  "guide-requests-app.createdDate": "Fecha de creación",
  "guide-requests-app.custom": "Personalizado",
  "guide-requests-app.date-lte-today": "Seleccione una fecha anterior o igual a la de hoy",
  "guide-requests-app.dateCreated": "Fecha de creación",
  "guide-requests-app.dateUpdated": "Fecha de actualización",
  "guide-requests-app.endDate": "Finalización",
  "guide-requests-app.endDateAfterStartDate": "La fecha de finalización debe ser posterior a la fecha de inicio",
  "guide-requests-app.error-boundary-go-to-homepage": "Ir a la página principal",
  "guide-requests-app.error-boundary-message": "Espere un momento y vuelva a intentarlo más tarde",
  "guide-requests-app.error-boundary-title": "Algo salió mal.",
  "guide-requests-app.error-icon-label": "Error",
  "guide-requests-app.exactMatch": "Coincidencia exacta",
  "guide-requests-app.filter": "Filtrar",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Ingrese los últimos cuatro dígitos de la tarjeta de crédito. Use solo números",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Ingrese los últimos cuatro dígitos de la tarjeta de crédito",
  "guide-requests-app.filter-modal.filterTypeLabel": "Tipo de filtro",
  "guide-requests-app.filter-modal.integer-value-error": "Insertar un valor entero",
  "guide-requests-app.filter-modal.maxValue": "Valor máximo",
  "guide-requests-app.filter-modal.minValue": "Valor mínimo",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Seleccione un valor mayor que el valor mínimo",
  "guide-requests-app.filters-dropdown.see-all-filters": "Ver todos los filtros",
  "guide-requests-app.filters-modal.apply-filter-button": "Aplicar filtros",
  "guide-requests-app.filters-modal.enter-field-value": "Ingrese {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Seleccione por lo menos un valor",
  "guide-requests-app.filters-modal.no-filter-type-error": "Seleccione un tipo de filtro",
  "guide-requests-app.filters-modal.no-matches-found": "No se encontraron coincidencias",
  "guide-requests-app.filters-modal.no-text-value-error": "Inserte un valor",
  "guide-requests-app.filters-modal.select-field-value": "Seleccione {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Seleccionar filtro",
  "guide-requests-app.filters-modal.select-filter-required": "Seleccionar un filtro",
  "guide-requests-app.filters-modal.select-value-error": "Seleccione un valor",
  "guide-requests-app.filters-modal.title": "Filtros",
  "guide-requests-app.followOrganization": "Seguir organización",
  "guide-requests-app.giveItAMomentAndTryAgain": "Espere un momento y vuelva a intentarlo",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "En los últimos 3 meses",
  "guide-requests-app.inThePast6Months": "En los últimos 6 meses",
  "guide-requests-app.inThePastDay": "En el último día",
  "guide-requests-app.inThePastMonth": "En el último mes",
  "guide-requests-app.inThePastWeek": "En la última semana",
  "guide-requests-app.inThePastYear": "En el último año",
  "guide-requests-app.myRequests": "Mis solicitudes",
  "guide-requests-app.next": "Siguiente",
  "guide-requests-app.no-end-date-error": "Seleccione una fecha de finalización",
  "guide-requests-app.no-start-date-error": "Seleccione una fecha de inicio",
  "guide-requests-app.organization": "Organización",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "No se pudo guardar la suscripción de la organización",
  "guide-requests-app.organizationSubscriptionUpdated": "La suscripción de la organización se actualizó",
  "guide-requests-app.organizationalRequests": "Solicitudes de organización",
  "guide-requests-app.pressDeleteToRemove": "Presione Borrar para eliminarla",
  "guide-requests-app.previous": "Anterior",
  "guide-requests-app.range-filter-type": "Intervalo",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Recibir actualizaciones por correo electrónico sobre los tickets dentro de estas organizaciones:",
  "guide-requests-app.requestCount.one": "{{count}} solicitud",
  "guide-requests-app.requestCount.other": "{{count}} solicitudes",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} de {{total}} solicitudes",
  "guide-requests-app.requestCount.screenreader.range": "De {{from}} a {{to}} de{{total}} solicitudes",
  "guide-requests-app.requestCount.zero": "{{count}} solicitudes",
  "guide-requests-app.requester": "Solicitante",
  "guide-requests-app.requesterMe": "Yo",
  "guide-requests-app.requests-empty-state": "No se encontraron solicitudes",
  "guide-requests-app.save": "Guardar",
  "guide-requests-app.searchLabel": "Buscar",
  "guide-requests-app.showMore": "Mostrar más",
  "guide-requests-app.startDate": "Inicio",
  "guide-requests-app.status": "Estado",
  "guide-requests-app.statusClosed": "Cerrado",
  "guide-requests-app.statusHold": "En espera",
  "guide-requests-app.statusNew": "Nuevo",
  "guide-requests-app.statusOpen": "Abierto",
  "guide-requests-app.statusPending": "Esperando respuesta",
  "guide-requests-app.statusPending_v2": "Esperando su respuesta",
  "guide-requests-app.statusSolved": "Resuelto",
  "guide-requests-app.subject": "Asunto",
  "guide-requests-app.updatedDate": "Fecha de actualización",
  "guide-requests-app.visibleColumns": "Columnas visibles"
}
