{
  "guide-requests-app.SearchPhraseIsTooLong": "Hakulause on liian pitkä. Kokeile jotain lyhyempää.",
  "guide-requests-app.anyValue": "Mikä tahansa arvo",
  "guide-requests-app.cancel": "Peruuta",
  "guide-requests-app.ccd": "Kopio lähetetty",
  "guide-requests-app.ccdRequests": "Pyynnöt, joissa olen kopiona",
  "guide-requests-app.checkbox-filter.not-selected": "Ei valittu",
  "guide-requests-app.checkbox-filter.selected": "Valittu",
  "guide-requests-app.clearFilters": "Tyhjennä suodattimet",
  "guide-requests-app.closeModal": "Sulje modaali",
  "guide-requests-app.column-selection.column": "Sarake",
  "guide-requests-app.column-selection.hide-all": "Piilota kaikki sarakkeet",
  "guide-requests-app.column-selection.hide-column": "Piilota sarake {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Hae sarakkeita",
  "guide-requests-app.column-selection.see-more-columns": "Näytä lisää sarakkeita",
  "guide-requests-app.column-selection.show-all": "Näytä kaikki sarakkeet",
  "guide-requests-app.column-selection.show-column": "Näytä sarake {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Näytä ja piilota sarakkeita",
  "guide-requests-app.createdDate": "Luontipäivämäärä",
  "guide-requests-app.custom": "Mukautettu",
  "guide-requests-app.date-lte-today": "Valitse päivämäärä, joka on tämä päivä tai sitä aikaisempi",
  "guide-requests-app.dateCreated": "Luontipäivä",
  "guide-requests-app.dateUpdated": "Päivityspäivä",
  "guide-requests-app.endDate": "Loppu",
  "guide-requests-app.endDateAfterStartDate": "Päättymispäivän on oltava alkamispäivän jälkeen",
  "guide-requests-app.error-boundary-go-to-homepage": "Siirry kotisivulle",
  "guide-requests-app.error-boundary-message": "Odota hetki ja yritä myöhemmin uudelleen",
  "guide-requests-app.error-boundary-title": "Jotain meni pieleen.",
  "guide-requests-app.error-icon-label": "Virhe",
  "guide-requests-app.exactMatch": "Täydellinen vastine",
  "guide-requests-app.filter": "Suodata",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Syötä luottokortin neljä viimeistä numeroa",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Syötä luottokortin neljä viimeistä numeroa",
  "guide-requests-app.filter-modal.filterTypeLabel": "Suodattimen tyyppi",
  "guide-requests-app.filter-modal.integer-value-error": "Lisää kokonaislukuarvo",
  "guide-requests-app.filter-modal.maxValue": "Maksimiarvo",
  "guide-requests-app.filter-modal.minValue": "Vähimmäisarvo",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Valitse vähimmäisarvoa suurempi arvo",
  "guide-requests-app.filters-dropdown.see-all-filters": "Katso kaikki suodattimet",
  "guide-requests-app.filters-modal.apply-filter-button": "Käytä suodatinta",
  "guide-requests-app.filters-modal.enter-field-value": "Anna {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Valitse vähintään yksi arvo",
  "guide-requests-app.filters-modal.no-filter-type-error": "Valitse suodatintyyppi",
  "guide-requests-app.filters-modal.no-matches-found": "Vastineita ei löytynyt",
  "guide-requests-app.filters-modal.no-text-value-error": "Lisää arvo",
  "guide-requests-app.filters-modal.select-field-value": "Valitse {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Valitse suodatin",
  "guide-requests-app.filters-modal.select-filter-required": "Valitse suodatin",
  "guide-requests-app.filters-modal.select-value-error": "Valitse arvo",
  "guide-requests-app.filters-modal.title": "Suodattimet",
  "guide-requests-app.followOrganization": "Seuraa organisaatiota",
  "guide-requests-app.giveItAMomentAndTryAgain": "Odota hetki ja yritä sitten uudelleen",
  "guide-requests-app.id": "Tunnus",
  "guide-requests-app.inThePast3Months": "Kuluneen 3 kuukauden aikana",
  "guide-requests-app.inThePast6Months": "Kuluneen 6 kuukauden aikana",
  "guide-requests-app.inThePastDay": "Kuluneen päivän aikana",
  "guide-requests-app.inThePastMonth": "Kuluneen kuukauden aikana",
  "guide-requests-app.inThePastWeek": "Kuluneen viikon aikana",
  "guide-requests-app.inThePastYear": "Kuluneen vuoden aikana",
  "guide-requests-app.myRequests": "Omat pyyntöni",
  "guide-requests-app.next": "Seuraava",
  "guide-requests-app.no-end-date-error": "Valitse päättymispäivä",
  "guide-requests-app.no-start-date-error": "Valitse alkamispäivä",
  "guide-requests-app.organization": "Organisaatio",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisaation tilausta ei voitu tallentaa",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisaation tilaus päivitetty",
  "guide-requests-app.organizationalRequests": "Organisaatiopyynnöt",
  "guide-requests-app.pressDeleteToRemove": "Poista painamalla Poista-painiketta",
  "guide-requests-app.previous": "Edellinen",
  "guide-requests-app.range-filter-type": "Alue",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Vastaanota sähköpostipäivityksiä tiketeistä näissä organisaatioissa:",
  "guide-requests-app.requestCount.one": "{{count}} pyyntö",
  "guide-requests-app.requestCount.other": "{{count}} pyyntöä",
  "guide-requests-app.requestCount.range": "{{from}}–{{to}}/{{total}} pyyntöä",
  "guide-requests-app.requestCount.screenreader.range": "Kohteesta {{from}} kohteeseen {{to}}/{{total}} pyyntöä",
  "guide-requests-app.requestCount.zero": "{{count}} pyyntöä",
  "guide-requests-app.requester": "Pyynnön tekijä",
  "guide-requests-app.requesterMe": "Minä",
  "guide-requests-app.requests-empty-state": "Pyyntöjä ei löytynyt",
  "guide-requests-app.save": "Tallenna",
  "guide-requests-app.searchLabel": "Hae",
  "guide-requests-app.showMore": "Näytä lisää",
  "guide-requests-app.startDate": "Alku",
  "guide-requests-app.status": "Tila",
  "guide-requests-app.statusClosed": "Suljettu",
  "guide-requests-app.statusHold": "Pidossa",
  "guide-requests-app.statusNew": "Uusi",
  "guide-requests-app.statusOpen": "Avattu",
  "guide-requests-app.statusPending": "Odottaa vastausta",
  "guide-requests-app.statusPending_v2": "Odottaa vastaustasi",
  "guide-requests-app.statusSolved": "Ratkaistu",
  "guide-requests-app.subject": "Aihe",
  "guide-requests-app.updatedDate": "Päivityksen päivämäärä",
  "guide-requests-app.visibleColumns": "Näkyvät sarakkeet"
}
