{
  "guide-requests-app.SearchPhraseIsTooLong": "La phrase de recherche est trop longue. Raccourcissez-la.",
  "guide-requests-app.anyValue": "N'importe quelle valeur",
  "guide-requests-app.cancel": "Annuler",
  "guide-requests-app.ccd": "En CC",
  "guide-requests-app.ccdRequests": "Demandes que je reçois en CC",
  "guide-requests-app.checkbox-filter.not-selected": "Non sélectionné",
  "guide-requests-app.checkbox-filter.selected": "Sélectionnés",
  "guide-requests-app.clearFilters": "Effacer les filtres",
  "guide-requests-app.closeModal": "Fermer la fenêtre",
  "guide-requests-app.column-selection.column": "Colonne",
  "guide-requests-app.column-selection.hide-all": "Masquer toutes les colonnes",
  "guide-requests-app.column-selection.hide-column": "Masquer la colonne {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Rechercher des colonnes",
  "guide-requests-app.column-selection.see-more-columns": "Voir plus de colonnes",
  "guide-requests-app.column-selection.show-all": "Afficher toutes les colonnes",
  "guide-requests-app.column-selection.show-column": "Afficher la colonne {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Afficher et masquer les colonnes",
  "guide-requests-app.createdDate": "Date de création",
  "guide-requests-app.custom": "Personnalisée",
  "guide-requests-app.date-lte-today": "Sélectionnez une date antérieure ou égale à aujourd'hui",
  "guide-requests-app.dateCreated": "Date de création",
  "guide-requests-app.dateUpdated": "Date de mise à jour",
  "guide-requests-app.endDate": "Mettre fin",
  "guide-requests-app.endDateAfterStartDate": "La date de fin doit être postérieure à la date de début.",
  "guide-requests-app.error-boundary-go-to-homepage": "Aller à la page d’accueil",
  "guide-requests-app.error-boundary-message": "Patientez quelques instants et réessayez ultérieurement",
  "guide-requests-app.error-boundary-title": "Un problème est survenu.",
  "guide-requests-app.error-icon-label": "Erreur",
  "guide-requests-app.exactMatch": "Correspondance exacte",
  "guide-requests-app.filter": "Filtre",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Saisissez les quatre derniers chiffres de la carte de crédit, en utilisant uniquement des chiffres",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Saisissez les quatre derniers chiffres de la carte de crédit",
  "guide-requests-app.filter-modal.filterTypeLabel": "Type de filtre",
  "guide-requests-app.filter-modal.integer-value-error": "Insérer une valeur entière",
  "guide-requests-app.filter-modal.maxValue": "Valeur max.",
  "guide-requests-app.filter-modal.minValue": "Valeur min",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Sélectionnez une valeur supérieure à la valeur min.",
  "guide-requests-app.filters-dropdown.see-all-filters": "Voir tous les filtres",
  "guide-requests-app.filters-modal.apply-filter-button": "Appliquer le filtre",
  "guide-requests-app.filters-modal.enter-field-value": "Saisissez {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Sélectionnez au moins une valeur",
  "guide-requests-app.filters-modal.no-filter-type-error": "Sélectionnez un type de filtre",
  "guide-requests-app.filters-modal.no-matches-found": "Aucun résultat",
  "guide-requests-app.filters-modal.no-text-value-error": "Insérez une valeur",
  "guide-requests-app.filters-modal.select-field-value": "Sélectionnez {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Sélectionner un filtre",
  "guide-requests-app.filters-modal.select-filter-required": "Sélectionner un filtre",
  "guide-requests-app.filters-modal.select-value-error": "Sélectionnez une valeur",
  "guide-requests-app.filters-modal.title": "Filtres",
  "guide-requests-app.followOrganization": "Suivre l’organisation",
  "guide-requests-app.giveItAMomentAndTryAgain": "Patientez quelques instants et réessayez",
  "guide-requests-app.id": "Identifiant",
  "guide-requests-app.inThePast3Months": "Au cours des 3 derniers mois",
  "guide-requests-app.inThePast6Months": "Au cours des 6 derniers mois",
  "guide-requests-app.inThePastDay": "Au cours de la journée précédente",
  "guide-requests-app.inThePastMonth": "Au cours du mois précédent",
  "guide-requests-app.inThePastWeek": "Au cours de la semaine précédente",
  "guide-requests-app.inThePastYear": "Au cours de l’année précédente",
  "guide-requests-app.myRequests": "Mes demandes",
  "guide-requests-app.next": "Suiv.",
  "guide-requests-app.no-end-date-error": "Sélectionnez une date de fin",
  "guide-requests-app.no-start-date-error": "Sélectionnez une date de début",
  "guide-requests-app.organization": "organisation",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "L’abonnement de l’organisation n’a pas pu être enregistré",
  "guide-requests-app.organizationSubscriptionUpdated": "Abonnement de l’organisation mis à jour",
  "guide-requests-app.organizationalRequests": "Demandes organisationnelles",
  "guide-requests-app.pressDeleteToRemove": "Appuyez sur la touche Supprimer pour supprimer l’étiquette",
  "guide-requests-app.previous": "Préc.",
  "guide-requests-app.range-filter-type": "Plage",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Recevez des mises à jour par courriel sur les tickets au sein de ces organisations :",
  "guide-requests-app.requestCount.one": "{{count}} demande",
  "guide-requests-app.requestCount.other": "{{count}} demandes",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} sur {{total}} demandes",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} à {{to}} sur {{total}} demandes",
  "guide-requests-app.requestCount.zero": "{{count}} demande",
  "guide-requests-app.requester": "Demandeur",
  "guide-requests-app.requesterMe": "Moi",
  "guide-requests-app.requests-empty-state": "Pas de demandes trouvées",
  "guide-requests-app.save": "Enregistrer",
  "guide-requests-app.searchLabel": "Rechercher",
  "guide-requests-app.showMore": "Afficher plus",
  "guide-requests-app.startDate": "Début",
  "guide-requests-app.status": "Statut",
  "guide-requests-app.statusClosed": "Clos",
  "guide-requests-app.statusHold": "En pause",
  "guide-requests-app.statusNew": "Nouveau",
  "guide-requests-app.statusOpen": "Ouvert",
  "guide-requests-app.statusPending": "En attente de réponse",
  "guide-requests-app.statusPending_v2": "En attente de votre réponse",
  "guide-requests-app.statusSolved": "Résolu",
  "guide-requests-app.subject": "Sujet",
  "guide-requests-app.updatedDate": "Date de mise à jour",
  "guide-requests-app.visibleColumns": "Colonnes visibles"
}
