{
  "guide-requests-app.SearchPhraseIsTooLong": "מונח החיפוש ארוך מדי. נסה מונח קצר יותר.",
  "guide-requests-app.anyValue": "כל ערך",
  "guide-requests-app.cancel": "בטל",
  "guide-requests-app.ccd": "מכותבים",
  "guide-requests-app.ccdRequests": "בקשות שאני מכותב בהן",
  "guide-requests-app.checkbox-filter.not-selected": "לא נבחר",
  "guide-requests-app.checkbox-filter.selected": "נבחר",
  "guide-requests-app.clearFilters": "נקה מסננים",
  "guide-requests-app.closeModal": "סגור חלון מודאלי",
  "guide-requests-app.column-selection.column": "עמודה",
  "guide-requests-app.column-selection.hide-all": "הסתר את כל העמודות",
  "guide-requests-app.column-selection.hide-column": "הסתר עמודת {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "חיפוש עמודות",
  "guide-requests-app.column-selection.see-more-columns": "הצג עמודות נוספות",
  "guide-requests-app.column-selection.show-all": "הצג את כל העמודות",
  "guide-requests-app.column-selection.show-column": "הצג עמודת {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "הצג והסתר עמודות",
  "guide-requests-app.createdDate": "תאריך יצירה",
  "guide-requests-app.custom": "מותאם",
  "guide-requests-app.date-lte-today": "בחר את התאריך של היום או מוקדם יותר",
  "guide-requests-app.dateCreated": "תאריך יצירה",
  "guide-requests-app.dateUpdated": "תאריך עדכון",
  "guide-requests-app.endDate": "סיום",
  "guide-requests-app.endDateAfterStartDate": "תאריך הסיום חייב להיות מאוחר מתאריך ההתחלה",
  "guide-requests-app.error-boundary-go-to-homepage": "עבור לדף הבית",
  "guide-requests-app.error-boundary-message": "המתן רגע ונסה שוב מאוחר יותר",
  "guide-requests-app.error-boundary-title": "משהו השתבש.",
  "guide-requests-app.error-icon-label": "שגיאה",
  "guide-requests-app.exactMatch": "התאמה מדויקת",
  "guide-requests-app.filter": "סינון",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "הזן את ארבע הספרות האחרונות של כרטיס האשראי, השתמש במספרים בלבד",
  "guide-requests-app.filter-modal.credit-card-digits-label": "הזן את ארבע הספרות האחרונות של כרטיס האשראי",
  "guide-requests-app.filter-modal.filterTypeLabel": "סוג מסנן",
  "guide-requests-app.filter-modal.integer-value-error": "הזן ערך של מספר שלם",
  "guide-requests-app.filter-modal.maxValue": "ערך מרבי",
  "guide-requests-app.filter-modal.minValue": "ערך מינימלי",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "בחר ערך הגדול מהערך המינימלי",
  "guide-requests-app.filters-dropdown.see-all-filters": "הצג את כל המסננים",
  "guide-requests-app.filters-modal.apply-filter-button": "החל מסנן",
  "guide-requests-app.filters-modal.enter-field-value": "הזן {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "בחר ערך אחד לפחות",
  "guide-requests-app.filters-modal.no-filter-type-error": "בחר סוג מסנן",
  "guide-requests-app.filters-modal.no-matches-found": "לא נמצאו התאמות",
  "guide-requests-app.filters-modal.no-text-value-error": "הזן ערך",
  "guide-requests-app.filters-modal.select-field-value": "בחר את {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "בחר מסנן",
  "guide-requests-app.filters-modal.select-filter-required": "בחר מסנן",
  "guide-requests-app.filters-modal.select-value-error": "בחר ערך",
  "guide-requests-app.filters-modal.title": "מסננים",
  "guide-requests-app.followOrganization": "עקוב אחר הארגון",
  "guide-requests-app.giveItAMomentAndTryAgain": "המתן רגע ונסה שוב",
  "guide-requests-app.id": "מזהה",
  "guide-requests-app.inThePast3Months": "ב-3 החודשים האחרונים",
  "guide-requests-app.inThePast6Months": "ב-6 החודשים האחרונים",
  "guide-requests-app.inThePastDay": "ביום האחרון",
  "guide-requests-app.inThePastMonth": "בחודש האחרון",
  "guide-requests-app.inThePastWeek": "בשבוע האחרון",
  "guide-requests-app.inThePastYear": "בשנה האחרונה",
  "guide-requests-app.myRequests": "הבקשות שלי",
  "guide-requests-app.next": "הבא",
  "guide-requests-app.no-end-date-error": "בחר תאריך סיום",
  "guide-requests-app.no-start-date-error": "בחר תאריך התחלה",
  "guide-requests-app.organization": "ארגון",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "לא ניתן לשמור את המינוי הארגוני",
  "guide-requests-app.organizationSubscriptionUpdated": "המינוי הארגוני עודכן",
  "guide-requests-app.organizationalRequests": "בקשות ארגוניות",
  "guide-requests-app.pressDeleteToRemove": "הקש על Delete כדי להסיר",
  "guide-requests-app.previous": "הקודם",
  "guide-requests-app.range-filter-type": "טווח",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "קבל עדכונים בדואר אלקטרוני בנושא פניות בארגונים אלה:",
  "guide-requests-app.requestCount.one": "{{count}} בקשה",
  "guide-requests-app.requestCount.other": "{{count}} בקשות",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} מתוך {{total}} בקשות",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} עד {{to}} מתוך {{total}} בקשות",
  "guide-requests-app.requestCount.zero": "{{count}} בקשות",
  "guide-requests-app.requester": "המבקש",
  "guide-requests-app.requesterMe": "אני",
  "guide-requests-app.requests-empty-state": "לא נמצאו בקשות",
  "guide-requests-app.save": "שמור",
  "guide-requests-app.searchLabel": "חיפוש",
  "guide-requests-app.showMore": "הצג עוד",
  "guide-requests-app.startDate": "התחלה",
  "guide-requests-app.status": "סטטוס",
  "guide-requests-app.statusClosed": "סגורה",
  "guide-requests-app.statusHold": "מוחזקת",
  "guide-requests-app.statusNew": "חדשה",
  "guide-requests-app.statusOpen": "פתוחה",
  "guide-requests-app.statusPending": "בהמתנה לתשובה",
  "guide-requests-app.statusPending_v2": "ממתין לתשובתך",
  "guide-requests-app.statusSolved": "פתורה",
  "guide-requests-app.subject": "נושא",
  "guide-requests-app.updatedDate": "תאריך עדכון",
  "guide-requests-app.visibleColumns": "עמודות גלויות"
}
