{
  "guide-requests-app.SearchPhraseIsTooLong": "खोज वाक्यांश बहुत लंबा है। कुछ छोटा खोजने का प्रयास करें।",
  "guide-requests-app.anyValue": "कोई मान",
  "guide-requests-app.cancel": "रद्द करें",
  "guide-requests-app.ccd": "CC'd",
  "guide-requests-app.ccdRequests": "अनुरोध मुझे CC’d में रखा गया",
  "guide-requests-app.checkbox-filter.not-selected": "चुना नहीं गया है",
  "guide-requests-app.checkbox-filter.selected": "चुना गया",
  "guide-requests-app.clearFilters": "फ़िल्टर साफ़ करें",
  "guide-requests-app.closeModal": "मोडल बंद करें",
  "guide-requests-app.column-selection.column": "कॉलम",
  "guide-requests-app.column-selection.hide-all": "सभी कॉलम छुपाएं",
  "guide-requests-app.column-selection.hide-column": "{{column_name}} कॉलम छिपाएं",
  "guide-requests-app.column-selection.search-columns": "कॉलम खोजें",
  "guide-requests-app.column-selection.see-more-columns": "और कॉलम देखें",
  "guide-requests-app.column-selection.show-all": "सभी कॉलम दिखाएं",
  "guide-requests-app.column-selection.show-column": "कॉलम {{column_name}} दिखाएं",
  "guide-requests-app.column-selection.show-hide-columns": "कॉलम दिखाएं और छिपाएं",
  "guide-requests-app.createdDate": "बनाए जाने की दिनांक",
  "guide-requests-app.custom": "कस्टम",
  "guide-requests-app.date-lte-today": "आज या इससे पहले की तारीख चुनें",
  "guide-requests-app.dateCreated": "निर्माण तारीख",
  "guide-requests-app.dateUpdated": "अपडेट करने की तारीख",
  "guide-requests-app.endDate": "खत्म",
  "guide-requests-app.endDateAfterStartDate": "खत्म होने की तारीख, शुरू होने की तारीख के बाद होनी चाहिए",
  "guide-requests-app.error-boundary-go-to-homepage": "होमपेज पर जाएं",
  "guide-requests-app.error-boundary-message": "थोड़ा ठहरकर पुनः प्रयास करें।",
  "guide-requests-app.error-boundary-title": "कोई गड़बड़ी हुई है।",
  "guide-requests-app.error-icon-label": "त्रुटि",
  "guide-requests-app.exactMatch": "सटीक मेल",
  "guide-requests-app.filter": "फ़िल्टर करें",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "केवल संख्याओं का उपयोग करते हुए, क्रेडिट कार्ड के अंतिम चार अंक दर्ज करें",
  "guide-requests-app.filter-modal.credit-card-digits-label": "क्रेडिट कार्ड के अंतिम चार अंक दर्ज करें",
  "guide-requests-app.filter-modal.filterTypeLabel": "फ़िल्टर प्रकार",
  "guide-requests-app.filter-modal.integer-value-error": "पूर्णांक मान डालें",
  "guide-requests-app.filter-modal.maxValue": "अधिक मान",
  "guide-requests-app.filter-modal.minValue": "न्यून मान",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "न्यूनतम मान से बड़ा मान चुनें",
  "guide-requests-app.filters-dropdown.see-all-filters": "सभी फ़िल्टर देखें",
  "guide-requests-app.filters-modal.apply-filter-button": "फ़िल्टर लागू करें",
  "guide-requests-app.filters-modal.enter-field-value": "{{field_name}} दर्ज करें",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "कम से कम एक मान चुनें",
  "guide-requests-app.filters-modal.no-filter-type-error": "फ़िल्टर प्रकार चुनें",
  "guide-requests-app.filters-modal.no-matches-found": "कोई मिलान नहीं है",
  "guide-requests-app.filters-modal.no-text-value-error": "मान दर्ज करें",
  "guide-requests-app.filters-modal.select-field-value": "{{field_name}} चुनें",
  "guide-requests-app.filters-modal.select-filter": "फिल्टर चुनें",
  "guide-requests-app.filters-modal.select-filter-required": "फ़िल्टर का चयन करें",
  "guide-requests-app.filters-modal.select-value-error": "मान चुनें",
  "guide-requests-app.filters-modal.title": "फ़िल्टर्स",
  "guide-requests-app.followOrganization": "संगठन का अनुसरण करें",
  "guide-requests-app.giveItAMomentAndTryAgain": "एक क्षण प्रतीक्षा करके दोबारा प्रयास करें",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "पिछले 3 महीनों में",
  "guide-requests-app.inThePast6Months": "पिछले 6 महीनों में",
  "guide-requests-app.inThePastDay": "पिछले दिनों में",
  "guide-requests-app.inThePastMonth": "पिछले महीने में",
  "guide-requests-app.inThePastWeek": "पिछले सप्ताह में",
  "guide-requests-app.inThePastYear": "पिछले साल",
  "guide-requests-app.myRequests": "मेरे अनुरोध",
  "guide-requests-app.next": "अगला",
  "guide-requests-app.no-end-date-error": "समाप्ति तिथि चुनें",
  "guide-requests-app.no-start-date-error": "प्रारंभ तिथि चुनें",
  "guide-requests-app.organization": "संगठन",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "संगठन की सदस्यता सहेजी नहीं जा सकी",
  "guide-requests-app.organizationSubscriptionUpdated": "संगठन की सदस्यता अपडेट की गई",
  "guide-requests-app.organizationalRequests": "संगठनात्मक अनुरोध",
  "guide-requests-app.pressDeleteToRemove": "निकालने के लिए हटाएं दबाएं",
  "guide-requests-app.previous": "पिछला",
  "guide-requests-app.range-filter-type": "सीमा",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "इन संगठनों में टिकट के बारे में ईमेल अपडेट प्राप्त करें:",
  "guide-requests-app.requestCount.one": "{{count}} अनुरोध",
  "guide-requests-app.requestCount.other": "{{count}} अनुरोध",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} में से {{total}} अनुरोध",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} से {{to}} के {{total}} अनुरोध",
  "guide-requests-app.requestCount.zero": "{{count}} अनुरोध",
  "guide-requests-app.requester": "अनुरोधकर्ता",
  "guide-requests-app.requesterMe": "मैं",
  "guide-requests-app.requests-empty-state": "कोई अनुरोध नहीं मिला",
  "guide-requests-app.save": "सहेजें",
  "guide-requests-app.searchLabel": "खोज",
  "guide-requests-app.showMore": "अधिक दिखाएं",
  "guide-requests-app.startDate": "शुरू करें",
  "guide-requests-app.status": "स्थिति",
  "guide-requests-app.statusClosed": "बंद किया गया",
  "guide-requests-app.statusHold": "होल्ड पर रखा गया",
  "guide-requests-app.statusNew": "नया",
  "guide-requests-app.statusOpen": "खुला",
  "guide-requests-app.statusPending": "जवाब की प्रतीक्षा की जा रही है",
  "guide-requests-app.statusPending_v2": "आपके जवाब का इंतज़ार है",
  "guide-requests-app.statusSolved": "समाधान किया गया",
  "guide-requests-app.subject": "विषय",
  "guide-requests-app.updatedDate": "अद्यतन दिनांक",
  "guide-requests-app.visibleColumns": "दृश्यमान स्तंभ"
}
