{
  "guide-requests-app.SearchPhraseIsTooLong": "A keresési kifejezés túl hosszú. Próbálkozzon rövidebbel.",
  "guide-requests-app.anyValue": "Bármilyen érték",
  "guide-requests-app.cancel": "Mégse",
  "guide-requests-app.ccd": "Másolatot kapott",
  "guide-requests-app.ccdRequests": "Kérelmek, amelyekről másolatot kaptam",
  "guide-requests-app.checkbox-filter.not-selected": "Nincs kijelölve",
  "guide-requests-app.checkbox-filter.selected": "Kijelölve",
  "guide-requests-app.clearFilters": "Szűrők törlése",
  "guide-requests-app.closeModal": "Modális ablak bezárása",
  "guide-requests-app.column-selection.column": "Oszlop",
  "guide-requests-app.column-selection.hide-all": "Minden oszlop elrejtése",
  "guide-requests-app.column-selection.hide-column": "{{column_name}} oszlop elrejtése",
  "guide-requests-app.column-selection.search-columns": "Oszlopok keresése",
  "guide-requests-app.column-selection.see-more-columns": "További oszlopok megtekintése",
  "guide-requests-app.column-selection.show-all": "Minden oszlop megjelenítése",
  "guide-requests-app.column-selection.show-column": "{{column_name}} oszlop megjelenítése",
  "guide-requests-app.column-selection.show-hide-columns": "Oszlopok megjelenítése és elrejtése",
  "guide-requests-app.createdDate": "Létrehozás dátuma",
  "guide-requests-app.custom": "Egyéni",
  "guide-requests-app.date-lte-today": "Válasszon egy mai napnál nem későbbi dátumot",
  "guide-requests-app.dateCreated": "Létrehozás dátuma",
  "guide-requests-app.dateUpdated": "Frissítés dátuma",
  "guide-requests-app.endDate": "Befejezés",
  "guide-requests-app.endDateAfterStartDate": "A befejező dátumnak a kezdő dátum után kell következnie",
  "guide-requests-app.error-boundary-go-to-homepage": "Ugrás a kezdőlapra",
  "guide-requests-app.error-boundary-message": "Várjon egy percet, majd próbálkozzon újra később",
  "guide-requests-app.error-boundary-title": "Valami hiba történt.",
  "guide-requests-app.error-icon-label": "Hiba",
  "guide-requests-app.exactMatch": "Pontos egyezés",
  "guide-requests-app.filter": "Szűrő",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Csak számokat használva írja be a bank-/hitelkártya utolsó négy számjegyét",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Írja be a bank-/hitelkártya utolsó négy számjegyét",
  "guide-requests-app.filter-modal.filterTypeLabel": "Szűrő típusa",
  "guide-requests-app.filter-modal.integer-value-error": "Egész értéket illesszen be",
  "guide-requests-app.filter-modal.maxValue": "Max. érték",
  "guide-requests-app.filter-modal.minValue": "Min. érték",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "A minimum értéknél nagyobb értéket válasszon",
  "guide-requests-app.filters-dropdown.see-all-filters": "Összes szűrő megtekintése",
  "guide-requests-app.filters-modal.apply-filter-button": "Szűrő alkalmazása",
  "guide-requests-app.filters-modal.enter-field-value": "Adja meg a következőt: {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Válasszon ki legalább egy értéket",
  "guide-requests-app.filters-modal.no-filter-type-error": "Válassza ki a szűrő típusát",
  "guide-requests-app.filters-modal.no-matches-found": "Nincs találat",
  "guide-requests-app.filters-modal.no-text-value-error": "Illesszen be egy értéket",
  "guide-requests-app.filters-modal.select-field-value": "{{field_name}} kijelölése",
  "guide-requests-app.filters-modal.select-filter": "Szűrő kiválasztása",
  "guide-requests-app.filters-modal.select-filter-required": "Válasszon szűrőt",
  "guide-requests-app.filters-modal.select-value-error": "Válasszon ki egy értéket",
  "guide-requests-app.filters-modal.title": "Szűrők",
  "guide-requests-app.followOrganization": "Szervezet követése",
  "guide-requests-app.giveItAMomentAndTryAgain": "Várjon egy percet, majd próbálkozzon újra",
  "guide-requests-app.id": "Azonosító",
  "guide-requests-app.inThePast3Months": "Az elmúlt 3 hónapban",
  "guide-requests-app.inThePast6Months": "Az elmúlt 6 hónapban",
  "guide-requests-app.inThePastDay": "Az elmúlt egy napban",
  "guide-requests-app.inThePastMonth": "Az elmúlt hónapban",
  "guide-requests-app.inThePastWeek": "Az elmúlt héten",
  "guide-requests-app.inThePastYear": "Az elmúlt évben",
  "guide-requests-app.myRequests": "Saját kérelmek",
  "guide-requests-app.next": "Következő",
  "guide-requests-app.no-end-date-error": "Válasszon egy befejező dátumot",
  "guide-requests-app.no-start-date-error": "Válasszon egy kezdő dátumot",
  "guide-requests-app.organization": "Szervezet",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "A szervezeti előfizetés mentése sikertelen volt",
  "guide-requests-app.organizationSubscriptionUpdated": "Szervezeti előfizetés frissítve",
  "guide-requests-app.organizationalRequests": "Szervezeti kérelmek",
  "guide-requests-app.pressDeleteToRemove": "Az eltávolításhoz nyomja meg a Delete billentyűt",
  "guide-requests-app.previous": "Előző",
  "guide-requests-app.range-filter-type": "Tartomány",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Értesítés e-mailben a következő szervezeteken belüli jegyekről:",
  "guide-requests-app.requestCount.one": "{{count}} kérelem",
  "guide-requests-app.requestCount.other": "{{count}} kérelem",
  "guide-requests-app.requestCount.range": "{{from}}–{{to}}. a(z) {{total}} kérelemből",
  "guide-requests-app.requestCount.screenreader.range": "{{from}}–{{to}}. a(z) {{total}} kérelemből",
  "guide-requests-app.requestCount.zero": "{{count}} kérelem",
  "guide-requests-app.requester": "Igénylő",
  "guide-requests-app.requesterMe": "Én",
  "guide-requests-app.requests-empty-state": "Nem találhatók kérelmek",
  "guide-requests-app.save": "Mentés",
  "guide-requests-app.searchLabel": "Keresés",
  "guide-requests-app.showMore": "Több megjelenítése",
  "guide-requests-app.startDate": "Kezdés",
  "guide-requests-app.status": "Állapot",
  "guide-requests-app.statusClosed": "Lezárt",
  "guide-requests-app.statusHold": "Felfüggesztett",
  "guide-requests-app.statusNew": "Új",
  "guide-requests-app.statusOpen": "Nyitott",
  "guide-requests-app.statusPending": "Válaszra vár",
  "guide-requests-app.statusPending_v2": "Az Ön válaszára vár",
  "guide-requests-app.statusSolved": "Megoldott",
  "guide-requests-app.subject": "Tárgy",
  "guide-requests-app.updatedDate": "Frissítés dátuma",
  "guide-requests-app.visibleColumns": "Látható oszlopok"
}
