{
  "guide-requests-app.SearchPhraseIsTooLong": "Frase pencarian terlalu panjang. Coba frase yang lebih pendek.",
  "guide-requests-app.anyValue": "Nilai apa pun",
  "guide-requests-app.cancel": "Batal",
  "guide-requests-app.ccd": "CC",
  "guide-requests-app.ccdRequests": "Permintaan saya CC'd aktif",
  "guide-requests-app.checkbox-filter.not-selected": "Tidak dipilih",
  "guide-requests-app.checkbox-filter.selected": "Terpilih",
  "guide-requests-app.clearFilters": "Kosongkan filter",
  "guide-requests-app.closeModal": "Tutup pemodelan",
  "guide-requests-app.column-selection.column": "Kolom",
  "guide-requests-app.column-selection.hide-all": "Sembunyikan semua kolom",
  "guide-requests-app.column-selection.hide-column": "Sembunyikan kolom {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Cari kolom",
  "guide-requests-app.column-selection.see-more-columns": "Lihat lebih banyak kolom",
  "guide-requests-app.column-selection.show-all": "Tampilkan semua kolom",
  "guide-requests-app.column-selection.show-column": "Tampilkan kolom {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Tampilkan dan sembunyikan kolom",
  "guide-requests-app.createdDate": "Tanggal dibuat",
  "guide-requests-app.custom": "Kustom",
  "guide-requests-app.date-lte-today": "Pilih tanggal lebih awal dari atau sama dengan hari ini",
  "guide-requests-app.dateCreated": "Tanggal dibuat",
  "guide-requests-app.dateUpdated": "Tanggal diperbarui",
  "guide-requests-app.endDate": "Selesai",
  "guide-requests-app.endDateAfterStartDate": "Tanggal akhir harus terjadi setelah tanggal mulai",
  "guide-requests-app.error-boundary-go-to-homepage": "Pergi ke beranda",
  "guide-requests-app.error-boundary-message": "Tunggu sebentar dan coba lagi nanti",
  "guide-requests-app.error-boundary-title": "Terjadi kesalahan.",
  "guide-requests-app.error-icon-label": "Kesalahan",
  "guide-requests-app.exactMatch": "Cocok",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Masukkan empat digit terakhir kartu kredit, hanya angkanya saja",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Masukkan empat digit terakhir kartu kredit",
  "guide-requests-app.filter-modal.filterTypeLabel": "Jenis filter",
  "guide-requests-app.filter-modal.integer-value-error": "Masukkan nilai bilangan bulat",
  "guide-requests-app.filter-modal.maxValue": "Nilai Maksimum",
  "guide-requests-app.filter-modal.minValue": "Nilai Minimum",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Pilih nilai yang lebih besar dari nilai minimum",
  "guide-requests-app.filters-dropdown.see-all-filters": "Lihat semua filter",
  "guide-requests-app.filters-modal.apply-filter-button": "Terapkan filter",
  "guide-requests-app.filters-modal.enter-field-value": "Masukkan {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Pilih setidaknya satu nilai",
  "guide-requests-app.filters-modal.no-filter-type-error": "Pilih jenis filter",
  "guide-requests-app.filters-modal.no-matches-found": "Tidak ditemukan kecocokan",
  "guide-requests-app.filters-modal.no-text-value-error": "Masukkan nilai",
  "guide-requests-app.filters-modal.select-field-value": "Pilih {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Pilih filter",
  "guide-requests-app.filters-modal.select-filter-required": "Pilih filter",
  "guide-requests-app.filters-modal.select-value-error": "Pilih nilai",
  "guide-requests-app.filters-modal.title": "Filter",
  "guide-requests-app.followOrganization": "Ikuti organisasi",
  "guide-requests-app.giveItAMomentAndTryAgain": "Tunggu sebentar dan coba lagi",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Dalam 3 bulan terakhir",
  "guide-requests-app.inThePast6Months": "Dalam 6 bulan terakhir",
  "guide-requests-app.inThePastDay": "Dalam sehari terakhir",
  "guide-requests-app.inThePastMonth": "Dalam sebulan terakhir",
  "guide-requests-app.inThePastWeek": "Dalam seminggu terakhir",
  "guide-requests-app.inThePastYear": "Dalam setahun terakhir",
  "guide-requests-app.myRequests": "Permintaan saya",
  "guide-requests-app.next": "Berikutnya",
  "guide-requests-app.no-end-date-error": "Pilih tanggal akhir",
  "guide-requests-app.no-start-date-error": "Pilih tanggal mulai",
  "guide-requests-app.organization": "Organisasi",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Langganan organisasi tidak dapat disimpan",
  "guide-requests-app.organizationSubscriptionUpdated": "Langganan organisasi diperbarui",
  "guide-requests-app.organizationalRequests": "Permintaan organisasi",
  "guide-requests-app.pressDeleteToRemove": "Tekan tombol delete untuk menghapus",
  "guide-requests-app.previous": "Sebelumnya",
  "guide-requests-app.range-filter-type": "Rentang",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Menerima pembaruan email terkait tiket dalam organisasi ini:",
  "guide-requests-app.requestCount.one": "{{count}} permintaan",
  "guide-requests-app.requestCount.other": "{{count}} permintaan",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} dari {{total}} permintaan",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} ke {{to}} dari {{total}} permintaan",
  "guide-requests-app.requestCount.zero": "{{count}} permintaan",
  "guide-requests-app.requester": "Pemohon",
  "guide-requests-app.requesterMe": "Saya",
  "guide-requests-app.requests-empty-state": "Tidak ditemukan permintaan",
  "guide-requests-app.save": "Simpan",
  "guide-requests-app.searchLabel": "Cari",
  "guide-requests-app.showMore": "Tampilkan lebih banyak",
  "guide-requests-app.startDate": "Mulai",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Ditutup",
  "guide-requests-app.statusHold": "Ditahan",
  "guide-requests-app.statusNew": "Baru",
  "guide-requests-app.statusOpen": "Terbuka",
  "guide-requests-app.statusPending": "Menunggu jawaban",
  "guide-requests-app.statusPending_v2": "Menunggu jawaban Anda",
  "guide-requests-app.statusSolved": "Selesai",
  "guide-requests-app.subject": "Perihal",
  "guide-requests-app.updatedDate": "Tanggal diperbarui",
  "guide-requests-app.visibleColumns": "Kolom yang terlihat"
}
