{
  "guide-requests-app.SearchPhraseIsTooLong": "La frase di ricerca è troppo lunga. Prova qualcosa di più breve.",
  "guide-requests-app.anyValue": "Qualsiasi valore",
  "guide-requests-app.cancel": "Annulla",
  "guide-requests-app.ccd": "Incluso in CC",
  "guide-requests-app.ccdRequests": "Richieste per cui sono in CC",
  "guide-requests-app.checkbox-filter.not-selected": "Non selezionata",
  "guide-requests-app.checkbox-filter.selected": "Selezionata",
  "guide-requests-app.clearFilters": "Cancella filtri",
  "guide-requests-app.closeModal": "Chiudi finestra di dialogo",
  "guide-requests-app.column-selection.column": "Colonna",
  "guide-requests-app.column-selection.hide-all": "Nascondi tutte le colonne",
  "guide-requests-app.column-selection.hide-column": "Nascondi {{column_name}} colonna",
  "guide-requests-app.column-selection.search-columns": "Cerca colonne",
  "guide-requests-app.column-selection.see-more-columns": "Mostra più colonne",
  "guide-requests-app.column-selection.show-all": "Mostra tutte le colonne",
  "guide-requests-app.column-selection.show-column": "Mostra {{column_name}} colonna",
  "guide-requests-app.column-selection.show-hide-columns": "Mostra e nascondi colonne",
  "guide-requests-app.createdDate": "Data creazione",
  "guide-requests-app.custom": "Personalizzato",
  "guide-requests-app.date-lte-today": "Seleziona una data precedente o uguale a oggi",
  "guide-requests-app.dateCreated": "Data creazione",
  "guide-requests-app.dateUpdated": "Data aggiornamento",
  "guide-requests-app.endDate": "Fine",
  "guide-requests-app.endDateAfterStartDate": "La data di fine deve essere successiva alla data di inizio",
  "guide-requests-app.error-boundary-go-to-homepage": "Vai alla home page",
  "guide-requests-app.error-boundary-message": "Attendi un attimo e riprova più tardi",
  "guide-requests-app.error-boundary-title": "Si è verificato un problema.",
  "guide-requests-app.error-icon-label": "Errore",
  "guide-requests-app.exactMatch": "Corrispondenza esatta",
  "guide-requests-app.filter": "Filtro",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Inserisci le ultime quattro cifre della carta di credito, usando solo numeri",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Inserisci le ultime quattro cifre della carta di credito",
  "guide-requests-app.filter-modal.filterTypeLabel": "Tipo di filtro",
  "guide-requests-app.filter-modal.integer-value-error": "Inserisci un valore intero",
  "guide-requests-app.filter-modal.maxValue": "Valore max",
  "guide-requests-app.filter-modal.minValue": "Valore min",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Seleziona un valore maggiore del valore minimo",
  "guide-requests-app.filters-dropdown.see-all-filters": "Mostra tutti i filtri",
  "guide-requests-app.filters-modal.apply-filter-button": "Applica filtro",
  "guide-requests-app.filters-modal.enter-field-value": "Inserisci {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Seleziona almeno un valore",
  "guide-requests-app.filters-modal.no-filter-type-error": "Seleziona un tipo di filtro",
  "guide-requests-app.filters-modal.no-matches-found": "Nessuna corrispondenza trovata",
  "guide-requests-app.filters-modal.no-text-value-error": "Inserisci un valore",
  "guide-requests-app.filters-modal.select-field-value": "Seleziona {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Seleziona filtro",
  "guide-requests-app.filters-modal.select-filter-required": "Seleziona un filtro",
  "guide-requests-app.filters-modal.select-value-error": "Seleziona un valore",
  "guide-requests-app.filters-modal.title": "Filtri",
  "guide-requests-app.followOrganization": "Segui organizzazione",
  "guide-requests-app.giveItAMomentAndTryAgain": "Attendi un attimo e poi riprova",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Negli ultimi 3 mesi",
  "guide-requests-app.inThePast6Months": "Negli ultimi 6 mesi",
  "guide-requests-app.inThePastDay": "Il giorno precedente",
  "guide-requests-app.inThePastMonth": "Nel mese passato",
  "guide-requests-app.inThePastWeek": "Nella settimana passata",
  "guide-requests-app.inThePastYear": "Nell’anno passato",
  "guide-requests-app.myRequests": "Le mie richieste",
  "guide-requests-app.next": "Avanti",
  "guide-requests-app.no-end-date-error": "Seleziona una data di fine",
  "guide-requests-app.no-start-date-error": "Seleziona una data di inizio",
  "guide-requests-app.organization": "Organizzazione",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Impossibile salvare l’abbonamento all’organizzazione",
  "guide-requests-app.organizationSubscriptionUpdated": "Abbonamento organizzazione aggiornato",
  "guide-requests-app.organizationalRequests": "Richieste organizzative",
  "guide-requests-app.pressDeleteToRemove": "Premi Canc per rimuovere",
  "guide-requests-app.previous": "Indietro",
  "guide-requests-app.range-filter-type": "Intervallo",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Ricevi aggiornamenti via email sui ticket in queste organizzazioni:",
  "guide-requests-app.requestCount.one": "{{count}} richiesta",
  "guide-requests-app.requestCount.other": "{{count}} richieste",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} di {{total}} richieste",
  "guide-requests-app.requestCount.screenreader.range": "Da {{from}} a {{to}} richieste su {{total}}",
  "guide-requests-app.requestCount.zero": "{{count}} richieste",
  "guide-requests-app.requester": "Richiedente",
  "guide-requests-app.requesterMe": "Io",
  "guide-requests-app.requests-empty-state": "Non è stata trovata nessuna richiesta",
  "guide-requests-app.save": "Salva",
  "guide-requests-app.searchLabel": "Cerca",
  "guide-requests-app.showMore": "Mostra altro",
  "guide-requests-app.startDate": "Inizio",
  "guide-requests-app.status": "Stato",
  "guide-requests-app.statusClosed": "Chiuso",
  "guide-requests-app.statusHold": "In sospeso",
  "guide-requests-app.statusNew": "Nuovo",
  "guide-requests-app.statusOpen": "Aperto",
  "guide-requests-app.statusPending": "In attesa di risposta",
  "guide-requests-app.statusPending_v2": "In attesa della tua risposta",
  "guide-requests-app.statusSolved": "Risolto",
  "guide-requests-app.subject": "Oggetto",
  "guide-requests-app.updatedDate": "Data aggiornamento",
  "guide-requests-app.visibleColumns": "Colonne visibili"
}
