{
  "guide-requests-app.SearchPhraseIsTooLong": "検索語句が長すぎます。もっと短いものをお試しください。",
  "guide-requests-app.anyValue": "任意の値",
  "guide-requests-app.cancel": "キャンセル",
  "guide-requests-app.ccd": "CC済み",
  "guide-requests-app.ccdRequests": "自分がCCに入っているリクエスト",
  "guide-requests-app.checkbox-filter.not-selected": "選択されていません",
  "guide-requests-app.checkbox-filter.selected": "選択済み",
  "guide-requests-app.clearFilters": "フィルターをクリア",
  "guide-requests-app.closeModal": "モーダルを閉じる",
  "guide-requests-app.column-selection.column": "列",
  "guide-requests-app.column-selection.hide-all": "すべての列を非表示",
  "guide-requests-app.column-selection.hide-column": "列{{column_name}}を非表示",
  "guide-requests-app.column-selection.search-columns": "列を検索",
  "guide-requests-app.column-selection.see-more-columns": "さらに列を表示",
  "guide-requests-app.column-selection.show-all": "すべての列を表示",
  "guide-requests-app.column-selection.show-column": "列{{column_name}}を表示",
  "guide-requests-app.column-selection.show-hide-columns": "列の表示/非表示",
  "guide-requests-app.createdDate": "作成日",
  "guide-requests-app.custom": "カスタム",
  "guide-requests-app.date-lte-today": "今日以前の日付を選択してください",
  "guide-requests-app.dateCreated": "作成日",
  "guide-requests-app.dateUpdated": "更新日",
  "guide-requests-app.endDate": "終了",
  "guide-requests-app.endDateAfterStartDate": "終了日は、開始日より後の日付を設定する必要があります",
  "guide-requests-app.error-boundary-go-to-homepage": "ホームページに移動",
  "guide-requests-app.error-boundary-message": "少し待ってからもう一度やり直してください",
  "guide-requests-app.error-boundary-title": "問題が発生しました。",
  "guide-requests-app.error-icon-label": "エラー",
  "guide-requests-app.exactMatch": "完全一致",
  "guide-requests-app.filter": "フィルター",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "数字のみを使用し、クレジットカード番号の下4桁を入力します",
  "guide-requests-app.filter-modal.credit-card-digits-label": "クレジットカード番号の下4桁を入力します",
  "guide-requests-app.filter-modal.filterTypeLabel": "フィルタータイプ",
  "guide-requests-app.filter-modal.integer-value-error": "整数値を入力してください",
  "guide-requests-app.filter-modal.maxValue": "最大値",
  "guide-requests-app.filter-modal.minValue": "最小値",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "最小値より大きい値を選択してください",
  "guide-requests-app.filters-dropdown.see-all-filters": "すべてのフィルターを表示",
  "guide-requests-app.filters-modal.apply-filter-button": "フィルターを適用",
  "guide-requests-app.filters-modal.enter-field-value": "{{field_name}}を入力してください",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "値を1つ以上選択してください",
  "guide-requests-app.filters-modal.no-filter-type-error": "フィルタータイプを選択してください",
  "guide-requests-app.filters-modal.no-matches-found": "一致するものが見つかりません",
  "guide-requests-app.filters-modal.no-text-value-error": "値を挿入してください",
  "guide-requests-app.filters-modal.select-field-value": "{{field_name}}を選択してください",
  "guide-requests-app.filters-modal.select-filter": "フィルターを選択",
  "guide-requests-app.filters-modal.select-filter-required": "フィルターを選択してください",
  "guide-requests-app.filters-modal.select-value-error": "値を選択してください",
  "guide-requests-app.filters-modal.title": "フィルター",
  "guide-requests-app.followOrganization": "組織をフォロー",
  "guide-requests-app.giveItAMomentAndTryAgain": "少し待ってからやり直してください。",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "過去3か月",
  "guide-requests-app.inThePast6Months": "過去6か月",
  "guide-requests-app.inThePastDay": "過去1日",
  "guide-requests-app.inThePastMonth": "過去1か月",
  "guide-requests-app.inThePastWeek": "過去1週間",
  "guide-requests-app.inThePastYear": "過去1年",
  "guide-requests-app.myRequests": "自分のリクエスト",
  "guide-requests-app.next": "次へ",
  "guide-requests-app.no-end-date-error": "終了日を選択してください",
  "guide-requests-app.no-start-date-error": "開始日を選択してください",
  "guide-requests-app.organization": "組織",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "組織のサブスクリプションを保存できませんでした",
  "guide-requests-app.organizationSubscriptionUpdated": "組織のサブスクリプションが更新されました",
  "guide-requests-app.organizationalRequests": "組織のリクエスト",
  "guide-requests-app.pressDeleteToRemove": "Deleteキーを押して削除します",
  "guide-requests-app.previous": "前へ",
  "guide-requests-app.range-filter-type": "範囲",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "これらの組織内のチケットに関する最新情報をメールで受け取ります：",
  "guide-requests-app.requestCount.one": "{{count}}件のリクエスト",
  "guide-requests-app.requestCount.other": "{{count}}件のリクエスト",
  "guide-requests-app.requestCount.range": "{{total}}件のリクエスト中{{from}} - {{to}}件",
  "guide-requests-app.requestCount.screenreader.range": "{{total}}リクエスト中の{{from}}～{{to}}件",
  "guide-requests-app.requestCount.zero": "{{count}}件のリクエスト",
  "guide-requests-app.requester": "リクエスタ",
  "guide-requests-app.requesterMe": "自分",
  "guide-requests-app.requests-empty-state": "リクエストはありません",
  "guide-requests-app.save": "保存",
  "guide-requests-app.searchLabel": "検索",
  "guide-requests-app.showMore": "詳細を表示",
  "guide-requests-app.startDate": "開始",
  "guide-requests-app.status": "ステータス",
  "guide-requests-app.statusClosed": "終了",
  "guide-requests-app.statusHold": "待機中",
  "guide-requests-app.statusNew": "新規",
  "guide-requests-app.statusOpen": "オープン",
  "guide-requests-app.statusPending": "返信待ち",
  "guide-requests-app.statusPending_v2": "あなたの返信待ち",
  "guide-requests-app.statusSolved": "解決済み",
  "guide-requests-app.subject": "件名",
  "guide-requests-app.updatedDate": "更新日",
  "guide-requests-app.visibleColumns": "表示可能な列"
}
