{
  "guide-requests-app.SearchPhraseIsTooLong": "검색 구문이 너무 깁니다. 더 짧게 줄여보세요.",
  "guide-requests-app.anyValue": "모든 값",
  "guide-requests-app.cancel": "취소",
  "guide-requests-app.ccd": "참조에 포함됨",
  "guide-requests-app.ccdRequests": "내가 참조에 포함된 요청",
  "guide-requests-app.checkbox-filter.not-selected": "선택되지 않음",
  "guide-requests-app.checkbox-filter.selected": "선택됨",
  "guide-requests-app.clearFilters": "필터 지우기",
  "guide-requests-app.closeModal": "모달 닫기",
  "guide-requests-app.column-selection.column": "컬럼",
  "guide-requests-app.column-selection.hide-all": "모든 컬럼 숨기기",
  "guide-requests-app.column-selection.hide-column": "{{column_name}} 컬럼 숨기기",
  "guide-requests-app.column-selection.search-columns": "컬럼 검색",
  "guide-requests-app.column-selection.see-more-columns": "컬럼 더 보기",
  "guide-requests-app.column-selection.show-all": "모든 컬럼 표시",
  "guide-requests-app.column-selection.show-column": "{{column_name}} 컬럼 표시",
  "guide-requests-app.column-selection.show-hide-columns": "컬럼 표시 및 숨기기",
  "guide-requests-app.createdDate": "만든 날짜",
  "guide-requests-app.custom": "사용자 지정",
  "guide-requests-app.date-lte-today": "오늘과 같은 날짜 또는 오늘 이전의 날짜 선택",
  "guide-requests-app.dateCreated": "만든 날짜",
  "guide-requests-app.dateUpdated": "업데이트된 날짜",
  "guide-requests-app.endDate": "종료",
  "guide-requests-app.endDateAfterStartDate": "종료 날짜가 시작 날짜보다 빠를 수 없습니다.",
  "guide-requests-app.error-boundary-go-to-homepage": "홈페이지로 이동",
  "guide-requests-app.error-boundary-message": "잠시 후 다시 시도하세요.",
  "guide-requests-app.error-boundary-title": "문제가 발생했습니다.",
  "guide-requests-app.error-icon-label": "오류",
  "guide-requests-app.exactMatch": "정확히 일치",
  "guide-requests-app.filter": "필터",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "숫자만 사용하여 신용카드의 마지막 4자리를 입력하세요.",
  "guide-requests-app.filter-modal.credit-card-digits-label": "신용카드 마지막 4자리를 입력하세요.",
  "guide-requests-app.filter-modal.filterTypeLabel": "필터 유형",
  "guide-requests-app.filter-modal.integer-value-error": "정수 값 삽입",
  "guide-requests-app.filter-modal.maxValue": "최대 값",
  "guide-requests-app.filter-modal.minValue": "최소 값",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "최소 값보다 큰 값을 선택하세요.",
  "guide-requests-app.filters-dropdown.see-all-filters": "모든 필터 보기",
  "guide-requests-app.filters-modal.apply-filter-button": "필터 적용",
  "guide-requests-app.filters-modal.enter-field-value": "{{field_name}} 입력",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "하나 이상의 값을 선택하세요",
  "guide-requests-app.filters-modal.no-filter-type-error": "필터 유형 선택",
  "guide-requests-app.filters-modal.no-matches-found": "일치 항목을 찾지 못함",
  "guide-requests-app.filters-modal.no-text-value-error": "값을 삽입하세요",
  "guide-requests-app.filters-modal.select-field-value": "{{field_name}} 선택",
  "guide-requests-app.filters-modal.select-filter": "필터 선택",
  "guide-requests-app.filters-modal.select-filter-required": "필터 선택",
  "guide-requests-app.filters-modal.select-value-error": "값을 선택하세요",
  "guide-requests-app.filters-modal.title": "필터",
  "guide-requests-app.followOrganization": "조직 팔로우",
  "guide-requests-app.giveItAMomentAndTryAgain": "잠시 후 다시 시도하세요.",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "지난 3개월",
  "guide-requests-app.inThePast6Months": "지난 6개월",
  "guide-requests-app.inThePastDay": "지난 하루",
  "guide-requests-app.inThePastMonth": "지난달",
  "guide-requests-app.inThePastWeek": "지난주",
  "guide-requests-app.inThePastYear": "지난해",
  "guide-requests-app.myRequests": "내 요청",
  "guide-requests-app.next": "다음",
  "guide-requests-app.no-end-date-error": "종료 날짜 선택",
  "guide-requests-app.no-start-date-error": "시작 날짜 선택",
  "guide-requests-app.organization": "조직",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "조직 플랜을 저장할 수 없습니다.",
  "guide-requests-app.organizationSubscriptionUpdated": "조직 플랜을 업데이트했습니다.",
  "guide-requests-app.organizationalRequests": "조직의 요청",
  "guide-requests-app.pressDeleteToRemove": "제거하려면 delete 키를 누르세요.",
  "guide-requests-app.previous": "이전",
  "guide-requests-app.range-filter-type": "범위",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "다음 조직의 티켓에 대한 이메일 업데이트 수신:",
  "guide-requests-app.requestCount.one": "{{count}}개의 요청",
  "guide-requests-app.requestCount.other": "{{count}}개의 요청",
  "guide-requests-app.requestCount.range": "{{total}}개의 요청 중 {{from}}-{{to}}번째",
  "guide-requests-app.requestCount.screenreader.range": "{{total}}개 요청 중 {{from}}~{{to}}",
  "guide-requests-app.requestCount.zero": "{{count}}개의 요청",
  "guide-requests-app.requester": "요청자",
  "guide-requests-app.requesterMe": "나",
  "guide-requests-app.requests-empty-state": "검색된 요청이 없습니다.",
  "guide-requests-app.save": "저장",
  "guide-requests-app.searchLabel": "검색",
  "guide-requests-app.showMore": "자세히 보기",
  "guide-requests-app.startDate": "시작",
  "guide-requests-app.status": "상태",
  "guide-requests-app.statusClosed": "종료",
  "guide-requests-app.statusHold": "대기",
  "guide-requests-app.statusNew": "신규",
  "guide-requests-app.statusOpen": "등록",
  "guide-requests-app.statusPending": "답장 대기 중",
  "guide-requests-app.statusPending_v2": "응답을 기다리는 중",
  "guide-requests-app.statusSolved": "해결",
  "guide-requests-app.subject": "제목",
  "guide-requests-app.updatedDate": "업데이트 날짜",
  "guide-requests-app.visibleColumns": "표시되는 컬럼"
}
