{
  "guide-requests-app.SearchPhraseIsTooLong": "Paieškos frazė yra per ilga. Išbandykite kažką trumpesnio.",
  "guide-requests-app.anyValue": "Bet kokia vertė",
  "guide-requests-app.cancel": "Atšaukti",
  "guide-requests-app.ccd": "CC’d",
  "guide-requests-app.ccdRequests": "Užklausos, kuriose esu pridėtas (CC)",
  "guide-requests-app.checkbox-filter.not-selected": "Nepasirinkta",
  "guide-requests-app.checkbox-filter.selected": "Pasirinkta",
  "guide-requests-app.clearFilters": "Išvalyti filtrus",
  "guide-requests-app.closeModal": "Uždaryti modalinį",
  "guide-requests-app.column-selection.column": "Stulpelis",
  "guide-requests-app.column-selection.hide-all": "Slėpti visus stulpelius",
  "guide-requests-app.column-selection.hide-column": "Slėpti {{column_name}} stulpelį",
  "guide-requests-app.column-selection.search-columns": "Ieškoti stulpelių",
  "guide-requests-app.column-selection.see-more-columns": "Peržiūrėti daugiau stulpelių",
  "guide-requests-app.column-selection.show-all": "Rodyti visus stulpelius",
  "guide-requests-app.column-selection.show-column": "Rodyti {{column_name}} stulpelį",
  "guide-requests-app.column-selection.show-hide-columns": "Rodyti ir slėpti stulpelius",
  "guide-requests-app.createdDate": "Sukūrimo data",
  "guide-requests-app.custom": "Pasirinktinis",
  "guide-requests-app.date-lte-today": "Pasirinkite datą anksčiau arba lygią šiandien",
  "guide-requests-app.dateCreated": "Sukūrimo data",
  "guide-requests-app.dateUpdated": "Atnaujinimo data",
  "guide-requests-app.endDate": "Pabaiga",
  "guide-requests-app.endDateAfterStartDate": "Pabaigos data turi būti po pradžios datos",
  "guide-requests-app.error-boundary-go-to-homepage": "Go to the homepage",
  "guide-requests-app.error-boundary-message": "Give it a moment and try again later",
  "guide-requests-app.error-boundary-title": "Something went wrong.",
  "guide-requests-app.error-icon-label": "Klaida",
  "guide-requests-app.exactMatch": "Tikslus atitikimas",
  "guide-requests-app.filter": "Filtruoti",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Įveskite keturis paskutinius kredito kortelės skaitmenis, naudodami tik skaičius",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Įveskite keturis paskutinius kredito kortelės skaitmenis",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtro tipas",
  "guide-requests-app.filter-modal.integer-value-error": "Įveskite sveikojo skaičiaus vertę",
  "guide-requests-app.filter-modal.maxValue": "Maksimali vertė",
  "guide-requests-app.filter-modal.minValue": "Min. vertė",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Pasirinkite vertę, didesnę už min. reikšmę",
  "guide-requests-app.filters-dropdown.see-all-filters": "Žiūrėti visus filtrus",
  "guide-requests-app.filters-modal.apply-filter-button": "Taikyti filtrą",
  "guide-requests-app.filters-modal.enter-field-value": "Įveskite {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Pasirinkite bent vieną reikšmę",
  "guide-requests-app.filters-modal.no-filter-type-error": "Pasirinkite filtro tipą",
  "guide-requests-app.filters-modal.no-matches-found": "Rungtynių nerasta",
  "guide-requests-app.filters-modal.no-text-value-error": "Įterpti vertę",
  "guide-requests-app.filters-modal.select-field-value": "Pasirinkite {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Pasirinkti filtrą",
  "guide-requests-app.filters-modal.select-filter-required": "Pasirinkite filtrą",
  "guide-requests-app.filters-modal.select-value-error": "Pasirinkite vertę",
  "guide-requests-app.filters-modal.title": "Filtrai",
  "guide-requests-app.followOrganization": "Sekite organizaciją",
  "guide-requests-app.giveItAMomentAndTryAgain": "Skirkite šiek tiek laiko ir bandykite dar kartą",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Per pastaruosius 3 mėnesius",
  "guide-requests-app.inThePast6Months": "Per pastaruosius 6 mėnesius",
  "guide-requests-app.inThePastDay": "Praėjusią dieną",
  "guide-requests-app.inThePastMonth": "Pastarąjį mėnesį",
  "guide-requests-app.inThePastWeek": "Praėjusią savaitę",
  "guide-requests-app.inThePastYear": "Praėjusiais metais",
  "guide-requests-app.myRequests": "Mano užklausos",
  "guide-requests-app.next": "Kitas",
  "guide-requests-app.no-end-date-error": "Pasirinkite pabaigos datą",
  "guide-requests-app.no-start-date-error": "Pasirinkite pradžios datą",
  "guide-requests-app.organization": "Organizacija",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organizacijos prenumeratos išsaugoti nepavyko",
  "guide-requests-app.organizationSubscriptionUpdated": "Organizacijos prenumerata atnaujinta",
  "guide-requests-app.organizationalRequests": "Organizacinės užklausos",
  "guide-requests-app.pressDeleteToRemove": "Paspauskite trinti, kad pašalintumėte",
  "guide-requests-app.previous": "Ankstesnis",
  "guide-requests-app.range-filter-type": "Diapazonas",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Gaukite naujienas el. paštu apie bilietus šiose organizacijose:",
  "guide-requests-app.requestCount.one": "{{count}} užklausa",
  "guide-requests-app.requestCount.other": "{{count}} užklausos",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} iš {{total}} užklausų",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} to {{to}} of {{total}} requests",
  "guide-requests-app.requestCount.zero": "{{count}} užklausos",
  "guide-requests-app.requester": "Prašytojas",
  "guide-requests-app.requesterMe": "Aš",
  "guide-requests-app.requests-empty-state": "No requests found",
  "guide-requests-app.save": "Išsaugoti",
  "guide-requests-app.searchLabel": "Ieškoti",
  "guide-requests-app.showMore": "Rodyti daugiau",
  "guide-requests-app.startDate": "Pradėti",
  "guide-requests-app.status": "Statusas",
  "guide-requests-app.statusClosed": "Uždaryta",
  "guide-requests-app.statusHold": "Laikymas vietoje",
  "guide-requests-app.statusNew": "Naujas",
  "guide-requests-app.statusOpen": "Atidaryta",
  "guide-requests-app.statusPending": "Laukiama atsakymo",
  "guide-requests-app.statusPending_v2": "Laukia Jūsų atsakymo",
  "guide-requests-app.statusSolved": "Išspręsta",
  "guide-requests-app.subject": "Tiriamasis",
  "guide-requests-app.updatedDate": "Atnaujinimo data",
  "guide-requests-app.visibleColumns": "Matomi stulpeliai"
}
