{
  "guide-requests-app.SearchPhraseIsTooLong": "Zoekterm is te lang. Probeer iets dat korter is.",
  "guide-requests-app.anyValue": "Elke waarde",
  "guide-requests-app.cancel": "Annuleren",
  "guide-requests-app.ccd": "In cc",
  "guide-requests-app.ccdRequests": "Aanvragen waarbij ik in cc sta",
  "guide-requests-app.checkbox-filter.not-selected": "Niet geselecteerd",
  "guide-requests-app.checkbox-filter.selected": "Geselecteerd",
  "guide-requests-app.clearFilters": "Filters wissen",
  "guide-requests-app.closeModal": "Modaal sluiten",
  "guide-requests-app.column-selection.column": "Kolom",
  "guide-requests-app.column-selection.hide-all": "Alle kolommen verbergen",
  "guide-requests-app.column-selection.hide-column": "Kolom {{column_name}} verbergen",
  "guide-requests-app.column-selection.search-columns": "Kolommen zoeken",
  "guide-requests-app.column-selection.see-more-columns": "Meer kolommen weergeven",
  "guide-requests-app.column-selection.show-all": "Alle kolommen tonen",
  "guide-requests-app.column-selection.show-column": "Kolom {{column_name}} tonen",
  "guide-requests-app.column-selection.show-hide-columns": "Kolommen tonen en verbergen",
  "guide-requests-app.createdDate": "Aanmaakdatum",
  "guide-requests-app.custom": "Aangepast",
  "guide-requests-app.date-lte-today": "Selecteer een datum eerder dan of gelijk aan vandaag",
  "guide-requests-app.dateCreated": "Datum waarop gemaakt",
  "guide-requests-app.dateUpdated": "Datum waarop bijgewerkt",
  "guide-requests-app.endDate": "Einde",
  "guide-requests-app.endDateAfterStartDate": "Einddatum moet na begindatum vallen",
  "guide-requests-app.error-boundary-go-to-homepage": "Naar de startpagina",
  "guide-requests-app.error-boundary-message": "Probeer het na korte tijd opnieuw",
  "guide-requests-app.error-boundary-title": "Er is iets fout gegaan.",
  "guide-requests-app.error-icon-label": "Fout",
  "guide-requests-app.exactMatch": "Exacte overeenkomst",
  "guide-requests-app.filter": "Filteren",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Geef de laatste vier cijfers van de kredietkaart op; gebruik alleen cijfers",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Geef de laatste vier cijfers van de kredietkaart op",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtertype",
  "guide-requests-app.filter-modal.integer-value-error": "Voeg een geheel getal in",
  "guide-requests-app.filter-modal.maxValue": "Maximumwaarde",
  "guide-requests-app.filter-modal.minValue": "Minimumwaarde",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Selecteer een waarde die groter is dan de minimumwaarde",
  "guide-requests-app.filters-dropdown.see-all-filters": "Alle filters weergeven",
  "guide-requests-app.filters-modal.apply-filter-button": "Filter toepassen",
  "guide-requests-app.filters-modal.enter-field-value": "Geef {{field_name}} op",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Selecteer min één waarde",
  "guide-requests-app.filters-modal.no-filter-type-error": "Selecteer een filtertype",
  "guide-requests-app.filters-modal.no-matches-found": "Geen overeenkomsten gevonden",
  "guide-requests-app.filters-modal.no-text-value-error": "Voeg een waarde in",
  "guide-requests-app.filters-modal.select-field-value": "Selecteer {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Selecteer filter",
  "guide-requests-app.filters-modal.select-filter-required": "Selecteer een filter",
  "guide-requests-app.filters-modal.select-value-error": "Selecteer een waarde",
  "guide-requests-app.filters-modal.title": "Filters",
  "guide-requests-app.followOrganization": "Organisatie volgen",
  "guide-requests-app.giveItAMomentAndTryAgain": "Probeer het na korte tijd opnieuw",
  "guide-requests-app.id": "Id",
  "guide-requests-app.inThePast3Months": "In de afgelopen 3 maanden",
  "guide-requests-app.inThePast6Months": "In de afgelopen 6 maanden",
  "guide-requests-app.inThePastDay": "In de afgelopen dag",
  "guide-requests-app.inThePastMonth": "In de afgelopen maand",
  "guide-requests-app.inThePastWeek": "In de afgelopen week",
  "guide-requests-app.inThePastYear": "In het afgelopen jaar",
  "guide-requests-app.myRequests": "Mijn aanvragen",
  "guide-requests-app.next": "Volgende",
  "guide-requests-app.no-end-date-error": "Selecteer een einddatum",
  "guide-requests-app.no-start-date-error": "Selecteer een begindatum",
  "guide-requests-app.organization": "Organisatie",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisatieabonnement kan niet worden opgeslagen",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisatieabonnement bijgewerkt",
  "guide-requests-app.organizationalRequests": "Organisatorische aanvragen",
  "guide-requests-app.pressDeleteToRemove": "Druk op Delete om te verwijderen",
  "guide-requests-app.previous": "Vorige",
  "guide-requests-app.range-filter-type": "Bereik",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Ontvang e-mailupdates over tickets binnen deze organisaties:",
  "guide-requests-app.requestCount.one": "{{count}} aanvraag",
  "guide-requests-app.requestCount.other": "{{count}} aanvragen",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} van {{total}} aanvragen",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} aan {{to}} van {{total}} aanvragen",
  "guide-requests-app.requestCount.zero": "{{count}} aanvragen",
  "guide-requests-app.requester": "Aanvrager",
  "guide-requests-app.requesterMe": "Ik",
  "guide-requests-app.requests-empty-state": "Geen aanvragen gevonden",
  "guide-requests-app.save": "Opslaan",
  "guide-requests-app.searchLabel": "Zoekopdracht",
  "guide-requests-app.showMore": "Meer weergeven",
  "guide-requests-app.startDate": "Begin",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Gesloten",
  "guide-requests-app.statusHold": "Geparkeerd",
  "guide-requests-app.statusNew": "Nieuw",
  "guide-requests-app.statusOpen": "Open",
  "guide-requests-app.statusPending": "In afwachting van een reactie",
  "guide-requests-app.statusPending_v2": "In afwachting van uw reactie",
  "guide-requests-app.statusSolved": "Opgelost",
  "guide-requests-app.subject": "Onderwerp",
  "guide-requests-app.updatedDate": "Datum bijgewerkt",
  "guide-requests-app.visibleColumns": "Zichtbare kolommen"
}
