{
  "guide-requests-app.SearchPhraseIsTooLong": "Søkefrasen er for lang. Prøv noe kortere.",
  "guide-requests-app.anyValue": "Enhver verdi",
  "guide-requests-app.cancel": "Avbryt",
  "guide-requests-app.ccd": "Kopi-til-adresser",
  "guide-requests-app.ccdRequests": "Henvendelser med kopi til meg",
  "guide-requests-app.checkbox-filter.not-selected": "Ikke valgt",
  "guide-requests-app.checkbox-filter.selected": "Merket",
  "guide-requests-app.clearFilters": "Fjern filtre",
  "guide-requests-app.closeModal": "Lukk sperredialog",
  "guide-requests-app.column-selection.column": "Kolonne",
  "guide-requests-app.column-selection.hide-all": "Skjul alle kolonner",
  "guide-requests-app.column-selection.hide-column": "Skjul {{column_name}} kolonne",
  "guide-requests-app.column-selection.search-columns": "Søk etter kolonner",
  "guide-requests-app.column-selection.see-more-columns": "Se flere kolonner",
  "guide-requests-app.column-selection.show-all": "Vis alle kolonner",
  "guide-requests-app.column-selection.show-column": "Vis {{column_name}} kolonne",
  "guide-requests-app.column-selection.show-hide-columns": "Vis og skjul kolonner",
  "guide-requests-app.createdDate": "Opprettelsesdato",
  "guide-requests-app.custom": "Egendefinert",
  "guide-requests-app.date-lte-today": "Velg en dato tidligere enn eller lik i dag",
  "guide-requests-app.dateCreated": "Opprettelsesdato",
  "guide-requests-app.dateUpdated": "Oppdateringsdato",
  "guide-requests-app.endDate": "Slutt",
  "guide-requests-app.endDateAfterStartDate": "Sluttdato må inntreffe etter startdatoen",
  "guide-requests-app.error-boundary-go-to-homepage": "Gå til startsiden",
  "guide-requests-app.error-boundary-message": "Vent litt, og prøv på nytt senere",
  "guide-requests-app.error-boundary-title": "Noe gikk galt.",
  "guide-requests-app.error-icon-label": "Feil",
  "guide-requests-app.exactMatch": "Nøyaktig lik",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Skriv inn de fire siste sifrene på kredittkortet, bruk kun tall",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Skriv inn de fire siste sifrene på kredittkortet",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtertype",
  "guide-requests-app.filter-modal.integer-value-error": "Sett inn en heltallsverdi",
  "guide-requests-app.filter-modal.maxValue": "Maksimumsverdi",
  "guide-requests-app.filter-modal.minValue": "Minimumsverdi",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Velg en verdi som er større enn minimumsverdien",
  "guide-requests-app.filters-dropdown.see-all-filters": "Se alle filtre",
  "guide-requests-app.filters-modal.apply-filter-button": "Bruk filtre",
  "guide-requests-app.filters-modal.enter-field-value": "Skriv inn {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Velg minst én verdi",
  "guide-requests-app.filters-modal.no-filter-type-error": "Velg en filtertype",
  "guide-requests-app.filters-modal.no-matches-found": "Fant ingen samsvarende",
  "guide-requests-app.filters-modal.no-text-value-error": "Sett inn en verdi",
  "guide-requests-app.filters-modal.select-field-value": "Velg {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Velg filter",
  "guide-requests-app.filters-modal.select-filter-required": "Velg et filter",
  "guide-requests-app.filters-modal.select-value-error": "Velg en verdi",
  "guide-requests-app.filters-modal.title": "Filtre",
  "guide-requests-app.followOrganization": "Følg organisasjonen",
  "guide-requests-app.giveItAMomentAndTryAgain": "La oss vente et øyeblikk før du prøver igjen",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "I løpet av de siste 3 månedene",
  "guide-requests-app.inThePast6Months": "I løpet av de siste 6 månedene",
  "guide-requests-app.inThePastDay": "I løpet av den siste dagen",
  "guide-requests-app.inThePastMonth": "I løpet av den siste måneden",
  "guide-requests-app.inThePastWeek": "I løpet av den siste uken",
  "guide-requests-app.inThePastYear": "I løpet av det siste året",
  "guide-requests-app.myRequests": "Mine henvendelser",
  "guide-requests-app.next": "Neste",
  "guide-requests-app.no-end-date-error": "Velg en sluttdato",
  "guide-requests-app.no-start-date-error": "Velg en startdato",
  "guide-requests-app.organization": "Organisasjon",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organisasjonsabonnementet kunne ikke lagres",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisasjonsabonnementet ble oppdatert",
  "guide-requests-app.organizationalRequests": "Organisasjonsforespørsler",
  "guide-requests-app.pressDeleteToRemove": "Trykk på sletteknappen for å slette",
  "guide-requests-app.previous": "Forrige",
  "guide-requests-app.range-filter-type": "Intervall",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Motta e -postoppdateringer om saker i disse organisasjonene:",
  "guide-requests-app.requestCount.one": "{{count}} forespørsel",
  "guide-requests-app.requestCount.other": "{{count}} forespørsler",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} av {{total}} henvendelser",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} til {{to}} av {{total}} forespørsler",
  "guide-requests-app.requestCount.zero": "{{count}} forespørsler",
  "guide-requests-app.requester": "Sender",
  "guide-requests-app.requesterMe": "Meg",
  "guide-requests-app.requests-empty-state": "Fant ingen henvendelser",
  "guide-requests-app.save": "Lagre",
  "guide-requests-app.searchLabel": "Søk",
  "guide-requests-app.showMore": "Vis mer",
  "guide-requests-app.startDate": "Start",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Avsluttet",
  "guide-requests-app.statusHold": "På vent",
  "guide-requests-app.statusNew": "Ny",
  "guide-requests-app.statusOpen": "Åpen",
  "guide-requests-app.statusPending": "Venter på svar",
  "guide-requests-app.statusPending_v2": "Venter på svar",
  "guide-requests-app.statusSolved": "Løst",
  "guide-requests-app.subject": "Emne",
  "guide-requests-app.updatedDate": "Oppdatert dato",
  "guide-requests-app.visibleColumns": "Synlige kolonner"
}
