{
  "guide-requests-app.SearchPhraseIsTooLong": "Wyszukiwana fraza jest zbyt długa. Spróbuj czegoś krótszego.",
  "guide-requests-app.anyValue": "Dowolna wartość",
  "guide-requests-app.cancel": "Anuluj",
  "guide-requests-app.ccd": "Przekazano DW",
  "guide-requests-app.ccdRequests": "Moje zlecenia „Do wiadomości”",
  "guide-requests-app.checkbox-filter.not-selected": "Niewybrane",
  "guide-requests-app.checkbox-filter.selected": "Wybrane",
  "guide-requests-app.clearFilters": "Wyczyść filtry",
  "guide-requests-app.closeModal": "Zamknij okno",
  "guide-requests-app.column-selection.column": "Kolumna",
  "guide-requests-app.column-selection.hide-all": "Ukryj wszystkie kolumny",
  "guide-requests-app.column-selection.hide-column": "Ukryj kolumnę {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Szukaj kolumn",
  "guide-requests-app.column-selection.see-more-columns": "Zobacz więcej kolumn",
  "guide-requests-app.column-selection.show-all": "Pokaż wszystkie kolumny",
  "guide-requests-app.column-selection.show-column": "Pokaż kolumnę {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Pokaż i ukryj kolumny",
  "guide-requests-app.createdDate": "Data utworzenia",
  "guide-requests-app.custom": "Dostosowany",
  "guide-requests-app.date-lte-today": "Wybierz datę wcześniejszą lub równą dzisiejszej",
  "guide-requests-app.dateCreated": "Data utworzenia",
  "guide-requests-app.dateUpdated": "Data aktualizacji",
  "guide-requests-app.endDate": "Koniec",
  "guide-requests-app.endDateAfterStartDate": "Data zakończenia musi przypadać po dacie rozpoczęcia",
  "guide-requests-app.error-boundary-go-to-homepage": "Przejdź do strony głównej",
  "guide-requests-app.error-boundary-message": "Poczekaj chwilę i spróbuj ponownie później",
  "guide-requests-app.error-boundary-title": "Wystąpił jakiś problem.",
  "guide-requests-app.error-icon-label": "Błąd",
  "guide-requests-app.exactMatch": "Dokładne dopasowanie",
  "guide-requests-app.filter": "Filtruj",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Wprowadź cztery ostatnie cyfry numeru karty kredytowej, używając tylko cyfr",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Wprowadź cztery ostatnie cyfry numeru karty kredytowej",
  "guide-requests-app.filter-modal.filterTypeLabel": "Typ filtru",
  "guide-requests-app.filter-modal.integer-value-error": "Wstaw liczbę całkowitą",
  "guide-requests-app.filter-modal.maxValue": "Wartość maksymalna",
  "guide-requests-app.filter-modal.minValue": "Wartość minimalna",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Wybierz wartość większą niż wartość minimalna",
  "guide-requests-app.filters-dropdown.see-all-filters": "Zobacz wszystkie filtry",
  "guide-requests-app.filters-modal.apply-filter-button": "Zastosuj filtr",
  "guide-requests-app.filters-modal.enter-field-value": "Wprowadź {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Wybierz co najmniej jedną wartość",
  "guide-requests-app.filters-modal.no-filter-type-error": "Wybierz typ filtru",
  "guide-requests-app.filters-modal.no-matches-found": "Nie znaleziono dopasowań",
  "guide-requests-app.filters-modal.no-text-value-error": "Wstaw wartość",
  "guide-requests-app.filters-modal.select-field-value": "Wybierz {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Wybierz filtr",
  "guide-requests-app.filters-modal.select-filter-required": "Wybierz filtr",
  "guide-requests-app.filters-modal.select-value-error": "Wybierz wartość",
  "guide-requests-app.filters-modal.title": "Filtry",
  "guide-requests-app.followOrganization": "Obserwuj organizację",
  "guide-requests-app.giveItAMomentAndTryAgain": "Poczekaj chwilę i spróbuj ponownie",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "W ciągu ostatnich 3 miesięcy",
  "guide-requests-app.inThePast6Months": "W ciągu ostatnich 6 miesięcy",
  "guide-requests-app.inThePastDay": "W ostatnim dniu",
  "guide-requests-app.inThePastMonth": "W ostatnim miesiącu",
  "guide-requests-app.inThePastWeek": "W ostatnim tygodniu",
  "guide-requests-app.inThePastYear": "W ostatnim roku",
  "guide-requests-app.myRequests": "Moje zlecenia",
  "guide-requests-app.next": "Dalej",
  "guide-requests-app.no-end-date-error": "Wybierz datę końcową",
  "guide-requests-app.no-start-date-error": "Wybierz datę rozpoczęcia",
  "guide-requests-app.organization": "Organizacja",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Nie udało się zapisać subskrypcji organizacji",
  "guide-requests-app.organizationSubscriptionUpdated": "Subskrypcja organizacji została zaktualizowana",
  "guide-requests-app.organizationalRequests": "Zlecenia organizacyjne",
  "guide-requests-app.pressDeleteToRemove": "Naciśnij Delete, aby usunąć",
  "guide-requests-app.previous": "Wstecz",
  "guide-requests-app.range-filter-type": "Zakres",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Otrzymuj aktualizacje e-mail o zgłoszeniach w ramach tych organizacji:",
  "guide-requests-app.requestCount.one": "{{count}} zlecenie",
  "guide-requests-app.requestCount.other": "{{count}} zleceń(-ia)",
  "guide-requests-app.requestCount.range": "{{from}} – {{to}} z {{total}} zleceń",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} do {{to}} z {{total}} zleceń",
  "guide-requests-app.requestCount.zero": "{{count}} zleceń(-ia)",
  "guide-requests-app.requester": "Osoba zlecająca",
  "guide-requests-app.requesterMe": "Ja",
  "guide-requests-app.requests-empty-state": "Nie znaleziono zleceń",
  "guide-requests-app.save": "Zapisz",
  "guide-requests-app.searchLabel": "Szukaj",
  "guide-requests-app.showMore": "Pokaż więcej",
  "guide-requests-app.startDate": "Początek",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Zamknięte",
  "guide-requests-app.statusHold": "Wstrzymane",
  "guide-requests-app.statusNew": "Nowy",
  "guide-requests-app.statusOpen": "Otwarte",
  "guide-requests-app.statusPending": "Oczekiwanie na odpowiedź",
  "guide-requests-app.statusPending_v2": "Oczekujące na odpowiedź",
  "guide-requests-app.statusSolved": "Rozwiązane",
  "guide-requests-app.subject": "Temat",
  "guide-requests-app.updatedDate": "Data aktualizacji",
  "guide-requests-app.visibleColumns": "Widoczne kolumny"
}
