{
  "guide-requests-app.SearchPhraseIsTooLong": "A frase de pesquisa é demasiado longa. Tente algo mais curto.",
  "guide-requests-app.anyValue": "Qualquer valor",
  "guide-requests-app.cancel": "Cancelar",
  "guide-requests-app.ccd": "Com cópia (CC)",
  "guide-requests-app.ccdRequests": "Pedidos nos quais estou em cópia (CC)",
  "guide-requests-app.checkbox-filter.not-selected": "Não selecionado",
  "guide-requests-app.checkbox-filter.selected": "Selecionado",
  "guide-requests-app.clearFilters": "Limpar filtros",
  "guide-requests-app.closeModal": "Fechar janela modal",
  "guide-requests-app.column-selection.column": "Coluna",
  "guide-requests-app.column-selection.hide-all": "Ocultar todas as colunas",
  "guide-requests-app.column-selection.hide-column": "Ocultar a coluna {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Pesquisar colunas",
  "guide-requests-app.column-selection.see-more-columns": "Ver mais colunas",
  "guide-requests-app.column-selection.show-all": "Mostrar todas as colunas",
  "guide-requests-app.column-selection.show-column": "Mostrar a coluna {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Mostrar e ocultar colunas",
  "guide-requests-app.createdDate": "Data de criação",
  "guide-requests-app.custom": "Personalizar",
  "guide-requests-app.date-lte-today": "Selecione uma data anterior ou igual à data de hoje",
  "guide-requests-app.dateCreated": "Data de criação",
  "guide-requests-app.dateUpdated": "Data da atualização",
  "guide-requests-app.endDate": "Término",
  "guide-requests-app.endDateAfterStartDate": "A data de término deve ocorrer após a data de início",
  "guide-requests-app.error-boundary-go-to-homepage": "Ir para a página inicial",
  "guide-requests-app.error-boundary-message": "Aguarde um momento e tente novamente mais tarde.",
  "guide-requests-app.error-boundary-title": "Ocorreu um erro.",
  "guide-requests-app.error-icon-label": "Erro",
  "guide-requests-app.exactMatch": "Correspondência exata",
  "guide-requests-app.filter": "Filtro",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Introduza os quatro últimos dígitos do cartão de crédito, utilizando apenas números.",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Introduza os quatro últimos dígitos do cartão de crédito",
  "guide-requests-app.filter-modal.filterTypeLabel": "Tipo de filtro",
  "guide-requests-app.filter-modal.integer-value-error": "Inserir um valor inteiro",
  "guide-requests-app.filter-modal.maxValue": "Valor máximo",
  "guide-requests-app.filter-modal.minValue": "Valor mínimo",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Selecione um valor maior que o valor mínimo",
  "guide-requests-app.filters-dropdown.see-all-filters": "Ver todos os filtros",
  "guide-requests-app.filters-modal.apply-filter-button": "Aplicar filtro",
  "guide-requests-app.filters-modal.enter-field-value": "Introduza {{field_name}}.",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Selecione pelo menos um valor",
  "guide-requests-app.filters-modal.no-filter-type-error": "Selecione um tipo de filtro.",
  "guide-requests-app.filters-modal.no-matches-found": "Nenhuma correspondência encontrada",
  "guide-requests-app.filters-modal.no-text-value-error": "Introduza um valor.",
  "guide-requests-app.filters-modal.select-field-value": "Selecione {{field_name}}.",
  "guide-requests-app.filters-modal.select-filter": "Selecione o filtro.",
  "guide-requests-app.filters-modal.select-filter-required": "Selecione um filtro",
  "guide-requests-app.filters-modal.select-value-error": "Selecione um valor",
  "guide-requests-app.filters-modal.title": "Filtros",
  "guide-requests-app.followOrganization": "Seguir organização",
  "guide-requests-app.giveItAMomentAndTryAgain": "Aguarde um momento e tente novamente.",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Nos últimos 3 meses",
  "guide-requests-app.inThePast6Months": "Nos últimos 6 meses",
  "guide-requests-app.inThePastDay": "Nas últimas 24 horas",
  "guide-requests-app.inThePastMonth": "No último mês",
  "guide-requests-app.inThePastWeek": "Na última semana",
  "guide-requests-app.inThePastYear": "No último ano",
  "guide-requests-app.myRequests": "Os meus pedidos",
  "guide-requests-app.next": "Seguinte",
  "guide-requests-app.no-end-date-error": "Selecione uma data de término",
  "guide-requests-app.no-start-date-error": "Selecione uma data de início",
  "guide-requests-app.organization": "Organização",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Não foi possível guardar a subscrição da organização",
  "guide-requests-app.organizationSubscriptionUpdated": "Subscrição da organização atualizada",
  "guide-requests-app.organizationalRequests": "Pedidos organizacionais",
  "guide-requests-app.pressDeleteToRemove": "Prima em eliminar para remover",
  "guide-requests-app.previous": "Anterior",
  "guide-requests-app.range-filter-type": "Intervalo",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Receba por e-mail as atualizações sobre tickets destas organizações:",
  "guide-requests-app.requestCount.one": "{{count}} pedido",
  "guide-requests-app.requestCount.other": "{{count}} pedidos",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} de {{total}} pedidos",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} a {{to}} de {{total}} pedidos",
  "guide-requests-app.requestCount.zero": "{{count}} pedidos",
  "guide-requests-app.requester": "Requerente",
  "guide-requests-app.requesterMe": "Eu",
  "guide-requests-app.requests-empty-state": "Nenhum pedido encontrado",
  "guide-requests-app.save": "Guardar",
  "guide-requests-app.searchLabel": "Pesquisa",
  "guide-requests-app.showMore": "Mostrar mais",
  "guide-requests-app.startDate": "Iniciar",
  "guide-requests-app.status": "Estado",
  "guide-requests-app.statusClosed": "Fechado",
  "guide-requests-app.statusHold": "Em espera",
  "guide-requests-app.statusNew": "Novo",
  "guide-requests-app.statusOpen": "Aberto",
  "guide-requests-app.statusPending": "Aguardando resposta",
  "guide-requests-app.statusPending_v2": "A aguardar uma resposta sua",
  "guide-requests-app.statusSolved": "Resolvido",
  "guide-requests-app.subject": "Assunto",
  "guide-requests-app.updatedDate": "Data da atualização",
  "guide-requests-app.visibleColumns": "Colunas visíveis"
}
