{
  "guide-requests-app.SearchPhraseIsTooLong": "Expresia de căutare este prea lungă. Încercați una mai scurtă.",
  "guide-requests-app.anyValue": "Orice valoare",
  "guide-requests-app.cancel": "Anulare",
  "guide-requests-app.ccd": "Incluși în CC",
  "guide-requests-app.ccdRequests": "Solicitări pentru care sunt inclus în CC",
  "guide-requests-app.checkbox-filter.not-selected": "Niciunul selectat",
  "guide-requests-app.checkbox-filter.selected": "Selectat",
  "guide-requests-app.clearFilters": "Golire filtre",
  "guide-requests-app.closeModal": "Închidere fereastră modală",
  "guide-requests-app.column-selection.column": "Coloană",
  "guide-requests-app.column-selection.hide-all": "Ascunderea tuturor coloanelor",
  "guide-requests-app.column-selection.hide-column": "Ascundere {{column_name}} coloană",
  "guide-requests-app.column-selection.search-columns": "Căutare coloane",
  "guide-requests-app.column-selection.see-more-columns": "Vizualizare mai multe coloane",
  "guide-requests-app.column-selection.show-all": "Afișarea tuturor coloanelor",
  "guide-requests-app.column-selection.show-column": "Afișare {{column_name}} coloană",
  "guide-requests-app.column-selection.show-hide-columns": "Afișare și ascundere coloane",
  "guide-requests-app.createdDate": "Data creării",
  "guide-requests-app.custom": "Personalizat",
  "guide-requests-app.date-lte-today": "Selectați o dată anterioară sau aceeași cu ziua de astăzi",
  "guide-requests-app.dateCreated": "Data creării",
  "guide-requests-app.dateUpdated": "Data actualizării",
  "guide-requests-app.endDate": "Sfârșit",
  "guide-requests-app.endDateAfterStartDate": "Data de sfârșit trebuie să aibă loc după data de început",
  "guide-requests-app.error-boundary-go-to-homepage": "Mergeți la pagina de pornire",
  "guide-requests-app.error-boundary-message": "Așteptați un moment, apoi încercați din nou mai târziu",
  "guide-requests-app.error-boundary-title": "A apărut o problemă.",
  "guide-requests-app.error-icon-label": "Eroare",
  "guide-requests-app.exactMatch": "Corelare exactă",
  "guide-requests-app.filter": "Filtrare",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Introduceți ultimele patru cifre ale cardului de credit, utilizând doar numere",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Introduceți ultimele patru cifre ale cardului de credit",
  "guide-requests-app.filter-modal.filterTypeLabel": "Tip de filtru",
  "guide-requests-app.filter-modal.integer-value-error": "Introduceți o valoare de număr întreg",
  "guide-requests-app.filter-modal.maxValue": "Valoare max",
  "guide-requests-app.filter-modal.minValue": "Valoare min",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Selectați o valoare mai mare decât valoarea minimă",
  "guide-requests-app.filters-dropdown.see-all-filters": "Vizualizare toate filtrele",
  "guide-requests-app.filters-modal.apply-filter-button": "Aplicare filtru",
  "guide-requests-app.filters-modal.enter-field-value": "Introduceți {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Selectați cel puțin o valoare",
  "guide-requests-app.filters-modal.no-filter-type-error": "Selectați un tip de filtru",
  "guide-requests-app.filters-modal.no-matches-found": "Nu s-au găsit corespondențe",
  "guide-requests-app.filters-modal.no-text-value-error": "Introduceți o valoare",
  "guide-requests-app.filters-modal.select-field-value": "Selectați {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Selectare filtru",
  "guide-requests-app.filters-modal.select-filter-required": "Selectați un filtru",
  "guide-requests-app.filters-modal.select-value-error": "Selectați o valoare",
  "guide-requests-app.filters-modal.title": "Filtre",
  "guide-requests-app.followOrganization": "Urmăriți organizația",
  "guide-requests-app.giveItAMomentAndTryAgain": "Așteptați un moment, apoi încercați din nou",
  "guide-requests-app.id": "Identificator",
  "guide-requests-app.inThePast3Months": "În ultimele 3 luni",
  "guide-requests-app.inThePast6Months": "În ultimele 6 luni",
  "guide-requests-app.inThePastDay": "În ultima zi",
  "guide-requests-app.inThePastMonth": "În ultima lună",
  "guide-requests-app.inThePastWeek": "În ultima săptămână",
  "guide-requests-app.inThePastYear": "În ultimul an",
  "guide-requests-app.myRequests": "Solicitările mele",
  "guide-requests-app.next": "Înainte",
  "guide-requests-app.no-end-date-error": "Selectați o dată de sfârșit",
  "guide-requests-app.no-start-date-error": "Selectați o dată de început",
  "guide-requests-app.organization": "Organizație",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Abonamentul organizației nu a putut fi salvat",
  "guide-requests-app.organizationSubscriptionUpdated": "Abonamentul organizației a fost actualizat",
  "guide-requests-app.organizationalRequests": "Solicitări organizaționale",
  "guide-requests-app.pressDeleteToRemove": "Apăsați pe Ștergere pentru a elimina",
  "guide-requests-app.previous": "Înapoi",
  "guide-requests-app.range-filter-type": "Interval",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Primiți actualizări prin e-mail despre tichetele din cadrul acestor organizații:",
  "guide-requests-app.requestCount.one": "{{count}} solicitare",
  "guide-requests-app.requestCount.other": "{{count}} (de) solicitări",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} din {{total}} (de) solicitări",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} către {{to}} din {{total}} solicitări",
  "guide-requests-app.requestCount.zero": "{{count}} (de) solicitări",
  "guide-requests-app.requester": "Solicitant",
  "guide-requests-app.requesterMe": "Eu",
  "guide-requests-app.requests-empty-state": "Nicio solicitare găsită",
  "guide-requests-app.save": "Salvare",
  "guide-requests-app.searchLabel": "Căutare",
  "guide-requests-app.showMore": "Afișare mai mult",
  "guide-requests-app.startDate": "Început",
  "guide-requests-app.status": "Stare",
  "guide-requests-app.statusClosed": "Închisă",
  "guide-requests-app.statusHold": "În pauză",
  "guide-requests-app.statusNew": "Noi",
  "guide-requests-app.statusOpen": "Deschisă",
  "guide-requests-app.statusPending": "Se așteaptă răspuns",
  "guide-requests-app.statusPending_v2": "Se așteaptă răspunsul dumneavoastră",
  "guide-requests-app.statusSolved": "Rezolvată",
  "guide-requests-app.subject": "Subiect",
  "guide-requests-app.updatedDate": "Data actualizării",
  "guide-requests-app.visibleColumns": "Coloane vizibile"
}
