{
  "guide-requests-app.SearchPhraseIsTooLong": "Поисковая фраза слишком длинная. Сократите запрос.",
  "guide-requests-app.anyValue": "Любое значение",
  "guide-requests-app.cancel": "Отмена",
  "guide-requests-app.ccd": "Получатель копии",
  "guide-requests-app.ccdRequests": "Запросы, копии которых я получаю",
  "guide-requests-app.checkbox-filter.not-selected": "Не выбрано",
  "guide-requests-app.checkbox-filter.selected": "Выбрано",
  "guide-requests-app.clearFilters": "Очистить фильтры",
  "guide-requests-app.closeModal": "Закрыть модальное окно",
  "guide-requests-app.column-selection.column": "Столбец",
  "guide-requests-app.column-selection.hide-all": "Скрыть все столбцы",
  "guide-requests-app.column-selection.hide-column": "Скрыть столбец {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Поиск столбцов",
  "guide-requests-app.column-selection.see-more-columns": "Посмотреть другие столбцы",
  "guide-requests-app.column-selection.show-all": "Показать все столбцы",
  "guide-requests-app.column-selection.show-column": "Показать столбец {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Показать и скрыть столбцы",
  "guide-requests-app.createdDate": "Дата создания",
  "guide-requests-app.custom": "Пользовательский",
  "guide-requests-app.date-lte-today": "Выбрать более раннюю дату или сегодняшнюю",
  "guide-requests-app.dateCreated": "Дата создания",
  "guide-requests-app.dateUpdated": "Дата обновления",
  "guide-requests-app.endDate": "Конец",
  "guide-requests-app.endDateAfterStartDate": "Дата окончания должна быть позже даты начала",
  "guide-requests-app.error-boundary-go-to-homepage": "Перейти на главную страницу",
  "guide-requests-app.error-boundary-message": "Подождите немного и повторите попытку позже",
  "guide-requests-app.error-boundary-title": "Возникла неполадка.",
  "guide-requests-app.error-icon-label": "Ошибка",
  "guide-requests-app.exactMatch": "Точное соответствие",
  "guide-requests-app.filter": "Фильтр",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Введите четыре последние цифры номера кредитной карты, используя только цифры",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Введите последние четыре цифры номера кредитной карты",
  "guide-requests-app.filter-modal.filterTypeLabel": "Тип фильтра",
  "guide-requests-app.filter-modal.integer-value-error": "Вставьте целое число",
  "guide-requests-app.filter-modal.maxValue": "Максимальное значение",
  "guide-requests-app.filter-modal.minValue": "Минимальное значение",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Выберите значение больше минимума",
  "guide-requests-app.filters-dropdown.see-all-filters": "Посмотреть все фильтры",
  "guide-requests-app.filters-modal.apply-filter-button": "Применить фильтр",
  "guide-requests-app.filters-modal.enter-field-value": "Введите {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Выберите хотя бы одно значение",
  "guide-requests-app.filters-modal.no-filter-type-error": "Выбрать тип фильтра",
  "guide-requests-app.filters-modal.no-matches-found": "Соответствия не найдены",
  "guide-requests-app.filters-modal.no-text-value-error": "Вставьте значение",
  "guide-requests-app.filters-modal.select-field-value": "Выберите {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Выбрать фильтр",
  "guide-requests-app.filters-modal.select-filter-required": "Выберите фильтр",
  "guide-requests-app.filters-modal.select-value-error": "Выберите значение",
  "guide-requests-app.filters-modal.title": "Фильтры",
  "guide-requests-app.followOrganization": "Подписаться на организацию",
  "guide-requests-app.giveItAMomentAndTryAgain": "Подождите немного и повторите попытку",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "За последние 3 месяца",
  "guide-requests-app.inThePast6Months": "За последние 6 месяцев",
  "guide-requests-app.inThePastDay": "За последний день",
  "guide-requests-app.inThePastMonth": "За последний месяц",
  "guide-requests-app.inThePastWeek": "За последнюю неделю",
  "guide-requests-app.inThePastYear": "За последний год",
  "guide-requests-app.myRequests": "Мои запросы",
  "guide-requests-app.next": "Далее",
  "guide-requests-app.no-end-date-error": "Выбрать дату окончания",
  "guide-requests-app.no-start-date-error": "Выбрать дату начала",
  "guide-requests-app.organization": "Организация",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Не удалось сохранить подписку для организации",
  "guide-requests-app.organizationSubscriptionUpdated": "Подписка для организации обновлена",
  "guide-requests-app.organizationalRequests": "Запросы организаций",
  "guide-requests-app.pressDeleteToRemove": "Нажмите Delete для удаления",
  "guide-requests-app.previous": "Предыдущая",
  "guide-requests-app.range-filter-type": "Диапазон",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Получайте новости о тикетах в этих организациях по электронной почте:",
  "guide-requests-app.requestCount.one": "{{count}} запрос",
  "guide-requests-app.requestCount.other": "Запросов: {{count}}",
  "guide-requests-app.requestCount.range": "{{from}}–{{to}} из всех запросов ({{total}})",
  "guide-requests-app.requestCount.screenreader.range": "{{from}}–{{to}} из общего количества запросов ({{total}})",
  "guide-requests-app.requestCount.zero": "Запросов: {{count}}",
  "guide-requests-app.requester": "Инициатор",
  "guide-requests-app.requesterMe": "Я",
  "guide-requests-app.requests-empty-state": "Запросы не найдены",
  "guide-requests-app.save": "Сохранить",
  "guide-requests-app.searchLabel": "Поиск",
  "guide-requests-app.showMore": "Показать больше",
  "guide-requests-app.startDate": "Начало",
  "guide-requests-app.status": "Статус",
  "guide-requests-app.statusClosed": "Закрыт",
  "guide-requests-app.statusHold": "На удержании",
  "guide-requests-app.statusNew": "Новый",
  "guide-requests-app.statusOpen": "Открыт",
  "guide-requests-app.statusPending": "Ожидает ответа",
  "guide-requests-app.statusPending_v2": "Ждет вашего ответа",
  "guide-requests-app.statusSolved": "Выполнен",
  "guide-requests-app.subject": "Тема",
  "guide-requests-app.updatedDate": "Дата обновления",
  "guide-requests-app.visibleColumns": "Видимые столбцы"
}
