{
  "guide-requests-app.SearchPhraseIsTooLong": "Vyhľadávaná fráza je príliš dlhá. Skúste niečo kratšie.",
  "guide-requests-app.anyValue": "Každá hodnota",
  "guide-requests-app.cancel": "Zrušiť",
  "guide-requests-app.ccd": "Ako kópia",
  "guide-requests-app.ccdRequests": "Požiadavky, v ktorých som pridaný do kópie",
  "guide-requests-app.checkbox-filter.not-selected": "Nie je vybrané",
  "guide-requests-app.checkbox-filter.selected": "Vybrané",
  "guide-requests-app.clearFilters": "Vymazať filtre",
  "guide-requests-app.closeModal": "Zatvoriť modálne okno",
  "guide-requests-app.column-selection.column": "Stĺpec",
  "guide-requests-app.column-selection.hide-all": "Skryť všetky stĺpce",
  "guide-requests-app.column-selection.hide-column": "Skryť stĺpec {{column_name}}",
  "guide-requests-app.column-selection.search-columns": "Vyhľadávať stĺpce",
  "guide-requests-app.column-selection.see-more-columns": "Zobraziť ďalšie stĺpce",
  "guide-requests-app.column-selection.show-all": "Zobraziť všetky stĺpce",
  "guide-requests-app.column-selection.show-column": "Zobraziť stĺpec {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Zobraziť a skryť stĺpce",
  "guide-requests-app.createdDate": "Dátum vytvorenia",
  "guide-requests-app.custom": "Vlastné",
  "guide-requests-app.date-lte-today": "Vyberte dátum skorší alebo rovnaký ako dnešný deň",
  "guide-requests-app.dateCreated": "Dátum vytvorenia",
  "guide-requests-app.dateUpdated": "Dátum aktualizácie",
  "guide-requests-app.endDate": "Ukončiť",
  "guide-requests-app.endDateAfterStartDate": "Dátum konca musí nastať po dátume začiatku",
  "guide-requests-app.error-boundary-go-to-homepage": "Prejsť na domovskú stránku",
  "guide-requests-app.error-boundary-message": "Chvíľu počkajte a skúste to znova neskôr",
  "guide-requests-app.error-boundary-title": "Niekde sa stala chyba.",
  "guide-requests-app.error-icon-label": "Chyba",
  "guide-requests-app.exactMatch": "Presná zhoda",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Zadajte posledné štyri číslice kreditnej karty, použite iba čísla",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Zadajte posledné štyri číslice kreditnej karty",
  "guide-requests-app.filter-modal.filterTypeLabel": "Typ filtra",
  "guide-requests-app.filter-modal.integer-value-error": "Vložte celočíselnú hodnotu",
  "guide-requests-app.filter-modal.maxValue": "Maximálna hodnota",
  "guide-requests-app.filter-modal.minValue": "Minimálna hodnota",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Vyberte hodnotu väčšiu ako minimálna hodnota",
  "guide-requests-app.filters-dropdown.see-all-filters": "Zobraziť všetky filtre",
  "guide-requests-app.filters-modal.apply-filter-button": "Použiť filter",
  "guide-requests-app.filters-modal.enter-field-value": "Zadajte {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Vyberte aspoň jednu hodnotu",
  "guide-requests-app.filters-modal.no-filter-type-error": "Vyberte typ filtra",
  "guide-requests-app.filters-modal.no-matches-found": "Nenašli sa žiadne zhody",
  "guide-requests-app.filters-modal.no-text-value-error": "Vložte hodnotu",
  "guide-requests-app.filters-modal.select-field-value": "Vyberte {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Vyberte filter",
  "guide-requests-app.filters-modal.select-filter-required": "Vyberte filter",
  "guide-requests-app.filters-modal.select-value-error": "Vyberte hodnotu",
  "guide-requests-app.filters-modal.title": "Filtre",
  "guide-requests-app.followOrganization": "Sledovať organizáciu",
  "guide-requests-app.giveItAMomentAndTryAgain": "Chvíľu počkajte a skúste to znova",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Za posledné 3 mesiace",
  "guide-requests-app.inThePast6Months": "Za posledných 6 mesiacov",
  "guide-requests-app.inThePastDay": "Za posledný deň",
  "guide-requests-app.inThePastMonth": "Za posledný mesiac",
  "guide-requests-app.inThePastWeek": "Za posledný týždeň",
  "guide-requests-app.inThePastYear": "Za posledný rok",
  "guide-requests-app.myRequests": "Moje žiadosti",
  "guide-requests-app.next": "Ďalej",
  "guide-requests-app.no-end-date-error": "Vyberte konečný dátum",
  "guide-requests-app.no-start-date-error": "Vyberte začiatočný dátum",
  "guide-requests-app.organization": "Organizácia",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Predplatné organizácie sa nepodarilo uložiť",
  "guide-requests-app.organizationSubscriptionUpdated": "Predplatné organizácie bolo aktualizované",
  "guide-requests-app.organizationalRequests": "Organizačné požiadavky",
  "guide-requests-app.pressDeleteToRemove": "Stlačte Odstrániť na odobratie",
  "guide-requests-app.previous": "Predchádzajúca",
  "guide-requests-app.range-filter-type": "Rozsah",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Dostávajte informácie o tiketoch e-mailom v rámci týchto organizácií:",
  "guide-requests-app.requestCount.one": "{{count}} požiadavka",
  "guide-requests-app.requestCount.other": "Požiadavky: {{count}}",
  "guide-requests-app.requestCount.range": "{{from}} – {{to}} z {{total}} požiadaviek",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} až {{to}} z {{total}} požiadaviek",
  "guide-requests-app.requestCount.zero": "Požiadavky: {{count}}",
  "guide-requests-app.requester": "Zadávateľ",
  "guide-requests-app.requesterMe": "Ja",
  "guide-requests-app.requests-empty-state": "Neboli nájdené žiadne požiadavky",
  "guide-requests-app.save": "Uložiť",
  "guide-requests-app.searchLabel": "Vyhľadať",
  "guide-requests-app.showMore": "Ukázať viac",
  "guide-requests-app.startDate": "Začiatok",
  "guide-requests-app.status": "Stav",
  "guide-requests-app.statusClosed": "Uzatvorená",
  "guide-requests-app.statusHold": "Pozastavená",
  "guide-requests-app.statusNew": "Nový",
  "guide-requests-app.statusOpen": "Otvorená",
  "guide-requests-app.statusPending": "Čakanie na odpoveď",
  "guide-requests-app.statusPending_v2": "Očakáva Vašu odpoveď",
  "guide-requests-app.statusSolved": "Vyriešený",
  "guide-requests-app.subject": "Predmet",
  "guide-requests-app.updatedDate": "Dátum aktualizácie",
  "guide-requests-app.visibleColumns": "Viditeľné stĺpce"
}
