{
  "guide-requests-app.SearchPhraseIsTooLong": "Sökfrasen är för lång. Prova något kortare.",
  "guide-requests-app.anyValue": "Vilket värde som helst",
  "guide-requests-app.cancel": "Avbryt",
  "guide-requests-app.ccd": "Kopierade",
  "guide-requests-app.ccdRequests": "Förfrågningar som jag är kopierad till",
  "guide-requests-app.checkbox-filter.not-selected": "Ej valt",
  "guide-requests-app.checkbox-filter.selected": "Vald",
  "guide-requests-app.clearFilters": "Rensa filter",
  "guide-requests-app.closeModal": "Stäng modalen",
  "guide-requests-app.column-selection.column": "Kolumn",
  "guide-requests-app.column-selection.hide-all": "Dölj alla kolumner",
  "guide-requests-app.column-selection.hide-column": "Dölj {{column_name}} kolumner",
  "guide-requests-app.column-selection.search-columns": "Sök efter kolumner",
  "guide-requests-app.column-selection.see-more-columns": "Se fler kolumner",
  "guide-requests-app.column-selection.show-all": "Visa alla kolumner",
  "guide-requests-app.column-selection.show-column": "Visa {{column_name}} kolumn",
  "guide-requests-app.column-selection.show-hide-columns": "Visa och dölj kolumner",
  "guide-requests-app.createdDate": "Datum skapat",
  "guide-requests-app.custom": "Anpassad",
  "guide-requests-app.date-lte-today": "Välj ett datum som är tidigare än eller lika med dagens datum",
  "guide-requests-app.dateCreated": "Skapandedatum",
  "guide-requests-app.dateUpdated": "Uppdateringsdatum",
  "guide-requests-app.endDate": "Slut",
  "guide-requests-app.endDateAfterStartDate": "Slutdatum måste inträffa efter startdatumet",
  "guide-requests-app.error-boundary-go-to-homepage": "Gå till startsidan",
  "guide-requests-app.error-boundary-message": "Vänta en stund och försök igen senare",
  "guide-requests-app.error-boundary-title": "Något gick fel.",
  "guide-requests-app.error-icon-label": "Fel",
  "guide-requests-app.exactMatch": "Exakt matchning",
  "guide-requests-app.filter": "Filter",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Ange de fyra sista siffrorna på kreditkortet med endast siffror",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Ange de fyra sista siffrorna på kreditkortet",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtertyp",
  "guide-requests-app.filter-modal.integer-value-error": "Infoga ett heltalsvärde",
  "guide-requests-app.filter-modal.maxValue": "Maxvärde",
  "guide-requests-app.filter-modal.minValue": "Minimivärde",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Välj ett värde som är större än minimivärdet",
  "guide-requests-app.filters-dropdown.see-all-filters": "Se alla filter",
  "guide-requests-app.filters-modal.apply-filter-button": "Tillämpa filter",
  "guide-requests-app.filters-modal.enter-field-value": "Ange {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Välj minst ett värde",
  "guide-requests-app.filters-modal.no-filter-type-error": "Välj en filtertyp",
  "guide-requests-app.filters-modal.no-matches-found": "Inga träffar hittades",
  "guide-requests-app.filters-modal.no-text-value-error": "Infoga ett värde",
  "guide-requests-app.filters-modal.select-field-value": "Välj {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Välj filter",
  "guide-requests-app.filters-modal.select-filter-required": "Välj ett filter",
  "guide-requests-app.filters-modal.select-value-error": "Välj ett värde",
  "guide-requests-app.filters-modal.title": "Filter",
  "guide-requests-app.followOrganization": "Följ organisation",
  "guide-requests-app.giveItAMomentAndTryAgain": "Vänta en stund och försök igen",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Under de tre senaste månaderna",
  "guide-requests-app.inThePast6Months": "Under de sex senaste månaderna",
  "guide-requests-app.inThePastDay": "Under den senaste dagen",
  "guide-requests-app.inThePastMonth": "Under den senaste månaden",
  "guide-requests-app.inThePastWeek": "Under den senaste veckan",
  "guide-requests-app.inThePastYear": "Under det senaste året",
  "guide-requests-app.myRequests": "Mina förfrågningar",
  "guide-requests-app.next": "Nästa",
  "guide-requests-app.no-end-date-error": "Välj ett slutdatum",
  "guide-requests-app.no-start-date-error": "Välj ett startdatum",
  "guide-requests-app.organization": "Organisation",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Det gick inte att spara organisationsabonnemanget",
  "guide-requests-app.organizationSubscriptionUpdated": "Organisationsabonnemang har uppdaterats",
  "guide-requests-app.organizationalRequests": "Organisationsförfrågningar",
  "guide-requests-app.pressDeleteToRemove": "Tryck på Ta bort för att ta bort",
  "guide-requests-app.previous": "Föregående",
  "guide-requests-app.range-filter-type": "Intervall",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Få e-postuppdateringar om ärenden inom dessa organisationer:",
  "guide-requests-app.requestCount.one": "{{count}} förfrågan",
  "guide-requests-app.requestCount.other": "{{count}} förfrågningar",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} av {{total}} förfrågningar",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} till {{to}} av {{total}} förfrågningar",
  "guide-requests-app.requestCount.zero": "{{count}} förfrågningar",
  "guide-requests-app.requester": "Frågeställare",
  "guide-requests-app.requesterMe": "Jag",
  "guide-requests-app.requests-empty-state": "Inga förfrågningar kan hittas",
  "guide-requests-app.save": "Spara",
  "guide-requests-app.searchLabel": "Sök",
  "guide-requests-app.showMore": "Visa mer",
  "guide-requests-app.startDate": "Start",
  "guide-requests-app.status": "Status",
  "guide-requests-app.statusClosed": "Stängt",
  "guide-requests-app.statusHold": "Parkerat",
  "guide-requests-app.statusNew": "Ny",
  "guide-requests-app.statusOpen": "Öppen",
  "guide-requests-app.statusPending": "Väntar på svar",
  "guide-requests-app.statusPending_v2": "Väntar på ditt svar",
  "guide-requests-app.statusSolved": "Löst",
  "guide-requests-app.subject": "Ämne",
  "guide-requests-app.updatedDate": "Uppdaterat",
  "guide-requests-app.visibleColumns": "Synliga kolumner"
}
