{
  "guide-requests-app.SearchPhraseIsTooLong": "วลีค้นหายาวเกินไป ลองใช้คำค้นหาที่สั้นกว่านั้น",
  "guide-requests-app.anyValue": "ค่าใดก็ได้",
  "guide-requests-app.cancel": "ยกเลิก",
  "guide-requests-app.ccd": "สำเนาถึงแล้ว",
  "guide-requests-app.ccdRequests": "คำร้องขอที่สำเนาถึงฉัน",
  "guide-requests-app.checkbox-filter.not-selected": "ไม่ได้เลือก",
  "guide-requests-app.checkbox-filter.selected": "เลือกแล้ว",
  "guide-requests-app.clearFilters": "ล้างตัวกรอง",
  "guide-requests-app.closeModal": "ปิดตัวช่วย",
  "guide-requests-app.column-selection.column": "คอลัมน์",
  "guide-requests-app.column-selection.hide-all": "ซ่อนคอลัมน์ทั้งหมด",
  "guide-requests-app.column-selection.hide-column": "ซ่อน {{column_name}} คอลัมน์",
  "guide-requests-app.column-selection.search-columns": "ค้นหาคอลัมน์",
  "guide-requests-app.column-selection.see-more-columns": "ดูคอลัมน์เพิ่มเติม",
  "guide-requests-app.column-selection.show-all": "แสดงคอลัมน์ทั้งหมด",
  "guide-requests-app.column-selection.show-column": "แสดง {{column_name}} คอลัมน์",
  "guide-requests-app.column-selection.show-hide-columns": "แสดงและซ่อนคอลัมน์",
  "guide-requests-app.createdDate": "วันที่สร้าง",
  "guide-requests-app.custom": "กำหนดเอง",
  "guide-requests-app.date-lte-today": "เลือกวันที่ก่อนหน้าหรือวันนี้",
  "guide-requests-app.dateCreated": "วันที่สร้าง",
  "guide-requests-app.dateUpdated": "วันที่อัปเดต",
  "guide-requests-app.endDate": "สิ้นสุด",
  "guide-requests-app.endDateAfterStartDate": "วันที่สิ้นสุดต้องเป็นวันที่หลังวันที่เริ่มต้น",
  "guide-requests-app.error-boundary-go-to-homepage": "ไปที่หน้าหลัก",
  "guide-requests-app.error-boundary-message": "รอสักครู่แล้วลองอีกครั้งในภายหลัง",
  "guide-requests-app.error-boundary-title": "มีบางอย่างผิดพลาด",
  "guide-requests-app.error-icon-label": "ข้อผิดพลาด",
  "guide-requests-app.exactMatch": "ตรงกันทั้งหมด",
  "guide-requests-app.filter": "กรอง",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "ป้อนหมายเลขสี่หลักสุดท้ายของบัตรเครดิต โดยใช้เฉพาะตัวเลขเท่านั้น",
  "guide-requests-app.filter-modal.credit-card-digits-label": "ป้อนหมายเลขสี่หลักสุดท้ายของบัตรเครดิต",
  "guide-requests-app.filter-modal.filterTypeLabel": "ประเภทตัวกรอง",
  "guide-requests-app.filter-modal.integer-value-error": "ใส่ค่าจำนวนเต็ม",
  "guide-requests-app.filter-modal.maxValue": "ค่าสูงสุด",
  "guide-requests-app.filter-modal.minValue": "ค่าต่ำสุด",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "เลือกค่าที่มากกว่าค่าต่ำสุด",
  "guide-requests-app.filters-dropdown.see-all-filters": "ดูตัวกรองทั้งหมด",
  "guide-requests-app.filters-modal.apply-filter-button": "ใช้ตัวกรอง",
  "guide-requests-app.filters-modal.enter-field-value": "ป้อน {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "เลือกอย่างน้อยหนึ่งค่า",
  "guide-requests-app.filters-modal.no-filter-type-error": "เลือกประเภทตัวกรอง",
  "guide-requests-app.filters-modal.no-matches-found": "ไม่พบรายการที่ตรงกัน",
  "guide-requests-app.filters-modal.no-text-value-error": "แทรกค่า",
  "guide-requests-app.filters-modal.select-field-value": "เลือก {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "เลือกตัวกรอง",
  "guide-requests-app.filters-modal.select-filter-required": "เลือกตัวกรอง",
  "guide-requests-app.filters-modal.select-value-error": "เลือกค่า",
  "guide-requests-app.filters-modal.title": "กรอง",
  "guide-requests-app.followOrganization": "ติดตามองค์กร",
  "guide-requests-app.giveItAMomentAndTryAgain": "กรุณารอสักครู่และลองอีกครั้ง",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "ในช่วง 3 เดือนที่ผ่านมา",
  "guide-requests-app.inThePast6Months": "ในช่วง 6 เดือนที่ผ่านมา",
  "guide-requests-app.inThePastDay": "ในวันที่ผ่านมา",
  "guide-requests-app.inThePastMonth": "ในเดือนที่ผ่านมา",
  "guide-requests-app.inThePastWeek": "ในสัปดาห์ที่ผ่านมา",
  "guide-requests-app.inThePastYear": "ในปีที่ผ่านมา",
  "guide-requests-app.myRequests": "คำร้องขอของฉัน",
  "guide-requests-app.next": "ถัดไป",
  "guide-requests-app.no-end-date-error": "เลือกวันที่สิ้นสุด",
  "guide-requests-app.no-start-date-error": "เลือกวันที่เริ่มต้น",
  "guide-requests-app.organization": "องค์กร",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "ไม่สามารถบันทึกการสมัครใช้บริการขององค์กร",
  "guide-requests-app.organizationSubscriptionUpdated": "อัปเดตการสมัครใช้บริการขององค์กรแล้ว",
  "guide-requests-app.organizationalRequests": "คำร้องขอขององค์กร",
  "guide-requests-app.pressDeleteToRemove": "กดลบเพื่อนำออก",
  "guide-requests-app.previous": "ก่อนหน้า",
  "guide-requests-app.range-filter-type": "ช่วง",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "รับการอัปเดตทางอีเมลเกี่ยวกับใบสั่งงานภายในองค์กรเหล่านี้:",
  "guide-requests-app.requestCount.one": "{{count}} คำร้องขอ",
  "guide-requests-app.requestCount.other": "{{count}} คำร้องขอ",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} จาก {{total}} คำร้องขอ",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} ถึง {{to}} จาก {{total}} คำร้องขอ",
  "guide-requests-app.requestCount.zero": "{{count}} คำร้องขอ",
  "guide-requests-app.requester": "ผู้ร้องขอ",
  "guide-requests-app.requesterMe": "ฉัน",
  "guide-requests-app.requests-empty-state": "ไม่พบคำร้องขอ",
  "guide-requests-app.save": "บันทึก",
  "guide-requests-app.searchLabel": "ค้นหา",
  "guide-requests-app.showMore": "แสดงเพิ่มเติม",
  "guide-requests-app.startDate": "เริ่มต้น",
  "guide-requests-app.status": "สถานะ",
  "guide-requests-app.statusClosed": "ปิดแล้ว",
  "guide-requests-app.statusHold": "ระงับไว้",
  "guide-requests-app.statusNew": "ใหม่",
  "guide-requests-app.statusOpen": "เปิด",
  "guide-requests-app.statusPending": "รอข้อความตอบกลับ",
  "guide-requests-app.statusPending_v2": "กำลังรอการตอบกลับของคุณ",
  "guide-requests-app.statusSolved": "แก้ไขแล้ว",
  "guide-requests-app.subject": "หัวข้อ",
  "guide-requests-app.updatedDate": "วันที่ปรับปรุง",
  "guide-requests-app.visibleColumns": "คอลัมน์ที่มองเห็นได้"
}
