{
  "guide-requests-app.SearchPhraseIsTooLong": "Arama ifadesi çok uzun. Daha kısa bir şey deneyin.",
  "guide-requests-app.anyValue": "Herhangi bir değer",
  "guide-requests-app.cancel": "İptal",
  "guide-requests-app.ccd": "Bilgilendirilenler",
  "guide-requests-app.ccdRequests": "Bilgilendirildiğim talepler",
  "guide-requests-app.checkbox-filter.not-selected": "Seçilmedi",
  "guide-requests-app.checkbox-filter.selected": "Seçilen",
  "guide-requests-app.clearFilters": "Filtreleri kaldır",
  "guide-requests-app.closeModal": "İletişim kutusunu kapat",
  "guide-requests-app.column-selection.column": "Sütun",
  "guide-requests-app.column-selection.hide-all": "Tüm sütunları gizle",
  "guide-requests-app.column-selection.hide-column": "{{column_name}} sütun gizle",
  "guide-requests-app.column-selection.search-columns": "Sütunları ara",
  "guide-requests-app.column-selection.see-more-columns": "Daha fazla sütun göster",
  "guide-requests-app.column-selection.show-all": "Tüm sütunları göster",
  "guide-requests-app.column-selection.show-column": "{{column_name}} sütun göster",
  "guide-requests-app.column-selection.show-hide-columns": "Sütunları göster ve gizle",
  "guide-requests-app.createdDate": "Oluşturma tarihi",
  "guide-requests-app.custom": "Özel",
  "guide-requests-app.date-lte-today": "Bugünü veya daha önceki bir tarihi seçin",
  "guide-requests-app.dateCreated": "Oluşturma tarihi",
  "guide-requests-app.dateUpdated": "Güncelleme tarihi",
  "guide-requests-app.endDate": "Bitiş",
  "guide-requests-app.endDateAfterStartDate": "Bitiş tarihi, başlangıç tarihinden sonra olmalıdır",
  "guide-requests-app.error-boundary-go-to-homepage": "Ana sayfaya git",
  "guide-requests-app.error-boundary-message": "Kısa bir süre bekleyip yeniden deneyin",
  "guide-requests-app.error-boundary-title": "Bir sorun oluştu.",
  "guide-requests-app.error-icon-label": "Hata",
  "guide-requests-app.exactMatch": "Tam eşleşme",
  "guide-requests-app.filter": "Filtrele",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Kredi kartının son dört hanesini, yalnızca rakamlar kullanarak girin",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Kredi kartının son dört hanesini girin",
  "guide-requests-app.filter-modal.filterTypeLabel": "Filtre türü",
  "guide-requests-app.filter-modal.integer-value-error": "Bir tamsayı değeri girin",
  "guide-requests-app.filter-modal.maxValue": "Maks. değer",
  "guide-requests-app.filter-modal.minValue": "Min. değer",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Minimum değerden büyük bir değer seçin",
  "guide-requests-app.filters-dropdown.see-all-filters": "Tüm filtreleri göster",
  "guide-requests-app.filters-modal.apply-filter-button": "Filtreleri uygula",
  "guide-requests-app.filters-modal.enter-field-value": "{{field_name}} girin",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "En az bir değer seçin",
  "guide-requests-app.filters-modal.no-filter-type-error": "Bir filtre türü seçin",
  "guide-requests-app.filters-modal.no-matches-found": "Eşleşme bulunamadı",
  "guide-requests-app.filters-modal.no-text-value-error": "Bir değer girin",
  "guide-requests-app.filters-modal.select-field-value": "{{field_name}} öğesini seçin",
  "guide-requests-app.filters-modal.select-filter": "Filtre seçin",
  "guide-requests-app.filters-modal.select-filter-required": "Filtre seçin",
  "guide-requests-app.filters-modal.select-value-error": "Bir değer seçin",
  "guide-requests-app.filters-modal.title": "Filtreler",
  "guide-requests-app.followOrganization": "Organizasyon birimini takip et",
  "guide-requests-app.giveItAMomentAndTryAgain": "Kısa bir süre bekleyip yeniden deneyin",
  "guide-requests-app.id": "Kimlik",
  "guide-requests-app.inThePast3Months": "Son 3 ay içinde",
  "guide-requests-app.inThePast6Months": "Son 6 ay içinde",
  "guide-requests-app.inThePastDay": "Geçen gün",
  "guide-requests-app.inThePastMonth": "Geçen ay",
  "guide-requests-app.inThePastWeek": "Geçen hafta",
  "guide-requests-app.inThePastYear": "Geçen yıl",
  "guide-requests-app.myRequests": "Taleplerim",
  "guide-requests-app.next": "Sonraki",
  "guide-requests-app.no-end-date-error": "Bir bitiş tarihi seçin",
  "guide-requests-app.no-start-date-error": "Bir başlangıç tarihi seçin",
  "guide-requests-app.organization": "Organizasyon birimi",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Organizasyon birimi aboneliği kaydedilemedi",
  "guide-requests-app.organizationSubscriptionUpdated": "Organizasyon birimi aboneliği güncellendi",
  "guide-requests-app.organizationalRequests": "Organizasyonel talepler",
  "guide-requests-app.pressDeleteToRemove": "Kaldırmak için delete tuşuna basın",
  "guide-requests-app.previous": "Önceki",
  "guide-requests-app.range-filter-type": "Aralık",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Şu organizasyon birimleri içindeki kayıtlar hakkında e-posta güncellemeleri alın:",
  "guide-requests-app.requestCount.one": "{{count}} talep",
  "guide-requests-app.requestCount.other": "{{count}} talep",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} / {{total}} talep",
  "guide-requests-app.requestCount.screenreader.range": "{{total}} toplam talebin {{from}} ila {{to}}",
  "guide-requests-app.requestCount.zero": "{{count}} talep",
  "guide-requests-app.requester": "Talep eden",
  "guide-requests-app.requesterMe": "Ben",
  "guide-requests-app.requests-empty-state": "Talep bulunamadı",
  "guide-requests-app.save": "Kaydet",
  "guide-requests-app.searchLabel": "Arama",
  "guide-requests-app.showMore": "Daha fazla göster",
  "guide-requests-app.startDate": "Başlangıç",
  "guide-requests-app.status": "Durum",
  "guide-requests-app.statusClosed": "Kapalı",
  "guide-requests-app.statusHold": "Askıda",
  "guide-requests-app.statusNew": "Yeni",
  "guide-requests-app.statusOpen": "Açık",
  "guide-requests-app.statusPending": "Yanıt bekleniyor",
  "guide-requests-app.statusPending_v2": "Yanıtınız bekleniyor",
  "guide-requests-app.statusSolved": "Çözüldü",
  "guide-requests-app.subject": "Konu",
  "guide-requests-app.updatedDate": "Güncelleme tarihi",
  "guide-requests-app.visibleColumns": "Görünür sütunlar"
}
