{
  "guide-requests-app.SearchPhraseIsTooLong": "Пошукова фраза занадто довга. Спробуйте щось коротше.",
  "guide-requests-app.anyValue": "Будь-яке значення",
  "guide-requests-app.cancel": "Скасувати",
  "guide-requests-app.ccd": "Копія",
  "guide-requests-app.ccdRequests": "Запити, для яких я є отримувачем копій",
  "guide-requests-app.checkbox-filter.not-selected": "Не вибрано",
  "guide-requests-app.checkbox-filter.selected": "Вибрані",
  "guide-requests-app.clearFilters": "Очистити фільтри",
  "guide-requests-app.closeModal": "Закрити вікно",
  "guide-requests-app.column-selection.column": "Стовпець",
  "guide-requests-app.column-selection.hide-all": "Сховати всі стовпці",
  "guide-requests-app.column-selection.hide-column": "Приховати {{column_name}} Стовпець",
  "guide-requests-app.column-selection.search-columns": "Пошук стовпців",
  "guide-requests-app.column-selection.see-more-columns": "Переглянути більше стовпців",
  "guide-requests-app.column-selection.show-all": "Показати всі стовпці",
  "guide-requests-app.column-selection.show-column": "Показати стовпець {{column_name}}",
  "guide-requests-app.column-selection.show-hide-columns": "Відображення та приховування стовпців",
  "guide-requests-app.createdDate": "Дата створення",
  "guide-requests-app.custom": "Користувацький",
  "guide-requests-app.date-lte-today": "Виберіть дату, яка раніша за сьогоднішню дату або дорівнює їй",
  "guide-requests-app.dateCreated": "Дата створення",
  "guide-requests-app.dateUpdated": "Дата оновлення",
  "guide-requests-app.endDate": "Кінець",
  "guide-requests-app.endDateAfterStartDate": "Дата завершення має настати після дати початку",
  "guide-requests-app.error-boundary-go-to-homepage": "Перейти на домашню сторінку",
  "guide-requests-app.error-boundary-message": "Зачекайте хвилину й спробуйте ще раз пізніше",
  "guide-requests-app.error-boundary-title": "Сталася помилка.",
  "guide-requests-app.error-icon-label": "Помилка",
  "guide-requests-app.exactMatch": "Точна відповідність",
  "guide-requests-app.filter": "Фільтр",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Введіть останні чотири цифри кредитної картки, використовуючи лише цифри",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Введіть останні чотири цифри кредитної картки",
  "guide-requests-app.filter-modal.filterTypeLabel": "Тип фільтра",
  "guide-requests-app.filter-modal.integer-value-error": "Вставте ціле значення",
  "guide-requests-app.filter-modal.maxValue": "Максимальне значення",
  "guide-requests-app.filter-modal.minValue": "Мінімальне значення",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Виберіть значення, більше за мінімальне",
  "guide-requests-app.filters-dropdown.see-all-filters": "Переглянути всі фільтри",
  "guide-requests-app.filters-modal.apply-filter-button": "Застосувати фільтр",
  "guide-requests-app.filters-modal.enter-field-value": "Введіть {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Виберіть принаймні одне значення",
  "guide-requests-app.filters-modal.no-filter-type-error": "Виберіть тип фільтра",
  "guide-requests-app.filters-modal.no-matches-found": "Збігів не знайдено",
  "guide-requests-app.filters-modal.no-text-value-error": "Вставте значення",
  "guide-requests-app.filters-modal.select-field-value": "Вибрати {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Вибрати фільтр",
  "guide-requests-app.filters-modal.select-filter-required": "Виберіть фільтр",
  "guide-requests-app.filters-modal.select-value-error": "Виберіть значення",
  "guide-requests-app.filters-modal.title": "Фільтри",
  "guide-requests-app.followOrganization": "Слідкувати за організацією",
  "guide-requests-app.giveItAMomentAndTryAgain": "Зачекайте хвилинку й спробуйте ще",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "За останні 3 місяці",
  "guide-requests-app.inThePast6Months": "За останні 6 місяців",
  "guide-requests-app.inThePastDay": "За минулу добу",
  "guide-requests-app.inThePastMonth": "У минулому місяці",
  "guide-requests-app.inThePastWeek": "За тиждень, що минає",
  "guide-requests-app.inThePastYear": "У минулому році",
  "guide-requests-app.myRequests": "Мої запити",
  "guide-requests-app.next": "Далі",
  "guide-requests-app.no-end-date-error": "Виберіть дату завершення",
  "guide-requests-app.no-start-date-error": "Виберіть дату початку",
  "guide-requests-app.organization": "Організація",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Не вдалося зберегти підписку організації",
  "guide-requests-app.organizationSubscriptionUpdated": "Оновлено абонемент організації",
  "guide-requests-app.organizationalRequests": "Організаційні запити",
  "guide-requests-app.pressDeleteToRemove": "Натисніть Видалити для видалення",
  "guide-requests-app.previous": "Попередня",
  "guide-requests-app.range-filter-type": "Діапазон",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Отримуйте оновлення електронною поштою про квитки в цих організаціях:",
  "guide-requests-app.requestCount.one": "{{count}} запит",
  "guide-requests-app.requestCount.other": "Запитів: {{count}}",
  "guide-requests-app.requestCount.range": "Запити: {{from}}–{{to}} з {{total}}",
  "guide-requests-app.requestCount.screenreader.range": "Запити: від {{from}} до {{to}} з {{total}}",
  "guide-requests-app.requestCount.zero": "Запитів: {{count}}",
  "guide-requests-app.requester": "Автор запиту",
  "guide-requests-app.requesterMe": "Я",
  "guide-requests-app.requests-empty-state": "Не знайдено жодного запиту",
  "guide-requests-app.save": "Зберегти",
  "guide-requests-app.searchLabel": "Пошук",
  "guide-requests-app.showMore": "Показати більше",
  "guide-requests-app.startDate": "Початок",
  "guide-requests-app.status": "Статус",
  "guide-requests-app.statusClosed": "Закрито",
  "guide-requests-app.statusHold": "Уточнюється",
  "guide-requests-app.statusNew": "Нові",
  "guide-requests-app.statusOpen": "Відкрито",
  "guide-requests-app.statusPending": "Очікування відповіді",
  "guide-requests-app.statusPending_v2": "Очікування вашої відповіді",
  "guide-requests-app.statusSolved": "Вирішено",
  "guide-requests-app.subject": "Тема",
  "guide-requests-app.updatedDate": "Оновлені дати",
  "guide-requests-app.visibleColumns": "Видимі стовпці"
}
