{
  "guide-requests-app.SearchPhraseIsTooLong": "Cụm từ tìm kiếm quá dài. Hãy thử cụm từ ngắn hơn.",
  "guide-requests-app.anyValue": "Giá trị bất kỳ",
  "guide-requests-app.cancel": "Hủy bỏ",
  "guide-requests-app.ccd": "Đã cc",
  "guide-requests-app.ccdRequests": "Yêu cầu tôi đã cc vào",
  "guide-requests-app.checkbox-filter.not-selected": "Chưa chọn",
  "guide-requests-app.checkbox-filter.selected": "Đã chọn",
  "guide-requests-app.clearFilters": "Xóa bộ lọc",
  "guide-requests-app.closeModal": "Đóng hộp thoại",
  "guide-requests-app.column-selection.column": "Cột",
  "guide-requests-app.column-selection.hide-all": "Ẩn tất cả các cột",
  "guide-requests-app.column-selection.hide-column": "Ẩn {{column_name}} cột",
  "guide-requests-app.column-selection.search-columns": "Tìm kiếm các cột",
  "guide-requests-app.column-selection.see-more-columns": "Xem thêm cột",
  "guide-requests-app.column-selection.show-all": "Hiển thị tất cả các cột",
  "guide-requests-app.column-selection.show-column": "Hiển thị {{column_name}} cột",
  "guide-requests-app.column-selection.show-hide-columns": "Hiển thị và ẩn các cột",
  "guide-requests-app.createdDate": "Ngày tạo",
  "guide-requests-app.custom": "Tùy chỉnh",
  "guide-requests-app.date-lte-today": "Chọn một ngày sớm hơn hoặc bằng ngày hôm nay",
  "guide-requests-app.dateCreated": "Ngày tạo",
  "guide-requests-app.dateUpdated": "Ngày cập nhật",
  "guide-requests-app.endDate": "Kết thúc",
  "guide-requests-app.endDateAfterStartDate": "Ngày kết thúc phải diễn ra sau ngày bắt đầu",
  "guide-requests-app.error-boundary-go-to-homepage": "Đi đến trang chủ",
  "guide-requests-app.error-boundary-message": "Hãy chờ một lát và thử lại sau",
  "guide-requests-app.error-boundary-title": "Đã xảy ra sự cố.",
  "guide-requests-app.error-icon-label": "Lỗi",
  "guide-requests-app.exactMatch": "Khớp chính xác",
  "guide-requests-app.filter": "Bộ lọc",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "Nhập bốn số cuối của thẻ tín dụng, chỉ sử dụng các số",
  "guide-requests-app.filter-modal.credit-card-digits-label": "Nhập bốn số cuối của thẻ tín dụng",
  "guide-requests-app.filter-modal.filterTypeLabel": "Loại bộ lọc",
  "guide-requests-app.filter-modal.integer-value-error": "Chèn giá trị số nguyên",
  "guide-requests-app.filter-modal.maxValue": "Giá trị tối đa",
  "guide-requests-app.filter-modal.minValue": "Giá trị tối thiểu",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "Chọn một giá trị lớn hơn giá trị tối thiểu",
  "guide-requests-app.filters-dropdown.see-all-filters": "Xem tất cả các bộ lọc",
  "guide-requests-app.filters-modal.apply-filter-button": "Áp dụng bộ lọc",
  "guide-requests-app.filters-modal.enter-field-value": "Nhập {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "Chọn ít nhất một giá trị",
  "guide-requests-app.filters-modal.no-filter-type-error": "Chọn loại bộ lọc",
  "guide-requests-app.filters-modal.no-matches-found": "Không tìm thấy kết quả phù hợp",
  "guide-requests-app.filters-modal.no-text-value-error": "Chèn một giá trị",
  "guide-requests-app.filters-modal.select-field-value": "Chọn {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "Chọn bộ lọc",
  "guide-requests-app.filters-modal.select-filter-required": "Chọn một bộ lọc",
  "guide-requests-app.filters-modal.select-value-error": "Chọn một giá trị",
  "guide-requests-app.filters-modal.title": "Các bộ lọc",
  "guide-requests-app.followOrganization": "Theo dõi tổ chức",
  "guide-requests-app.giveItAMomentAndTryAgain": "Hãy chờ một lát và thử lại",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "Trong 3 tháng qua",
  "guide-requests-app.inThePast6Months": "Trong 6 tháng qua",
  "guide-requests-app.inThePastDay": "Trong ngày vừa qua",
  "guide-requests-app.inThePastMonth": "Trong tháng vừa qua",
  "guide-requests-app.inThePastWeek": "Trong tuần vừa qua",
  "guide-requests-app.inThePastYear": "Trong năm vừa qua",
  "guide-requests-app.myRequests": "Yêu cầu của tôi",
  "guide-requests-app.next": "Tiếp theo",
  "guide-requests-app.no-end-date-error": "Chọn ngày kết thúc",
  "guide-requests-app.no-start-date-error": "Chọn ngày bắt đầu",
  "guide-requests-app.organization": "Tổ chức",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "Không thể lưu đăng ký tổ chức",
  "guide-requests-app.organizationSubscriptionUpdated": "Đã cập nhật đăng ký tổ chức",
  "guide-requests-app.organizationalRequests": "Yêu cầu của tổ chức",
  "guide-requests-app.pressDeleteToRemove": "Nhấn xóa để loại bỏ",
  "guide-requests-app.previous": "Trước đó",
  "guide-requests-app.range-filter-type": "Khoảng",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "Nhận cập nhật qua email về phiếu trong các tổ chức này:",
  "guide-requests-app.requestCount.one": "{{count}} yêu cầu",
  "guide-requests-app.requestCount.other": "{{count}} yêu cầu",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} trên {{total}} yêu cầu",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} đến {{to}} trong số {{total}} yêu cầu",
  "guide-requests-app.requestCount.zero": "{{count}} yêu cầu",
  "guide-requests-app.requester": "Người yêu cầu",
  "guide-requests-app.requesterMe": "Tôi",
  "guide-requests-app.requests-empty-state": "Không tìm thấy yêu cầu nào",
  "guide-requests-app.save": "Lưu",
  "guide-requests-app.searchLabel": "Tìm kiếm",
  "guide-requests-app.showMore": "Hiển thị thêm",
  "guide-requests-app.startDate": "Bắt đầu",
  "guide-requests-app.status": "Trạng thái",
  "guide-requests-app.statusClosed": "Đã đóng",
  "guide-requests-app.statusHold": "Tạm dừng",
  "guide-requests-app.statusNew": "Mới",
  "guide-requests-app.statusOpen": "Mở",
  "guide-requests-app.statusPending": "Đang chờ trả lời",
  "guide-requests-app.statusPending_v2": "Đang đợi câu trả lời của bạn",
  "guide-requests-app.statusSolved": "Xong",
  "guide-requests-app.subject": "Tiêu đề",
  "guide-requests-app.updatedDate": "Ngày cập nhật",
  "guide-requests-app.visibleColumns": "Các cột có thể nhìn thấy"
}
