{
  "guide-requests-app.SearchPhraseIsTooLong": "搜索短语太长。尝试更短的短语。",
  "guide-requests-app.anyValue": "任意值",
  "guide-requests-app.cancel": "取消",
  "guide-requests-app.ccd": "抄送",
  "guide-requests-app.ccdRequests": "我接收抄送的请求",
  "guide-requests-app.checkbox-filter.not-selected": "未选择",
  "guide-requests-app.checkbox-filter.selected": "已选择",
  "guide-requests-app.clearFilters": "清除筛选",
  "guide-requests-app.closeModal": "关闭模式对话框",
  "guide-requests-app.column-selection.column": "列",
  "guide-requests-app.column-selection.hide-all": "隐藏所有列",
  "guide-requests-app.column-selection.hide-column": "隐藏 {{column_name}} 列",
  "guide-requests-app.column-selection.search-columns": "搜索列",
  "guide-requests-app.column-selection.see-more-columns": "查看更多列",
  "guide-requests-app.column-selection.show-all": "显示所有列",
  "guide-requests-app.column-selection.show-column": "显示 {{column_name}} 列",
  "guide-requests-app.column-selection.show-hide-columns": "显示和隐藏列",
  "guide-requests-app.createdDate": "创建日期",
  "guide-requests-app.custom": "自定义",
  "guide-requests-app.date-lte-today": "选择早于或等于今天的日期",
  "guide-requests-app.dateCreated": "创建日期",
  "guide-requests-app.dateUpdated": "更新日期",
  "guide-requests-app.endDate": "结束",
  "guide-requests-app.endDateAfterStartDate": "结束日期必须在开始日期后",
  "guide-requests-app.error-boundary-go-to-homepage": "转到主页",
  "guide-requests-app.error-boundary-message": "请稍候片刻再重试",
  "guide-requests-app.error-boundary-title": "出错了。",
  "guide-requests-app.error-icon-label": "错误",
  "guide-requests-app.exactMatch": "精确匹配",
  "guide-requests-app.filter": "筛选",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "输入信用卡的最后四位数，仅使用数字",
  "guide-requests-app.filter-modal.credit-card-digits-label": "输入信用卡的最后四位数",
  "guide-requests-app.filter-modal.filterTypeLabel": "筛选器类型",
  "guide-requests-app.filter-modal.integer-value-error": "插入整数值",
  "guide-requests-app.filter-modal.maxValue": "最大值",
  "guide-requests-app.filter-modal.minValue": "最小值",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "选择大于最小值的值",
  "guide-requests-app.filters-dropdown.see-all-filters": "查看所有筛选",
  "guide-requests-app.filters-modal.apply-filter-button": "应用筛选",
  "guide-requests-app.filters-modal.enter-field-value": "输入 {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "选择至少一个值",
  "guide-requests-app.filters-modal.no-filter-type-error": "选择筛选器类型",
  "guide-requests-app.filters-modal.no-matches-found": "未找到匹配项",
  "guide-requests-app.filters-modal.no-text-value-error": "插入值",
  "guide-requests-app.filters-modal.select-field-value": "选择 {{field_name}}",
  "guide-requests-app.filters-modal.select-filter": "选择筛选",
  "guide-requests-app.filters-modal.select-filter-required": "选择筛选器",
  "guide-requests-app.filters-modal.select-value-error": "选择值",
  "guide-requests-app.filters-modal.title": "筛选",
  "guide-requests-app.followOrganization": "关注组织",
  "guide-requests-app.giveItAMomentAndTryAgain": "请稍候片刻再重试",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "过去的 3 个月中",
  "guide-requests-app.inThePast6Months": "过去的 6 个月中",
  "guide-requests-app.inThePastDay": "过去的一天中",
  "guide-requests-app.inThePastMonth": "过去的一个月中",
  "guide-requests-app.inThePastWeek": "过去的一周中",
  "guide-requests-app.inThePastYear": "过去的一年中",
  "guide-requests-app.myRequests": "我的请求",
  "guide-requests-app.next": "下一页",
  "guide-requests-app.no-end-date-error": "选择结束日期",
  "guide-requests-app.no-start-date-error": "选择开始日期",
  "guide-requests-app.organization": "组织",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "组织订阅无法保存",
  "guide-requests-app.organizationSubscriptionUpdated": "组织订阅已更新",
  "guide-requests-app.organizationalRequests": "组织请求",
  "guide-requests-app.pressDeleteToRemove": "按删除键以移除",
  "guide-requests-app.previous": "上一页",
  "guide-requests-app.range-filter-type": "范围",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "接收有关这些组织内工单的电邮更新：",
  "guide-requests-app.requestCount.one": "{{count}} 个请求",
  "guide-requests-app.requestCount.other": "{{count}} 个请求",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} 个请求，共 {{total}} 个",
  "guide-requests-app.requestCount.screenreader.range": "第 {{from}} 到 {{to}} 个请求，共 {{total}} 个",
  "guide-requests-app.requestCount.zero": "{{count}} 个请求",
  "guide-requests-app.requester": "请求者",
  "guide-requests-app.requesterMe": "我",
  "guide-requests-app.requests-empty-state": "没有发现请求",
  "guide-requests-app.save": "保存",
  "guide-requests-app.searchLabel": "搜索",
  "guide-requests-app.showMore": "显示更多",
  "guide-requests-app.startDate": "开始",
  "guide-requests-app.status": "状态",
  "guide-requests-app.statusClosed": "已关闭",
  "guide-requests-app.statusHold": "暂停",
  "guide-requests-app.statusNew": "新建",
  "guide-requests-app.statusOpen": "已开启",
  "guide-requests-app.statusPending": "等待回复",
  "guide-requests-app.statusPending_v2": "正在等待您的回复",
  "guide-requests-app.statusSolved": "已解决",
  "guide-requests-app.subject": "主题",
  "guide-requests-app.updatedDate": "更新日期",
  "guide-requests-app.visibleColumns": "可见列"
}
