{
  "guide-requests-app.SearchPhraseIsTooLong": "搜尋的詞語過長。請嘗試搜尋更簡短的內容。",
  "guide-requests-app.anyValue": "任何值",
  "guide-requests-app.cancel": "取消",
  "guide-requests-app.ccd": "副本",
  "guide-requests-app.ccdRequests": "我接收副本的請求",
  "guide-requests-app.checkbox-filter.not-selected": "未選取",
  "guide-requests-app.checkbox-filter.selected": "已選取",
  "guide-requests-app.clearFilters": "清除篩選",
  "guide-requests-app.closeModal": "關閉強制回應對話方塊",
  "guide-requests-app.column-selection.column": "欄",
  "guide-requests-app.column-selection.hide-all": "隱藏所有欄",
  "guide-requests-app.column-selection.hide-column": "隱藏「{{column_name}}」欄",
  "guide-requests-app.column-selection.search-columns": "搜尋欄",
  "guide-requests-app.column-selection.see-more-columns": "檢視更多欄",
  "guide-requests-app.column-selection.show-all": "顯示所有欄",
  "guide-requests-app.column-selection.show-column": "顯示「{{column_name}}」欄",
  "guide-requests-app.column-selection.show-hide-columns": "顯示及隱藏欄",
  "guide-requests-app.createdDate": "建立日期",
  "guide-requests-app.custom": "自訂",
  "guide-requests-app.date-lte-today": "選取早於或等於今天的日期",
  "guide-requests-app.dateCreated": "建立日期",
  "guide-requests-app.dateUpdated": "更新日期",
  "guide-requests-app.endDate": "結束",
  "guide-requests-app.endDateAfterStartDate": "結束日期必須晚於開始日期",
  "guide-requests-app.error-boundary-go-to-homepage": "前往主頁",
  "guide-requests-app.error-boundary-message": "請稍候，然後再試一次",
  "guide-requests-app.error-boundary-title": "發生錯誤。",
  "guide-requests-app.error-icon-label": "錯誤",
  "guide-requests-app.exactMatch": "完全配對",
  "guide-requests-app.filter": "篩選",
  "guide-requests-app.filter-modal.credit-card-digits-format-error": "請輸入信用卡的最後四位數，僅限數字",
  "guide-requests-app.filter-modal.credit-card-digits-label": "輸入信用卡的最後四位數",
  "guide-requests-app.filter-modal.filterTypeLabel": "篩選類型",
  "guide-requests-app.filter-modal.integer-value-error": "插入整數值",
  "guide-requests-app.filter-modal.maxValue": "最大值",
  "guide-requests-app.filter-modal.minValue": "最小值",
  "guide-requests-app.filter-modal.minValue-greater-than-maxValue": "選取大於最小值的值",
  "guide-requests-app.filters-dropdown.see-all-filters": "檢視所有篩選",
  "guide-requests-app.filters-modal.apply-filter-button": "套用篩選",
  "guide-requests-app.filters-modal.enter-field-value": "輸入 {{field_name}}",
  "guide-requests-app.filters-modal.multiselect-no-value-error": "選取至少一個值",
  "guide-requests-app.filters-modal.no-filter-type-error": "選取篩選類型",
  "guide-requests-app.filters-modal.no-matches-found": "找不到符合的項目",
  "guide-requests-app.filters-modal.no-text-value-error": "插入值",
  "guide-requests-app.filters-modal.select-field-value": "選取「{{field_name}}」",
  "guide-requests-app.filters-modal.select-filter": "選取篩選",
  "guide-requests-app.filters-modal.select-filter-required": "選取篩選",
  "guide-requests-app.filters-modal.select-value-error": "選取值",
  "guide-requests-app.filters-modal.title": "篩選",
  "guide-requests-app.followOrganization": "追蹤組織",
  "guide-requests-app.giveItAMomentAndTryAgain": "請稍候，然後再試一次",
  "guide-requests-app.id": "ID",
  "guide-requests-app.inThePast3Months": "過去的 3 個月中",
  "guide-requests-app.inThePast6Months": "過去的 6 個月中",
  "guide-requests-app.inThePastDay": "過去的一天中",
  "guide-requests-app.inThePastMonth": "過去的一個月中",
  "guide-requests-app.inThePastWeek": "過去的一週中",
  "guide-requests-app.inThePastYear": "過去的一年中",
  "guide-requests-app.myRequests": "我的請求",
  "guide-requests-app.next": "下一頁",
  "guide-requests-app.no-end-date-error": "選取結束日期",
  "guide-requests-app.no-start-date-error": "選取開始日期",
  "guide-requests-app.organization": "組織",
  "guide-requests-app.organizationSubscriptionCouldNotBeSaved": "無法儲存組織訂閱",
  "guide-requests-app.organizationSubscriptionUpdated": "已更新組織訂閱",
  "guide-requests-app.organizationalRequests": "組織請求",
  "guide-requests-app.pressDeleteToRemove": "按 Delete 以移除",
  "guide-requests-app.previous": "上一頁",
  "guide-requests-app.range-filter-type": "範圍",
  "guide-requests-app.receiveEmailUpdatesOrganizationsTickets": "接收以下組織的工單電子郵件更新消息：",
  "guide-requests-app.requestCount.one": "{{count}} 個請求",
  "guide-requests-app.requestCount.other": "{{count}} 個請求",
  "guide-requests-app.requestCount.range": "{{from}} - {{to}} 個請求（共 {{total}} 個）",
  "guide-requests-app.requestCount.screenreader.range": "{{from}} - {{to}} 個請求（共 {{total}} 個）",
  "guide-requests-app.requestCount.zero": "{{count}} 個請求",
  "guide-requests-app.requester": "請求者",
  "guide-requests-app.requesterMe": "我",
  "guide-requests-app.requests-empty-state": "找不到任何請求",
  "guide-requests-app.save": "儲存",
  "guide-requests-app.searchLabel": "搜尋",
  "guide-requests-app.showMore": "顯示更多",
  "guide-requests-app.startDate": "開始",
  "guide-requests-app.status": "狀態",
  "guide-requests-app.statusClosed": "關閉",
  "guide-requests-app.statusHold": "暫停",
  "guide-requests-app.statusNew": "新",
  "guide-requests-app.statusOpen": "已開啟",
  "guide-requests-app.statusPending": "等待回覆",
  "guide-requests-app.statusPending_v2": "正在等待您的回覆",
  "guide-requests-app.statusSolved": "已解決",
  "guide-requests-app.subject": "標題",
  "guide-requests-app.updatedDate": "更新日期",
  "guide-requests-app.visibleColumns": "顯示欄"
}
