{
  "article_author_description": "إظهار صورة الكاتب واسمه",
  "article_author_label": "الكاتب",
  "article_comments_description": "إظهار التعليقات على المقالات",
  "article_comments_label": "تعليقات",
  "article_page_group_label": "عناصر صفحة المقال",
  "article_sharing_description": "إظهار مشاركة وسائل التواصل الاجتماعية على المقال",
  "article_sharing_label": "المشاركة الاجتماعية",
  "articles_in_section_description": "إظهار العمود الجانبي للمقالات في الجزء",
  "articles_in_section_label": "مقالات في الجزء",
  "background_color_description": "لون خلفية مركز المساعدة",
  "background_color_label": "لون الخلفية",
  "brand_color_description": "لون العلامة التجارية لعناصر التصفح الرئيسية",
  "brand_color_label": "لون العلامة التجارية",
  "brand_group_label": "العلامة التجارية",
  "brand_text_color_description": "لون العلامة التجارية للمرور الفوقي والحالات النشطة",
  "brand_text_color_label": "لون نص العلامة التجارية",
  "colors_group_label": "الألوان",
  "community_background_image_description": "صورة الخلفية الرئيسية لصفحة مواضيع المجتمع",
  "community_background_image_label": "صورة الخلفية الرئيسية للمجتمع",
  "community_image_description": "صورة لقسم المجتمع على الصفحة الرئيسية",
  "community_image_label": "شريط المجتمع",
  "community_post_group_label": "عناصر منشورات المجتمع",
  "community_topic_group_label": "عناصر مواضيع المجتمع",
  "favicon_description": "أيقونة تظهر في شريط عناوين المتصفح",
  "favicon_label": "أيقونة تفضيل",
  "follow_article_description": "يمكن للمستخدمين متابعة مقال معين",
  "follow_article_label": "تابع",
  "follow_post_description": "يمكن للمستخدمين متابعة منشور معين",
  "follow_post_label": "تابع",
  "follow_section_description": "يمكن للمستخدمين متابعة جزء معين",
  "follow_section_label": "تابع",
  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين",
  "follow_topic_label": "تابع",
  "fonts_group_label": "الخطوط",
  "heading_font_description": "خط العناوين",
  "heading_font_label": "خط العناوين",
  "home_page_group_label": "عناصر الصفحة الرئيسية",
  "homepage_background_image_description": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "homepage_background_image_label": "صورة الخلفية الرئيسية للصفحة الرئيسية",
  "hover_link_color_description": "لون النص لحالة التحويم الخاصة بعناصر الارتباط",
  "hover_link_color_label": "لون ارتباط التحويم",
  "images_group_label": "صور",
  "instant_search_description": "إظهار المقالات المقترحة على البحث",
  "instant_search_label": "البحث الفوري",
  "link_color_description": "لون النص لعناصر الروابط",
  "link_color_label": "لون الروابط",
  "logo_description": "شعار الشركة",
  "logo_label": "شعار",
  "post_sharing_description": "إظهار مشاركة الوسائط الاجتماعية على منشور",
  "post_sharing_label": "المشاركة الاجتماعية",
  "recent_activity_description": "إظهار النشاط الحديث على الصفحة الرئيسية",
  "recent_activity_label": "النشاط الحديث",
  "recently_viewed_articles_description": "إظهار المقالات التي شوهدت حديثًا",
  "recently_viewed_articles_label": "مقالات شوهدت حديثًا",
  "related_articles_description": "إظهار مقالات ذات صلة",
  "related_articles_label": "مقالات ذات صلة",
  "request_list_beta_description": "يمكن للمستخدمين فرز الطلبات وترشيحها وإضافة الأعمدة وإزالتها",
  "request_list_beta_label": "تجربة جديدة لاستخدام قائمة الطلبات",
  "request_list_group_label": "قائمة الطلبات",
  "scoped_community_search_description": "تقتصر نتائج البحث على الموضوع الحالي للمستخدم",
  "scoped_community_search_label": "البحث في إطار مجال في المجتمع",
  "scoped_knowledge_base_search_description": "تقتصر نتائج البحث على الفئة الحالية للمستخدم",
  "scoped_knowledge_base_search_label_v2": "بحث محدد النطاق في مركز المساعدة",
  "search_group_label": "إعدادات البحث",
  "section_page_group_label": "عناصر صفحة الجزء",
  "service_catalog_hero_image_description": "صورة الخلفية الرئيسية على صفحة كتالوج الخدمة",
  "service_catalog_hero_image_label": "صورة الخلفية الرئيسية في كتالوج الخدمة",
  "show_brand_name_description": "عرض اسم مركز المساعدة إلى جانب الشعار",
  "show_brand_name_label": "إظهار اسم مركز المساعدة",
  "text_color_description": "لون نص عناصر المحتوى والعناوين",
  "text_color_label": "لون النص",
  "text_font_description": "خط نص المحتوى",
  "text_font_label": "خط النص",
  "visited_link_color_description": "لون النص لعناصر الروابط التي تمت زيارتها",
  "visited_link_color_label": "لون الروابط التي تمت زيارتها"
}
