{
  "article_author_description": "Mostrar imagem e nome do autor",
  "article_author_label": "Autor",
  "article_comments_description": "Mostrar comentários em artigos",
  "article_comments_label": "Comentários",
  "article_page_group_label": "Elementos da página do artigo",
  "article_sharing_description": "Mostrar partilha nas redes sociais no artigo",
  "article_sharing_label": "Partilha nas redes sociais",
  "articles_in_section_description": "Mostrar a barra lateral de artigos na secção",
  "articles_in_section_label": "Artigos nesta secção",
  "background_color_description": "Cor de fundo do seu centro de ajuda",
  "background_color_label": "Cor de fundo",
  "brand_color_description": "Cor da marca para os principais elementos de navegação",
  "brand_color_label": "Cor da marca",
  "brand_group_label": "Marca",
  "brand_text_color_description": "Cor da marca para os estados hover e ativo",
  "brand_text_color_label": "Cor do texto da marca",
  "colors_group_label": "Cores",
  "community_background_image_description": "Imagem principal na página de Tópicos da comunidade",
  "community_background_image_label": "Imagem principal da comunidade",
  "community_image_description": "Imagem da secção da comunidade na página inicial",
  "community_image_label": "Banner da comunidade",
  "community_post_group_label": "Elementos da publicação da comunidade",
  "community_topic_group_label": "Elementos do tópico da comunidade",
  "favicon_description": "Ícone apresentado na barra de endereços do seu navegador",
  "favicon_label": "Favicon",
  "follow_article_description": "Os utilizadores podem seguir um artigo específico",
  "follow_article_label": "Seguir",
  "follow_post_description": "Os utilizadores podem seguir uma publicação específica",
  "follow_post_label": "Seguir",
  "follow_section_description": "Os utilizadores podem seguir uma secção específica",
  "follow_section_label": "Seguir",
  "follow_topic_description": "Os utilizadores podem seguir um tópico específico",
  "follow_topic_label": "Seguir",
  "fonts_group_label": "Fontes",
  "heading_font_description": "Fonte para os cabeçalhos",
  "heading_font_label": "Fonte para os cabeçalhos",
  "home_page_group_label": "Elementos da página inicial",
  "homepage_background_image_description": "Imagem principal na página inicial",
  "homepage_background_image_label": "Imagem principal na página inicial",
  "hover_link_color_description": "Cor do texto para o estado ao passar o cursor dos elementos de link",
  "hover_link_color_label": "Cor do link ao passar o cursor",
  "images_group_label": "Imagens",
  "instant_search_description": "Mostrar artigos sugeridos ao pesquisar",
  "instant_search_label": "Pesquisa instantânea",
  "link_color_description": "Cor do texto para os elementos de link",
  "link_color_label": "Cor do link",
  "logo_description": "Logotipo da empresa",
  "logo_label": "Logótipo",
  "post_sharing_description": "Mostrar opções de partilha nas redes sociais na publicação",
  "post_sharing_label": "Partilha nas redes sociais",
  "recent_activity_description": "Mostrar atividade recente na página inicial",
  "recent_activity_label": "Atividade recente",
  "recently_viewed_articles_description": "Mostrar artigos recentemente visualizados",
  "recently_viewed_articles_label": "Visualizações recentes",
  "related_articles_description": "Mostrar artigos relacionados",
  "related_articles_label": "Artigos relacionados",
  "request_list_beta_description": "Os utilizadores podem ordenar e filtrar pedidos, adicionar e remover colunas",
  "request_list_beta_label": "Nova experiência da lista de pedidos",
  "request_list_group_label": "Lista de pedidos",
  "scoped_community_search_description": "Os resultados da pesquisa estão limitados ao tópico em que o utilizador se encontra",
  "scoped_community_search_label": "Pesquisa com âmbito na comunidade",
  "scoped_knowledge_base_search_description": "Os resultados da pesquisa estão restritos à categoria em que o utilizador se encontra",
  "scoped_knowledge_base_search_label_v2": "Pesquisa com âmbito no centro de ajuda",
  "search_group_label": "Definições de pesquisa",
  "section_page_group_label": "Elementos da página da secção",
  "service_catalog_hero_image_description": "Imagem principal inicial na página do catálogo de serviços",
  "service_catalog_hero_image_label": "Imagem principal inicial do catálogo de serviços",
  "show_brand_name_description": "Apresentar o nome do centro de ajuda junto ao logótipo",
  "show_brand_name_label": "Mostrar nome do centro de ajuda",
  "text_color_description": "Cor do texto para os elementos do corpo e dos cabeçalhos",
  "text_color_label": "Cor do texto",
  "text_font_description": "Fonte para o texto principal",
  "text_font_label": "Fonte do texto",
  "visited_link_color_description": "Cor do texto para os elementos de link visitados",
  "visited_link_color_label": "Cor do link visitado"
}
