{
  "article_author_description": "Zobraziť obrázok a meno autora",
  "article_author_label": "Autor",
  "article_comments_description": "Zobraziť komentáre k článkom",
  "article_comments_label": "Príspevky",
  "article_page_group_label": "Prvky stránky s článkom",
  "article_sharing_description": "Zobraziť v článku zdieľanie na sociálnych sieťach",
  "article_sharing_label": "Zdieľať na sociálnych sieťach",
  "articles_in_section_description": "Zobraziť bočný panel článkov v sekcii",
  "articles_in_section_label": "Články v sekcii",
  "background_color_description": "Farba pozadia vášho Centra pomoci",
  "background_color_label": "Farba pozadia",
  "brand_color_description": "Farba značky pre hlavné navigačné prvky",
  "brand_color_label": "Farba značky",
  "brand_group_label": "Značka",
  "brand_text_color_description": "Farba značky pre aktívne stavy a pri ukázaní kurzorom myši",
  "brand_text_color_label": "Farba textu značky",
  "colors_group_label": "Farby",
  "community_background_image_description": "Hlavný obrázok stránky komunitných tém",
  "community_background_image_label": "Hlavný obrázok komunity",
  "community_image_description": "Obrázok pre komunitnú sekciu na domovskej stránke",
  "community_image_label": "Banner komunity",
  "community_post_group_label": "Prvky komunitného príspevku",
  "community_topic_group_label": "Prvky komunitnej témy",
  "favicon_description": "Ikona zobrazená v adresnom riadku vášho prehliadača",
  "favicon_label": "Ikona",
  "follow_article_description": "Používatelia môžu sledovať konkrétny článok",
  "follow_article_label": "Sledovať",
  "follow_post_description": "Používatelia môžu sledovať konkrétny príspevok",
  "follow_post_label": "Sledovať",
  "follow_section_description": "Používatelia môžu sledovať konkrétnu sekciu",
  "follow_section_label": "Sledovať",
  "follow_topic_description": "Používatelia môžu sledovať konkrétnu tému",
  "follow_topic_label": "Sledovať",
  "fonts_group_label": "Písma",
  "heading_font_description": "Písmo pre hlavičky",
  "heading_font_label": "Písmo hlavičky",
  "home_page_group_label": "Prvky domovskej stránky",
  "homepage_background_image_description": "Hlavný obrázok na domovskej stránke",
  "homepage_background_image_label": "Hlavný obrázok domovskej stránky",
  "hover_link_color_description": "Farba textu prvkov odkazov pri ukázaní kurzorom myši",
  "hover_link_color_label": "Farba pri ukázaní kurzorom myši",
  "images_group_label": "Obrázky",
  "instant_search_description": "Zobrazovanie navrhovaných článkov pri vyhľadávaní",
  "instant_search_label": "Okamžité vyhľadávanie",
  "link_color_description": "Farba textu pre prvky prepojení",
  "link_color_label": "Farba prepojenia",
  "logo_description": "Logo spoločnosti",
  "logo_label": "Logo",
  "post_sharing_description": "Zobraziť v príspevku zdieľanie na sociálnych sieťach",
  "post_sharing_label": "Zdieľať na sociálnych sieťach",
  "recent_activity_description": "Zobraziť nedávnu aktivitu na domovskej stránke",
  "recent_activity_label": "Nedávna aktivita",
  "recently_viewed_articles_description": "Zobraziť nedávno zobrazené články",
  "recently_viewed_articles_label": "Nedávno zobrazené",
  "related_articles_description": "Zobraziť súvisiace články",
  "related_articles_label": "Podobné články",
  "request_list_beta_description": "Používatelia môžu triediť a filtrovať požiadavky, ako aj pridávať a odstraňovať stĺpce",
  "request_list_beta_label": "Nové prostredie zoznamu požiadaviek",
  "request_list_group_label": "Zoznam požiadaviek",
  "scoped_community_search_description": "Výsledky vyhľadávania sú obmedzené na tému, v ktorej sa nachádza používateľ",
  "scoped_community_search_label": "Obmedzený rozsah vyhľadávania v komunite",
  "scoped_knowledge_base_search_description": "Výsledky vyhľadávania sú obmedzené na kategóriu, v ktorej sa nachádza používateľ",
  "scoped_knowledge_base_search_label_v2": "Obmedzený rozsah vyhľadávania v centre pomoci",
  "search_group_label": "Nastavenia vyhľadávania",
  "section_page_group_label": "Prvky stránky sekcií",
  "service_catalog_hero_image_description": "Hlavný obrázok na stránke katalógu služieb",
  "service_catalog_hero_image_label": "Hlavný obrázok katalógu služieb",
  "show_brand_name_description": "Zobrazenie názvu Centra pomoci vedľa loga",
  "show_brand_name_label": "Zobraziť názov Centra pomoci",
  "text_color_description": "Farba textu pre prvky tela a hlavičky",
  "text_color_label": "Farba textu",
  "text_font_description": "Písmo textu tela",
  "text_font_label": "Písmo textu",
  "visited_link_color_description": "Farba textu pre prvky navštívených prepojení",
  "visited_link_color_label": "Farba navštíveného prepojenia"
}
