{
  "approval-requests.list.header": "Sol·licituds d'aprovació",
  "approval-requests.list.no-requests": "No s'han trobat sol·licituds d'aprovació.",
  "approval-requests.list.search-placeholder": "Cerca sol·licituds d'aprovació",
  "approval-requests.list.status-dropdown.any": "Qualsevol",
  "approval-requests.list.status-dropdown.label_v2": "Estat",
  "approval-requests.list.table.approval-status": "Estat d'aprovació",
  "approval-requests.list.table.requester": "Sol·licitant",
  "approval-requests.list.table.sent-by": "Enviat per",
  "approval-requests.list.table.sent-on": "Enviat el",
  "approval-requests.list.table.subject": "Assumpte",
  "approval-requests.request.approval-request-details.approver": "Aprovador",
  "approval-requests.request.approval-request-details.comment": "Comentario",
  "approval-requests.request.approval-request-details.decided": "Decidit",
  "approval-requests.request.approval-request-details.header": "Detalls de la sol·licitud d'aprovació",
  "approval-requests.request.approval-request-details.previous-decision": "Decisió anterior",
  "approval-requests.request.approval-request-details.sent-by": "Enviat per",
  "approval-requests.request.approval-request-details.sent-on": "Enviat el",
  "approval-requests.request.approval-request-details.status": "Estat",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirat el",
  "approval-requests.request.approver-actions.additional-note-label": "Nota addicional",
  "approval-requests.request.approver-actions.approve-request": "Aprova la sol·licitud",
  "approval-requests.request.approver-actions.cancel": "Cancel·la",
  "approval-requests.request.approver-actions.denial-reason-label": "Motiu de la denegació* (obligatori)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Introduïu un motiu de denegació",
  "approval-requests.request.approver-actions.deny-request": "Denega la sol·licitud",
  "approval-requests.request.approver-actions.submit-approval": "Envia l’aprovació",
  "approval-requests.request.approver-actions.submit-denial": "Envia la denegació",
  "approval-requests.request.notification.approval-submitted": "Aprovació enviada",
  "approval-requests.request.notification.denial-submitted": "Denegació enviada",
  "approval-requests.request.ticket-details.checkbox-value.no": "No",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sí",
  "approval-requests.request.ticket-details.header": "Detalls del tiquet",
  "approval-requests.request.ticket-details.id": "Identificador",
  "approval-requests.request.ticket-details.priority": "Prioritat",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Baixa",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgent",
  "approval-requests.request.ticket-details.requester": "Sol·licitant",
  "approval-requests.status.approved": "Aprovada",
  "approval-requests.status.decision-pending": "Decisió pendent",
  "approval-requests.status.denied": "Denegada",
  "approval-requests.status.info-needed": "Informació necessària",
  "approval-requests.status.withdrawn": "Retirada",
  "txt.approval_requests.clarification.cancel_button": "Cancel·la",
  "txt.approval_requests.clarification.comment_form_aria_label": "Introduïu un comentari per demanar informació addicional sobre aquesta sol·licitud d'aprovació",
  "txt.approval_requests.clarification.description": "Afegiu notes o demaneu informació addicional sobre aquesta sol·licitud",
  "txt.approval_requests.clarification.max_comment_alert_message": "No podeu afegir més comentaris, els aprovadors encara poden aprovar o denegar.",
  "txt.approval_requests.clarification.max_comment_alert_title": "S'ha assolit el límit de comentaris",
  "txt.approval_requests.clarification.new_comment_indicator": "Nou comentari",
  "txt.approval_requests.clarification.new_comments_indicator": "Nous comentaris",
  "txt.approval_requests.clarification.submit_button": "Envia",
  "txt.approval_requests.clarification.title": "Comentarios",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} caràcters restants",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} caràcters restants",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} caràcter restant",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} caràcters restants",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} caràcters restants",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} caràcters restants",
  "txt.approval_requests.validation.empty_comment_error": "Introduïu un comentari"
}
