{
  "approval-requests.list.header": "Genehmigungsanfragen",
  "approval-requests.list.no-requests": "Keine Genehmigungsanfragen gefunden.",
  "approval-requests.list.search-placeholder": "Genehmigungsanfragen suchen",
  "approval-requests.list.status-dropdown.any": "Beliebig",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Genehmigungsstatus",
  "approval-requests.list.table.requester": "Anfragender",
  "approval-requests.list.table.sent-by": "Gesendet von",
  "approval-requests.list.table.sent-on": "Gesendet am",
  "approval-requests.list.table.subject": "Betreff",
  "approval-requests.request.approval-request-details.approver": "Genehmiger",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Entschieden",
  "approval-requests.request.approval-request-details.header": "Details zur Genehmigungsanfrage",
  "approval-requests.request.approval-request-details.previous-decision": "Vorherige Entscheidung",
  "approval-requests.request.approval-request-details.sent-by": "Gesendet von",
  "approval-requests.request.approval-request-details.sent-on": "Gesendet am",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Zurückgezogen am",
  "approval-requests.request.approver-actions.additional-note-label": "Zusätzlicher Hinweis",
  "approval-requests.request.approver-actions.approve-request": "Anfrage genehmigen",
  "approval-requests.request.approver-actions.cancel": "Abbrechen",
  "approval-requests.request.approver-actions.denial-reason-label": "Grund für Ablehnung* (erforderlich)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Grund für die Ablehnung eingeben",
  "approval-requests.request.approver-actions.deny-request": "Anfrage ablehnen",
  "approval-requests.request.approver-actions.submit-approval": "Genehmigung senden",
  "approval-requests.request.approver-actions.submit-denial": "Ablehnung senden",
  "approval-requests.request.notification.approval-submitted": "Genehmigung gesendet",
  "approval-requests.request.notification.denial-submitted": "Ablehnung gesendet",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nein",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Ticketdetails",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorität",
  "approval-requests.request.ticket-details.priority_high": "Hoch",
  "approval-requests.request.ticket-details.priority_low": "Niedrig",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Dringend",
  "approval-requests.request.ticket-details.requester": "Anfragender",
  "approval-requests.status.approved": "Genehmigt",
  "approval-requests.status.decision-pending": "Entscheidung ausstehend",
  "approval-requests.status.denied": "Abgelehnt",
  "approval-requests.status.info-needed": "Weitere Informationen erforderlich",
  "approval-requests.status.withdrawn": "Zurückgezogen",
  "txt.approval_requests.clarification.cancel_button": "Abbrechen",
  "txt.approval_requests.clarification.comment_form_aria_label": "Geben Sie einen Kommentar ein, um weitere Informationen zu dieser Genehmigungsanfrage anzufordern",
  "txt.approval_requests.clarification.description": "Notizen hinzufügen oder zusätzliche Informationen zu dieser Anfrage anfordern",
  "txt.approval_requests.clarification.max_comment_alert_message": "Sie können keine weiteren Kommentare hinzufügen. Genehmiger können weiterhin genehmigen oder ablehnen.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Höchstwert für Kommentare erreicht",
  "txt.approval_requests.clarification.new_comment_indicator": "Neuer Kommentar",
  "txt.approval_requests.clarification.new_comments_indicator": "Neue Kommentare",
  "txt.approval_requests.clarification.submit_button": "Senden",
  "txt.approval_requests.clarification.title": "Kommentare",
  "txt.approval_requests.validation.characters_remaining.few": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.characters_remaining.many": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.characters_remaining.one": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.characters_remaining.other": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.characters_remaining.two": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.characters_remaining.zero": "Noch {{numCharacters}} Zeichen",
  "txt.approval_requests.validation.empty_comment_error": "Kommentar eingeben"
}
