{
  "approval-requests.list.header": "Αιτήματα έγκρισης",
  "approval-requests.list.no-requests": "Δεν βρέθηκαν αιτήματα έγκρισης.",
  "approval-requests.list.search-placeholder": "Αναζητήστε αιτήματα έγκρισης",
  "approval-requests.list.status-dropdown.any": "Οποιαδήποτε",
  "approval-requests.list.status-dropdown.label_v2": "Κατάσταση",
  "approval-requests.list.table.approval-status": "Κατάσταση έγκρισης",
  "approval-requests.list.table.requester": "Αιτών",
  "approval-requests.list.table.sent-by": "Στάλθηκε από",
  "approval-requests.list.table.sent-on": "Στάλθηκε στις",
  "approval-requests.list.table.subject": "Θέμα",
  "approval-requests.request.approval-request-details.approver": "Υπεύθυνος έγκρισης",
  "approval-requests.request.approval-request-details.comment": "Σχόλιο",
  "approval-requests.request.approval-request-details.decided": "Αποφασίστηκε",
  "approval-requests.request.approval-request-details.header": "Λεπτομέρειες αιτήματος έγκρισης",
  "approval-requests.request.approval-request-details.previous-decision": "Προηγούμενη απόφαση",
  "approval-requests.request.approval-request-details.sent-by": "Στάλθηκε από",
  "approval-requests.request.approval-request-details.sent-on": "Στάλθηκε στις",
  "approval-requests.request.approval-request-details.status": "Κατάσταση",
  "approval-requests.request.approval-request-details.withdrawn-on": "Ανακλήθηκε στις",
  "approval-requests.request.approver-actions.additional-note-label": "Πρόσθετη σημείωση",
  "approval-requests.request.approver-actions.approve-request": "Έγκριση αιτήματος",
  "approval-requests.request.approver-actions.cancel": "Ακύρωση",
  "approval-requests.request.approver-actions.denial-reason-label": "Λόγος απόρριψης* (απαιτείται)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Εισαγάγετε έναν λόγο απόρριψης",
  "approval-requests.request.approver-actions.deny-request": "Απόρριψη αιτήματος",
  "approval-requests.request.approver-actions.submit-approval": "Υποβολή έγκρισης",
  "approval-requests.request.approver-actions.submit-denial": "Υποβολή απόρριψης",
  "approval-requests.request.notification.approval-submitted": "Η έγκριση υποβλήθηκε",
  "approval-requests.request.notification.denial-submitted": "Η απόρριψη υποβλήθηκε",
  "approval-requests.request.ticket-details.checkbox-value.no": "Όχι",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ναι",
  "approval-requests.request.ticket-details.header": "Λεπτομέρειες δελτίου",
  "approval-requests.request.ticket-details.id": "Αναγνωριστικό",
  "approval-requests.request.ticket-details.priority": "Προτεραιότητα",
  "approval-requests.request.ticket-details.priority_high": "Υψηλή",
  "approval-requests.request.ticket-details.priority_low": "Χαμηλή",
  "approval-requests.request.ticket-details.priority_normal": "Κανονική",
  "approval-requests.request.ticket-details.priority_urgent": "Επείγουσα",
  "approval-requests.request.ticket-details.requester": "Αιτών",
  "approval-requests.status.approved": "Εγκρίθηκε",
  "approval-requests.status.decision-pending": "Απόφαση σε εκκρεμότητα",
  "approval-requests.status.denied": "Απορρίφθηκε",
  "approval-requests.status.info-needed": "Χρειάζονται πληροφορίες",
  "approval-requests.status.withdrawn": "Ανακλήθηκε",
  "txt.approval_requests.clarification.cancel_button": "Ακύρωση",
  "txt.approval_requests.clarification.comment_form_aria_label": "Εισαγάγετε ένα σχόλιο για να ζητήσετε πρόσθετες πληροφορίες σχετικά με αυτό το αίτημα έγκρισης",
  "txt.approval_requests.clarification.description": "Προσθέστε σημειώσεις ή ζητήστε πρόσθετες πληροφορίες σχετικά με αυτό το αίτημα",
  "txt.approval_requests.clarification.max_comment_alert_message": "Δεν μπορείτε να προσθέσετε περισσότερα σχόλια, αλλά οι υπεύθυνοι έγκρισης μπορούν ακόμα να το εγκρίνουν ή να το απορρίψουν.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Συμπληρώθηκε το όριο σχολίων",
  "txt.approval_requests.clarification.new_comment_indicator": "Νέο σχόλιο",
  "txt.approval_requests.clarification.new_comments_indicator": "Νέα σχόλια",
  "txt.approval_requests.clarification.submit_button": "Αποστολή",
  "txt.approval_requests.clarification.title": "Σχόλια",
  "txt.approval_requests.validation.characters_remaining.few": "Απομένουν {{numCharacters}} χαρακτήρες",
  "txt.approval_requests.validation.characters_remaining.many": "Απομένουν {{numCharacters}} χαρακτήρες",
  "txt.approval_requests.validation.characters_remaining.one": "Απομένει {{numCharacters}} χαρακτήρας",
  "txt.approval_requests.validation.characters_remaining.other": "Απομένουν {{numCharacters}} χαρακτήρες",
  "txt.approval_requests.validation.characters_remaining.two": "Απομένουν {{numCharacters}} χαρακτήρες",
  "txt.approval_requests.validation.characters_remaining.zero": "Απομένουν {{numCharacters}} χαρακτήρες",
  "txt.approval_requests.validation.empty_comment_error": "Γράψτε ένα σχόλιο"
}
