{
  "approval-requests.list.header": "[ผู้龍ḀḀṗṗṛṓṓṽααḽ ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "approval-requests.list.no-requests": "[ผู้龍Ṅṓṓ ααṗṗṛṓṓṽααḽ ṛḛḛʠṵṵḛḛṡṭṡ ϝṓṓṵṵṇḍ.龍ผู้]",
  "approval-requests.list.search-placeholder": "[ผู้龍Ṣḛḛααṛͼḥ ααṗṗṛṓṓṽααḽ ṛḛḛʠṵṵḛḛṡṭṡ龍ผู้]",
  "approval-requests.list.status-dropdown.any": "[ผู้龍ḀḀṇẏẏ龍ผู้]",
  "approval-requests.list.status-dropdown.label_v2": "[ผู้龍Ṣṭααṭṵṵṡ龍ผู้]",
  "approval-requests.list.table.approval-status": "[ผู้龍ḀḀṗṗṛṓṓṽααḽ ṡṭααṭṵṵṡ龍ผู้]",
  "approval-requests.list.table.requester": "[ผู้龍Ṛḛḛʠṵṵḛḛṡṭḛḛṛ龍ผู้]",
  "approval-requests.list.table.sent-by": "[ผู้龍Ṣḛḛṇṭ ḅẏẏ龍ผู้]",
  "approval-requests.list.table.sent-on": "[ผู้龍Ṣḛḛṇṭ ṓṓṇ龍ผู้]",
  "approval-requests.list.table.subject": "[ผู้龍Ṣṵṵḅĵḛḛͼṭ龍ผู้]",
  "approval-requests.request.approval-request-details.approver": "[ผู้龍ḀḀṗṗṛṓṓṽḛḛṛ龍ผู้]",
  "approval-requests.request.approval-request-details.comment": "[ผู้龍Ḉṓṓṃṃḛḛṇṭ龍ผู้]",
  "approval-requests.request.approval-request-details.decided": "[ผู้龍Ḍḛḛͼḭḭḍḛḛḍ龍ผู้]",
  "approval-requests.request.approval-request-details.header": "[ผู้龍ḀḀṗṗṛṓṓṽααḽ ṛḛḛʠṵṵḛḛṡṭ ḍḛḛṭααḭḭḽṡ龍ผู้]",
  "approval-requests.request.approval-request-details.previous-decision": "[ผู้龍Ṕṛḛḛṽḭḭṓṓṵṵṡ ḍḛḛͼḭḭṡḭḭṓṓṇ龍ผู้]",
  "approval-requests.request.approval-request-details.sent-by": "[ผู้龍Ṣḛḛṇṭ ḅẏẏ龍ผู้]",
  "approval-requests.request.approval-request-details.sent-on": "[ผู้龍Ṣḛḛṇṭ ṓṓṇ龍ผู้]",
  "approval-requests.request.approval-request-details.status": "[ผู้龍Ṣṭααṭṵṵṡ龍ผู้]",
  "approval-requests.request.approval-request-details.withdrawn-on": "[ผู้龍Ŵḭḭṭḥḍṛααẁṇ ṓṓṇ龍ผู้]",
  "approval-requests.request.approver-actions.additional-note-label": "[ผู้龍ḀḀḍḍḭḭṭḭḭṓṓṇααḽ ṇṓṓṭḛḛ龍ผู้]",
  "approval-requests.request.approver-actions.approve-request": "[ผู้龍ḀḀṗṗṛṓṓṽḛḛ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "approval-requests.request.approver-actions.cancel": "[ผู้龍Ḉααṇͼḛḛḽ龍ผู้]",
  "approval-requests.request.approver-actions.denial-reason-label": "[ผู้龍Ṛḛḛααṡṓṓṇ ϝṓṓṛ ḍḛḛṇḭḭααḽ* (Ṛḛḛʠṵṵḭḭṛḛḛḍ)龍ผู้]",
  "approval-requests.request.approver-actions.denial-reason-validation": "[ผู้龍ḚḚṇṭḛḛṛ αα ṛḛḛααṡṓṓṇ ϝṓṓṛ ḍḛḛṇḭḭααḽ龍ผู้]",
  "approval-requests.request.approver-actions.deny-request": "[ผู้龍Ḍḛḛṇẏẏ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "approval-requests.request.approver-actions.submit-approval": "[ผู้龍Ṣṵṵḅṃḭḭṭ ααṗṗṛṓṓṽααḽ龍ผู้]",
  "approval-requests.request.approver-actions.submit-denial": "[ผู้龍Ṣṵṵḅṃḭḭṭ ḍḛḛṇḭḭααḽ龍ผู้]",
  "approval-requests.request.notification.approval-submitted": "[ผู้龍ḀḀṗṗṛṓṓṽααḽ ṡṵṵḅṃḭḭṭṭḛḛḍ龍ผู้]",
  "approval-requests.request.notification.denial-submitted": "[ผู้龍Ḍḛḛṇḭḭααḽ ṡṵṵḅṃḭḭṭṭḛḛḍ龍ผู้]",
  "approval-requests.request.ticket-details.checkbox-value.no": "[ผู้龍Ṅṓṓ龍ผู้]",
  "approval-requests.request.ticket-details.checkbox-value.yes": "[ผู้龍ŶŶḛḛṡ龍ผู้]",
  "approval-requests.request.ticket-details.header": "[ผู้龍Ṫḭḭͼḳḛḛṭ ḍḛḛṭααḭḭḽṡ龍ผู้]",
  "approval-requests.request.ticket-details.id": "[ผู้龍ḬḬḌ龍ผู้]",
  "approval-requests.request.ticket-details.priority": "[ผู้龍Ṕṛḭḭṓṓṛḭḭṭẏẏ龍ผู้]",
  "approval-requests.request.ticket-details.priority_high": "[ผู้龍Ḥḭḭḡḥ龍ผู้]",
  "approval-requests.request.ticket-details.priority_low": "[ผู้龍Ḻṓṓẁ龍ผู้]",
  "approval-requests.request.ticket-details.priority_normal": "[ผู้龍Ṅṓṓṛṃααḽ龍ผู้]",
  "approval-requests.request.ticket-details.priority_urgent": "[ผู้龍ṲṲṛḡḛḛṇṭ龍ผู้]",
  "approval-requests.request.ticket-details.requester": "[ผู้龍Ṛḛḛʠṵṵḛḛṡṭḛḛṛ龍ผู้]",
  "approval-requests.status.approved": "[ผู้龍ḀḀṗṗṛṓṓṽḛḛḍ龍ผู้]",
  "approval-requests.status.decision-pending": "[ผู้龍Ḍḛḛͼḭḭṡḭḭṓṓṇ ṗḛḛṇḍḭḭṇḡ龍ผู้]",
  "approval-requests.status.denied": "[ผู้龍Ḍḛḛṇḭḭḛḛḍ龍ผู้]",
  "approval-requests.status.info-needed": "[ผู้龍ḬḬṇϝṓṓ ṇḛḛḛḛḍḛḛḍ龍ผู้]",
  "approval-requests.status.withdrawn": "[ผู้龍Ŵḭḭṭḥḍṛααẁṇ龍ผู้]",
  "txt.approval_requests.clarification.cancel_button": "[ผู้龍Ḉααṇͼḛḛḽ龍ผู้]",
  "txt.approval_requests.clarification.comment_form_aria_label": "[ผู้龍ḚḚṇṭḛḛṛ αα ͼṓṓṃṃḛḛṇṭ ṭṓṓ ααṡḳ ϝṓṓṛ ααḍḍḭḭṭḭḭṓṓṇααḽ ḭḭṇϝṓṓṛṃααṭḭḭṓṓṇ ααḅṓṓṵṵṭ ṭḥḭḭṡ ααṗṗṛṓṓṽααḽ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "txt.approval_requests.clarification.description": "[ผู้龍ḀḀḍḍ ṇṓṓṭḛḛṡ ṓṓṛ ααṡḳ ϝṓṓṛ ααḍḍḭḭṭḭḭṓṓṇααḽ ḭḭṇϝṓṓṛṃααṭḭḭṓṓṇ ααḅṓṓṵṵṭ ṭḥḭḭṡ ṛḛḛʠṵṵḛḛṡṭ龍ผู้]",
  "txt.approval_requests.clarification.max_comment_alert_message": "[ผู้龍ŶŶṓṓṵṵ ͼααṇ'ṭ ααḍḍ ṃṓṓṛḛḛ ͼṓṓṃṃḛḛṇṭṡ, ααṗṗṛṓṓṽḛḛṛṡ ͼααṇ ṡṭḭḭḽḽ ααṗṗṛṓṓṽḛḛ ṓṓṛ ḍḛḛṇẏẏ.龍ผู้]",
  "txt.approval_requests.clarification.max_comment_alert_title": "[ผู้龍Ḉṓṓṃṃḛḛṇṭ ḽḭḭṃḭḭṭ ṛḛḛααͼḥḛḛḍ龍ผู้]",
  "txt.approval_requests.clarification.new_comment_indicator": "[ผู้龍Ṅḛḛẁ ͼṓṓṃṃḛḛṇṭ龍ผู้]",
  "txt.approval_requests.clarification.new_comments_indicator": "[ผู้龍Ṅḛḛẁ ͼṓṓṃṃḛḛṇṭṡ龍ผู้]",
  "txt.approval_requests.clarification.submit_button": "[ผู้龍Ṣḛḛṇḍ龍ผู้]",
  "txt.approval_requests.clarification.title": "[ผู้龍Ḉṓṓṃṃḛḛṇṭṡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.few": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛṡ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.many": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛṡ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.one": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.other": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛṡ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.two": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛṡ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.characters_remaining.zero": "[ผู้龍{{numCharacters}} ͼḥααṛααͼṭḛḛṛṡ ṛḛḛṃααḭḭṇḭḭṇḡ龍ผู้]",
  "txt.approval_requests.validation.empty_comment_error": "[ผู้龍ḚḚṇṭḛḛṛ αα ͼṓṓṃṃḛḛṇṭ龍ผู้]"
}
