{
  "approval-requests.list.header": "Solicitudes de aprobación",
  "approval-requests.list.no-requests": "No se encontraron solicitudes de aprobación.",
  "approval-requests.list.search-placeholder": "Buscar solicitudes de aprobación",
  "approval-requests.list.status-dropdown.any": "Cualquiera",
  "approval-requests.list.status-dropdown.label_v2": "Estado",
  "approval-requests.list.table.approval-status": "Estado de aprobación",
  "approval-requests.list.table.requester": "Solicitante",
  "approval-requests.list.table.sent-by": "Enviado por",
  "approval-requests.list.table.sent-on": "Enviado el",
  "approval-requests.list.table.subject": "Asunto",
  "approval-requests.request.approval-request-details.approver": "Aprobador",
  "approval-requests.request.approval-request-details.comment": "Comentar",
  "approval-requests.request.approval-request-details.decided": "Decidido",
  "approval-requests.request.approval-request-details.header": "Detalles de la solicitud de aprobación",
  "approval-requests.request.approval-request-details.previous-decision": "Decisión anterior",
  "approval-requests.request.approval-request-details.sent-by": "Enviado por",
  "approval-requests.request.approval-request-details.sent-on": "Enviado el",
  "approval-requests.request.approval-request-details.status": "Estado",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirado el",
  "approval-requests.request.approver-actions.additional-note-label": "Nota adicional",
  "approval-requests.request.approver-actions.approve-request": "Aprobar solicitud",
  "approval-requests.request.approver-actions.cancel": "Cancelar",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivo de la denegación* (obligatorio)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Ingrese un motivo para la denegación",
  "approval-requests.request.approver-actions.deny-request": "Denegar solicitud",
  "approval-requests.request.approver-actions.submit-approval": "Enviar aprobación",
  "approval-requests.request.approver-actions.submit-denial": "Enviar denegación",
  "approval-requests.request.notification.approval-submitted": "Aprobación enviada",
  "approval-requests.request.notification.denial-submitted": "Denegación enviada",
  "approval-requests.request.ticket-details.checkbox-value.no": "No",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sí",
  "approval-requests.request.ticket-details.header": "Detalles del ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioridad",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Baja",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Solicitante",
  "approval-requests.status.approved": "Aprobado",
  "approval-requests.status.decision-pending": "Decisión pendiente",
  "approval-requests.status.denied": "Denegado",
  "approval-requests.status.info-needed": "Se necesita información",
  "approval-requests.status.withdrawn": "Retirado",
  "txt.approval_requests.clarification.cancel_button": "Cancelar",
  "txt.approval_requests.clarification.comment_form_aria_label": "Ingrese un comentario para solicitar información adicional sobre esta solicitud de aprobación",
  "txt.approval_requests.clarification.description": "Agregue notas o solicite información adicional sobre esta solicitud",
  "txt.approval_requests.clarification.max_comment_alert_message": "No se pueden agregar más comentarios, los aprobadores pueden aprobar o denegar.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Se alcanzó el límite de comentarios",
  "txt.approval_requests.clarification.new_comment_indicator": "Nuevo comentario",
  "txt.approval_requests.clarification.new_comments_indicator": "Nuevos comentarios",
  "txt.approval_requests.clarification.submit_button": "Enviar",
  "txt.approval_requests.clarification.title": "Comentarios",
  "txt.approval_requests.validation.characters_remaining.few": "Quedan {{numCharacters}} caracteres",
  "txt.approval_requests.validation.characters_remaining.many": "Quedan {{numCharacters}} caracteres",
  "txt.approval_requests.validation.characters_remaining.one": "Queda {{numCharacters}} carácter",
  "txt.approval_requests.validation.characters_remaining.other": "Quedan {{numCharacters}} caracteres",
  "txt.approval_requests.validation.characters_remaining.two": "Quedan {{numCharacters}} caracteres",
  "txt.approval_requests.validation.characters_remaining.zero": "Quedan {{numCharacters}} caracteres",
  "txt.approval_requests.validation.empty_comment_error": "Escriba un comentario"
}
