{
  "approval-requests.list.header": "Demandes d’approbation",
  "approval-requests.list.no-requests": "Pas de demande d’approbation trouvée.",
  "approval-requests.list.search-placeholder": "Rechercher des demandes d’approbation",
  "approval-requests.list.status-dropdown.any": "Indifférent",
  "approval-requests.list.status-dropdown.label_v2": "Statut",
  "approval-requests.list.table.approval-status": "Statut d’approbation",
  "approval-requests.list.table.requester": "Demandeur",
  "approval-requests.list.table.sent-by": "Envoyée par",
  "approval-requests.list.table.sent-on": "Envoyée le",
  "approval-requests.list.table.subject": "Sujet",
  "approval-requests.request.approval-request-details.approver": "Approbateur",
  "approval-requests.request.approval-request-details.comment": "Commentaire",
  "approval-requests.request.approval-request-details.decided": "Décision",
  "approval-requests.request.approval-request-details.header": "Détails de la demande d’approbation",
  "approval-requests.request.approval-request-details.previous-decision": "Décision précédente",
  "approval-requests.request.approval-request-details.sent-by": "Envoyée par",
  "approval-requests.request.approval-request-details.sent-on": "Envoyée le",
  "approval-requests.request.approval-request-details.status": "Statut",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirée le",
  "approval-requests.request.approver-actions.additional-note-label": "Note supplémentaire",
  "approval-requests.request.approver-actions.approve-request": "Approuver la demande",
  "approval-requests.request.approver-actions.cancel": "Annuler",
  "approval-requests.request.approver-actions.denial-reason-label": "Motif du refus* (obligatoire)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Saisissez le motif du refus",
  "approval-requests.request.approver-actions.deny-request": "Refuser la demande",
  "approval-requests.request.approver-actions.submit-approval": "Envoyer l’approbation",
  "approval-requests.request.approver-actions.submit-denial": "Envoyer le refus",
  "approval-requests.request.notification.approval-submitted": "Approbation envoyée",
  "approval-requests.request.notification.denial-submitted": "Refus envoyé",
  "approval-requests.request.ticket-details.checkbox-value.no": "Non",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Oui",
  "approval-requests.request.ticket-details.header": "Détails du ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorité",
  "approval-requests.request.ticket-details.priority_high": "Élevée",
  "approval-requests.request.ticket-details.priority_low": "Basse",
  "approval-requests.request.ticket-details.priority_normal": "Normale",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Demandeur",
  "approval-requests.status.approved": "Approuvé",
  "approval-requests.status.decision-pending": "Décision en attente",
  "approval-requests.status.denied": "Refusé",
  "approval-requests.status.info-needed": "Informations nécessaires",
  "approval-requests.status.withdrawn": "Retiré",
  "txt.approval_requests.clarification.cancel_button": "Annuler",
  "txt.approval_requests.clarification.comment_form_aria_label": "Saisir un commentaire pour demander des informations supplémentaires au sujet de cette demande d’approbation",
  "txt.approval_requests.clarification.description": "Ajouter des notes ou demander des informations supplémentaires sur cette demande",
  "txt.approval_requests.clarification.max_comment_alert_message": "Vous ne pouvez pas ajouter de commentaires, les approbateurs peuvent toujours approuver ou refuser.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Limite de commentaires atteinte",
  "txt.approval_requests.clarification.new_comment_indicator": "Nouveau commentaire",
  "txt.approval_requests.clarification.new_comments_indicator": "Nouveaux commentaires",
  "txt.approval_requests.clarification.submit_button": "Envoyer",
  "txt.approval_requests.clarification.title": "Commentaires",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} caractères restants",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} caractères restants",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} caractère restant",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} caractères restants",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} caractères restants",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} caractère restant",
  "txt.approval_requests.validation.empty_comment_error": "Saisissez un commentaire"
}
