{
  "approval-requests.list.header": "Permintaan persetujuan",
  "approval-requests.list.no-requests": "Tidak ada permintaan persetujuan yang ditemukan.",
  "approval-requests.list.search-placeholder": "Cari permintaan persetujuan",
  "approval-requests.list.status-dropdown.any": "Mana saja",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Status persetujuan",
  "approval-requests.list.table.requester": "Pemohon",
  "approval-requests.list.table.sent-by": "Dikirim oleh",
  "approval-requests.list.table.sent-on": "Terkirim pada",
  "approval-requests.list.table.subject": "Perihal",
  "approval-requests.request.approval-request-details.approver": "Pemberi persetujuan",
  "approval-requests.request.approval-request-details.comment": "Komentar",
  "approval-requests.request.approval-request-details.decided": "Diputuskan",
  "approval-requests.request.approval-request-details.header": "Rincian permintaan persetujuan",
  "approval-requests.request.approval-request-details.previous-decision": "Keputusan sebelumnya",
  "approval-requests.request.approval-request-details.sent-by": "Dikirim oleh",
  "approval-requests.request.approval-request-details.sent-on": "Terkirim pada",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Ditarik pada",
  "approval-requests.request.approver-actions.additional-note-label": "Catatan tambahan",
  "approval-requests.request.approver-actions.approve-request": "Setujui permintaan",
  "approval-requests.request.approver-actions.cancel": "Batal",
  "approval-requests.request.approver-actions.denial-reason-label": "Alasan penolakan* (Wajib diisi)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Masukkan alasan penolakan",
  "approval-requests.request.approver-actions.deny-request": "Tolak permintaan",
  "approval-requests.request.approver-actions.submit-approval": "Kirimkan persetujuan",
  "approval-requests.request.approver-actions.submit-denial": "Kirim penolakan",
  "approval-requests.request.notification.approval-submitted": "Persetujuan telah diajukan",
  "approval-requests.request.notification.denial-submitted": "Penolakan diajukan",
  "approval-requests.request.ticket-details.checkbox-value.no": "Tidak",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ya",
  "approval-requests.request.ticket-details.header": "Detail tiket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioritas",
  "approval-requests.request.ticket-details.priority_high": "Tinggi",
  "approval-requests.request.ticket-details.priority_low": "Rendah",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Mendesak",
  "approval-requests.request.ticket-details.requester": "Pemohon",
  "approval-requests.status.approved": "Disetujui",
  "approval-requests.status.decision-pending": "Keputusan tertunda",
  "approval-requests.status.denied": "Ditolak",
  "approval-requests.status.info-needed": "Info yang dibutuhkan",
  "approval-requests.status.withdrawn": "Ditarik",
  "txt.approval_requests.clarification.cancel_button": "Batal",
  "txt.approval_requests.clarification.comment_form_aria_label": "Masukkan komentar untuk meminta informasi tambahan tentang permintaan persetujuan ini",
  "txt.approval_requests.clarification.description": "Tambahkan catatan atau minta informasi tambahan tentang permintaan ini",
  "txt.approval_requests.clarification.max_comment_alert_message": "Anda tidak dapat menambahkan lebih banyak komentar, penyetujui masih dapat menyetujui atau menolak.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Batas komentar tercapai",
  "txt.approval_requests.clarification.new_comment_indicator": "Komentar baru",
  "txt.approval_requests.clarification.new_comments_indicator": "Komentar baru",
  "txt.approval_requests.clarification.submit_button": "Kirim",
  "txt.approval_requests.clarification.title": "Komentar",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} karakter tersisa",
  "txt.approval_requests.validation.empty_comment_error": "Masukkan komentar"
}
