{
  "approval-requests.list.header": "승인 요청",
  "approval-requests.list.no-requests": "승인 요청을 찾을 수 없습니다.",
  "approval-requests.list.search-placeholder": "승인 요청 검색",
  "approval-requests.list.status-dropdown.any": "모두",
  "approval-requests.list.status-dropdown.label_v2": "상태",
  "approval-requests.list.table.approval-status": "승인 상태",
  "approval-requests.list.table.requester": "요청자",
  "approval-requests.list.table.sent-by": "보낸 사람",
  "approval-requests.list.table.sent-on": "보낸 날짜",
  "approval-requests.list.table.subject": "제목",
  "approval-requests.request.approval-request-details.approver": "승인자",
  "approval-requests.request.approval-request-details.comment": "댓글",
  "approval-requests.request.approval-request-details.decided": "결정됨",
  "approval-requests.request.approval-request-details.header": "승인 요청 세부 정보",
  "approval-requests.request.approval-request-details.previous-decision": "이전 결정",
  "approval-requests.request.approval-request-details.sent-by": "보낸 사람",
  "approval-requests.request.approval-request-details.sent-on": "보낸 날짜",
  "approval-requests.request.approval-request-details.status": "상태",
  "approval-requests.request.approval-request-details.withdrawn-on": "철회 날짜",
  "approval-requests.request.approver-actions.additional-note-label": "추가 참고 사항",
  "approval-requests.request.approver-actions.approve-request": "요청 승인",
  "approval-requests.request.approver-actions.cancel": "취소",
  "approval-requests.request.approver-actions.denial-reason-label": "거부 이유*(필수)",
  "approval-requests.request.approver-actions.denial-reason-validation": "거부 이유를 입력하세요.",
  "approval-requests.request.approver-actions.deny-request": "요청 거부",
  "approval-requests.request.approver-actions.submit-approval": "승인 제출",
  "approval-requests.request.approver-actions.submit-denial": "거부 제출",
  "approval-requests.request.notification.approval-submitted": "승인 제출됨",
  "approval-requests.request.notification.denial-submitted": "거부 제출됨",
  "approval-requests.request.ticket-details.checkbox-value.no": "아니요",
  "approval-requests.request.ticket-details.checkbox-value.yes": "예",
  "approval-requests.request.ticket-details.header": "티켓 세부 정보",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "우선 순위",
  "approval-requests.request.ticket-details.priority_high": "높음",
  "approval-requests.request.ticket-details.priority_low": "낮음",
  "approval-requests.request.ticket-details.priority_normal": "보통",
  "approval-requests.request.ticket-details.priority_urgent": "긴급",
  "approval-requests.request.ticket-details.requester": "요청자",
  "approval-requests.status.approved": "승인됨",
  "approval-requests.status.decision-pending": "결정 보류 중",
  "approval-requests.status.denied": "거부됨",
  "approval-requests.status.info-needed": "정보 필요",
  "approval-requests.status.withdrawn": "철회됨",
  "txt.approval_requests.clarification.cancel_button": "취소",
  "txt.approval_requests.clarification.comment_form_aria_label": "이 승인 요청에 대한 추가 정보를 요청하려면 댓글을 입력하세요.",
  "txt.approval_requests.clarification.description": "이 요청에 대한 메모를 추가하거나 추가 정보를 요청하세요.",
  "txt.approval_requests.clarification.max_comment_alert_message": "댓글을 더 추가할 수 없으며 승인자가 계속 승인하거나 거부할 수 있습니다.",
  "txt.approval_requests.clarification.max_comment_alert_title": "댓글 수 제한 도달",
  "txt.approval_requests.clarification.new_comment_indicator": "새 댓글",
  "txt.approval_requests.clarification.new_comments_indicator": "새 댓글",
  "txt.approval_requests.clarification.submit_button": "보내기",
  "txt.approval_requests.clarification.title": "댓글",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}}자 남음",
  "txt.approval_requests.validation.empty_comment_error": "댓글을 입력하세요."
}
