{
  "approval-requests.list.header": "Goedkeuringsaanvragen",
  "approval-requests.list.no-requests": "Geen goedkeuringsaanvragen gevonden.",
  "approval-requests.list.search-placeholder": "Zoek goedkeuringsaanvragen",
  "approval-requests.list.status-dropdown.any": "Een of meer",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Goedkeuringsstatus",
  "approval-requests.list.table.requester": "Aanvrager",
  "approval-requests.list.table.sent-by": "Verzonden door",
  "approval-requests.list.table.sent-on": "Verzonden op",
  "approval-requests.list.table.subject": "Onderwerp",
  "approval-requests.request.approval-request-details.approver": "Goedkeurder",
  "approval-requests.request.approval-request-details.comment": "Opmerking",
  "approval-requests.request.approval-request-details.decided": "Besloten",
  "approval-requests.request.approval-request-details.header": "Details van goedkeuringsaanvraag",
  "approval-requests.request.approval-request-details.previous-decision": "Vorige beslissing",
  "approval-requests.request.approval-request-details.sent-by": "Verzonden door",
  "approval-requests.request.approval-request-details.sent-on": "Verzonden op",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Ingetrokken op",
  "approval-requests.request.approver-actions.additional-note-label": "Aanvullende opmerking",
  "approval-requests.request.approver-actions.approve-request": "Aanvraag goedkeuren",
  "approval-requests.request.approver-actions.cancel": "Annuleren",
  "approval-requests.request.approver-actions.denial-reason-label": "Reden voor weigering* (vereist)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Geef een reden op voor de weigering",
  "approval-requests.request.approver-actions.deny-request": "Aanvraag weigeren",
  "approval-requests.request.approver-actions.submit-approval": "Goedkeuring verzenden",
  "approval-requests.request.approver-actions.submit-denial": "Weigering verzenden",
  "approval-requests.request.notification.approval-submitted": "Goedkeuring verzonden",
  "approval-requests.request.notification.denial-submitted": "Weigering verzonden",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nee",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Ticketdetails",
  "approval-requests.request.ticket-details.id": "Id",
  "approval-requests.request.ticket-details.priority": "Prioriteit",
  "approval-requests.request.ticket-details.priority_high": "Hoog",
  "approval-requests.request.ticket-details.priority_low": "Laag",
  "approval-requests.request.ticket-details.priority_normal": "Normaal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgent",
  "approval-requests.request.ticket-details.requester": "Aanvrager",
  "approval-requests.status.approved": "Goedgekeurd",
  "approval-requests.status.decision-pending": "Beslissing in afwachting",
  "approval-requests.status.denied": "Geweigerd",
  "approval-requests.status.info-needed": "Info nodig",
  "approval-requests.status.withdrawn": "Ingetrokken",
  "txt.approval_requests.clarification.cancel_button": "Annuleren",
  "txt.approval_requests.clarification.comment_form_aria_label": "Geef een opmerking op om aanvullende informatie over deze goedkeuringsaanvraag te vragen",
  "txt.approval_requests.clarification.description": "Voeg notities toe of vraag om aanvullende informatie over deze aanvraag",
  "txt.approval_requests.clarification.max_comment_alert_message": "U kunt geen opmerkingen meer toevoegen. Goedkeurders kunnen nog wel goedkeuren of afwijzen.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Limiet voor opmerkingen bereikt",
  "txt.approval_requests.clarification.new_comment_indicator": "Nieuwe opmerking",
  "txt.approval_requests.clarification.new_comments_indicator": "Nieuwe opmerkingen",
  "txt.approval_requests.clarification.submit_button": "Verzenden",
  "txt.approval_requests.clarification.title": "Opmerkingen",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} tekens resterend",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} tekens resterend",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} teken resterend",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} tekens resterend",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} tekens resterend",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} tekens resterend",
  "txt.approval_requests.validation.empty_comment_error": "Geef een opmerking op"
}
