{
  "approval-requests.list.header": "Forespørsler om godkjenning",
  "approval-requests.list.no-requests": "Finner ingen forespørsler om godkjenning.",
  "approval-requests.list.search-placeholder": "Søk i forespørsler om godkjenning",
  "approval-requests.list.status-dropdown.any": "Hvilken som helst",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Godkjenningsstatus",
  "approval-requests.list.table.requester": "Sender",
  "approval-requests.list.table.sent-by": "Sendt av",
  "approval-requests.list.table.sent-on": "Sendt",
  "approval-requests.list.table.subject": "Emne",
  "approval-requests.request.approval-request-details.approver": "Godkjenner",
  "approval-requests.request.approval-request-details.comment": "Kommentar",
  "approval-requests.request.approval-request-details.decided": "Bestemt",
  "approval-requests.request.approval-request-details.header": "Detaljer om godkjenningsforespørsel",
  "approval-requests.request.approval-request-details.previous-decision": "Tidligere avgjørelse",
  "approval-requests.request.approval-request-details.sent-by": "Sendt av",
  "approval-requests.request.approval-request-details.sent-on": "Sendt",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Tilbaketrukket",
  "approval-requests.request.approver-actions.additional-note-label": "Ytterligere merknad",
  "approval-requests.request.approver-actions.approve-request": "Godkjenn forespørsel",
  "approval-requests.request.approver-actions.cancel": "Avbryt",
  "approval-requests.request.approver-actions.denial-reason-label": "Årsak til avslag* (obligatorisk)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Legg inn en årsak for avslaget",
  "approval-requests.request.approver-actions.deny-request": "Avslå forespørselen",
  "approval-requests.request.approver-actions.submit-approval": "Send inn godkjenning",
  "approval-requests.request.approver-actions.submit-denial": "Send inn avslag",
  "approval-requests.request.notification.approval-submitted": "Godkjenningen ble sendt inn",
  "approval-requests.request.notification.denial-submitted": "Avslaget ble sendt inn",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nei",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Ja",
  "approval-requests.request.ticket-details.header": "Saksdetaljer",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioritet",
  "approval-requests.request.ticket-details.priority_high": "Høy",
  "approval-requests.request.ticket-details.priority_low": "Lav",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Kritisk",
  "approval-requests.request.ticket-details.requester": "Sender",
  "approval-requests.status.approved": "Godkjent",
  "approval-requests.status.decision-pending": "Avgjørelse venter",
  "approval-requests.status.denied": "Avslått",
  "approval-requests.status.info-needed": "Trenger informasjon",
  "approval-requests.status.withdrawn": "Tilbaketrukket",
  "txt.approval_requests.clarification.cancel_button": "Avbryt",
  "txt.approval_requests.clarification.comment_form_aria_label": "Skriv inn en kommentar for å be om mer informasjon om denne godkjenningsforespørselen",
  "txt.approval_requests.clarification.description": "Legg til merknader eller be om tilleggsinformasjon om denne forespørselen",
  "txt.approval_requests.clarification.max_comment_alert_message": "Du kan ikke legge til flere kommentarer, godkjennere kan fremdeles godkjenne eller avslå.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Grensen for kommentarer er nådd",
  "txt.approval_requests.clarification.new_comment_indicator": "Ny kommentar",
  "txt.approval_requests.clarification.new_comments_indicator": "Nye kommentarer",
  "txt.approval_requests.clarification.submit_button": "Send",
  "txt.approval_requests.clarification.title": "Kommentarer",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} tegn igjen",
  "txt.approval_requests.validation.empty_comment_error": "Skriv en kommentar"
}
