{
  "approval-requests.list.header": "Prośby o zatwierdzenie",
  "approval-requests.list.no-requests": "Nie znaleziono próśb o zatwierdzenie.",
  "approval-requests.list.search-placeholder": "Szukaj próśb o zatwierdzenie",
  "approval-requests.list.status-dropdown.any": "Dowolny",
  "approval-requests.list.status-dropdown.label_v2": "Status",
  "approval-requests.list.table.approval-status": "Status zatwierdzenia",
  "approval-requests.list.table.requester": "Osoba zlecająca",
  "approval-requests.list.table.sent-by": "Wysłane przez",
  "approval-requests.list.table.sent-on": "Wysłano",
  "approval-requests.list.table.subject": "Temat",
  "approval-requests.request.approval-request-details.approver": "Osoba zatwierdzająca",
  "approval-requests.request.approval-request-details.comment": "Komentarz",
  "approval-requests.request.approval-request-details.decided": "Zadecydowano",
  "approval-requests.request.approval-request-details.header": "Szczegóły prośby o zatwierdzenie",
  "approval-requests.request.approval-request-details.previous-decision": "Poprzednia decyzja",
  "approval-requests.request.approval-request-details.sent-by": "Wysłane przez",
  "approval-requests.request.approval-request-details.sent-on": "Wysłano",
  "approval-requests.request.approval-request-details.status": "Status",
  "approval-requests.request.approval-request-details.withdrawn-on": "Wycofano",
  "approval-requests.request.approver-actions.additional-note-label": "Notatka dodatkowa",
  "approval-requests.request.approver-actions.approve-request": "Zatwierdź prośbę",
  "approval-requests.request.approver-actions.cancel": "Anuluj",
  "approval-requests.request.approver-actions.denial-reason-label": "Powód odmowy* (wymagany)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Podaj powód odmowy",
  "approval-requests.request.approver-actions.deny-request": "Odrzuć prośbę",
  "approval-requests.request.approver-actions.submit-approval": "Wyślij zatwierdzenie",
  "approval-requests.request.approver-actions.submit-denial": "Wyślij odmowę",
  "approval-requests.request.notification.approval-submitted": "Wysłano zatwierdzenie",
  "approval-requests.request.notification.denial-submitted": "Wysłano odrzucenie",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nie",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Tak",
  "approval-requests.request.ticket-details.header": "Szczegóły zgłoszenia",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorytet",
  "approval-requests.request.ticket-details.priority_high": "Wysoki",
  "approval-requests.request.ticket-details.priority_low": "Niski",
  "approval-requests.request.ticket-details.priority_normal": "Normalny",
  "approval-requests.request.ticket-details.priority_urgent": "Pilny",
  "approval-requests.request.ticket-details.requester": "Osoba zlecająca",
  "approval-requests.status.approved": "Zatwierdzone",
  "approval-requests.status.decision-pending": "Oczekiwanie na decyzję",
  "approval-requests.status.denied": "Odrzucone",
  "approval-requests.status.info-needed": "Potrzebne informacje",
  "approval-requests.status.withdrawn": "Wycofano",
  "txt.approval_requests.clarification.cancel_button": "Anuluj",
  "txt.approval_requests.clarification.comment_form_aria_label": "Wpisz komentarz, aby poprosić o dodatkowe informacje na temat tej prośby o zatwierdzenie",
  "txt.approval_requests.clarification.description": "Dodaj notatki lub poproś o dodatkowe informacje na temat tego zlecenia",
  "txt.approval_requests.clarification.max_comment_alert_message": "Nie możesz dodać więcej komentarzy, osoby zatwierdzające mogą je zatwierdzić lub odrzucić.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Osiągnięto limit komentarzy",
  "txt.approval_requests.clarification.new_comment_indicator": "Nowy komentarz",
  "txt.approval_requests.clarification.new_comments_indicator": "Nowe komentarze",
  "txt.approval_requests.clarification.submit_button": "Wyślij",
  "txt.approval_requests.clarification.title": "Komentarze",
  "txt.approval_requests.validation.characters_remaining.few": "Masz jeszcze {{numCharacters}} znaki",
  "txt.approval_requests.validation.characters_remaining.many": "Masz jeszcze {{numCharacters}} znaków",
  "txt.approval_requests.validation.characters_remaining.one": "Masz jeszcze {{numCharacters}} znak",
  "txt.approval_requests.validation.characters_remaining.other": "Masz jeszcze {{numCharacters}} znaków",
  "txt.approval_requests.validation.characters_remaining.two": "Masz jeszcze {{numCharacters}} znaki",
  "txt.approval_requests.validation.characters_remaining.zero": "Masz jeszcze {{numCharacters}} znaków",
  "txt.approval_requests.validation.empty_comment_error": "Wpisz komentarz"
}
