{
  "approval-requests.list.header": "Pedidos de aprovação",
  "approval-requests.list.no-requests": "Nenhum pedido de aprovação encontrado.",
  "approval-requests.list.search-placeholder": "Pesquisar pedidos de aprovação",
  "approval-requests.list.status-dropdown.any": "Todos",
  "approval-requests.list.status-dropdown.label_v2": "Estado",
  "approval-requests.list.table.approval-status": "Estado de aprovação",
  "approval-requests.list.table.requester": "Requerente",
  "approval-requests.list.table.sent-by": "Enviado por",
  "approval-requests.list.table.sent-on": "Enviado em",
  "approval-requests.list.table.subject": "Assunto",
  "approval-requests.request.approval-request-details.approver": "Aprovador",
  "approval-requests.request.approval-request-details.comment": "Comentário",
  "approval-requests.request.approval-request-details.decided": "Decidido",
  "approval-requests.request.approval-request-details.header": "Detalhes do pedido de aprovação",
  "approval-requests.request.approval-request-details.previous-decision": "Decisão anterior",
  "approval-requests.request.approval-request-details.sent-by": "Enviado por",
  "approval-requests.request.approval-request-details.sent-on": "Enviado em",
  "approval-requests.request.approval-request-details.status": "Estado",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retirado em",
  "approval-requests.request.approver-actions.additional-note-label": "Observação adicional",
  "approval-requests.request.approver-actions.approve-request": "Aprovar pedido",
  "approval-requests.request.approver-actions.cancel": "Cancelar",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivo da recusa* (obrigatório)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Introduza um motivo para a recusa",
  "approval-requests.request.approver-actions.deny-request": "Negar pedido",
  "approval-requests.request.approver-actions.submit-approval": "Submeter aprovação",
  "approval-requests.request.approver-actions.submit-denial": "Submeter recusa",
  "approval-requests.request.notification.approval-submitted": "Aprovação submetida",
  "approval-requests.request.notification.denial-submitted": "Recusa submetida",
  "approval-requests.request.ticket-details.checkbox-value.no": "Não",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Sim",
  "approval-requests.request.ticket-details.header": "Detalhes do ticket",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Prioridade",
  "approval-requests.request.ticket-details.priority_high": "Alta",
  "approval-requests.request.ticket-details.priority_low": "Baixa",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgente",
  "approval-requests.request.ticket-details.requester": "Requerente",
  "approval-requests.status.approved": "Aprovado",
  "approval-requests.status.decision-pending": "Decisão pendente",
  "approval-requests.status.denied": "Recusado",
  "approval-requests.status.info-needed": "Informações necessárias",
  "approval-requests.status.withdrawn": "Retirado",
  "txt.approval_requests.clarification.cancel_button": "Cancelar",
  "txt.approval_requests.clarification.comment_form_aria_label": "Introduza um comentário para pedir informações adicionais sobre este pedido de aprovação",
  "txt.approval_requests.clarification.description": "Adicione notas ou peça informações adicionais sobre este pedido",
  "txt.approval_requests.clarification.max_comment_alert_message": "Você não pode adicionar mais comentários. Os aprovadores ainda podem aprovar ou negar.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Limite de comentários atingido",
  "txt.approval_requests.clarification.new_comment_indicator": "Novo comentário",
  "txt.approval_requests.clarification.new_comments_indicator": "Novos comentários",
  "txt.approval_requests.clarification.submit_button": "Enviar",
  "txt.approval_requests.clarification.title": "Comentários",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} caracteres restantes",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} caracteres restantes",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} carácter restante",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} caracteres restantes",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} caracteres restantes",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} caracteres restantes",
  "txt.approval_requests.validation.empty_comment_error": "Introduza um comentário"
}
