{
  "approval-requests.list.header": "Solicitări de aprobare",
  "approval-requests.list.no-requests": "Nu s-au găsit solicitări de aprobare.",
  "approval-requests.list.search-placeholder": "Solicitări de aprobare a căutării",
  "approval-requests.list.status-dropdown.any": "Oricare",
  "approval-requests.list.status-dropdown.label_v2": "Stare",
  "approval-requests.list.table.approval-status": "Starea aprobării",
  "approval-requests.list.table.requester": "Solicitant",
  "approval-requests.list.table.sent-by": "Trimis de",
  "approval-requests.list.table.sent-on": "Trimis la",
  "approval-requests.list.table.subject": "Subiect",
  "approval-requests.request.approval-request-details.approver": "Persoana responsabilă de aprobare",
  "approval-requests.request.approval-request-details.comment": "Comentariu",
  "approval-requests.request.approval-request-details.decided": "Decis",
  "approval-requests.request.approval-request-details.header": "Detalii privind solicitarea de aprobare",
  "approval-requests.request.approval-request-details.previous-decision": "Decizia anterioară",
  "approval-requests.request.approval-request-details.sent-by": "Trimis de",
  "approval-requests.request.approval-request-details.sent-on": "Trimis la",
  "approval-requests.request.approval-request-details.status": "Stare",
  "approval-requests.request.approval-request-details.withdrawn-on": "Retras la",
  "approval-requests.request.approver-actions.additional-note-label": "Notă suplimentară",
  "approval-requests.request.approver-actions.approve-request": "Aprobare solicitare",
  "approval-requests.request.approver-actions.cancel": "Anulare",
  "approval-requests.request.approver-actions.denial-reason-label": "Motivul refuzului* (obligatoriu)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Introduceți un motiv de refuz",
  "approval-requests.request.approver-actions.deny-request": "Refuzare solicitare",
  "approval-requests.request.approver-actions.submit-approval": "Trimitere aprobare",
  "approval-requests.request.approver-actions.submit-denial": "Trimitere refuz",
  "approval-requests.request.notification.approval-submitted": "Aprobarea a fost trimisă",
  "approval-requests.request.notification.denial-submitted": "Refuzul a fost trimis",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nu",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Da",
  "approval-requests.request.ticket-details.header": "Detalii tichet",
  "approval-requests.request.ticket-details.id": "Identificator",
  "approval-requests.request.ticket-details.priority": "Prioritate",
  "approval-requests.request.ticket-details.priority_high": "Ridicat",
  "approval-requests.request.ticket-details.priority_low": "Scăzut",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Urgentă",
  "approval-requests.request.ticket-details.requester": "Solicitant",
  "approval-requests.status.approved": "Aprobat",
  "approval-requests.status.decision-pending": "Decizie în așteptare",
  "approval-requests.status.denied": "Refuzat",
  "approval-requests.status.info-needed": "Informații necesare",
  "approval-requests.status.withdrawn": "Retras",
  "txt.approval_requests.clarification.cancel_button": "Anulare",
  "txt.approval_requests.clarification.comment_form_aria_label": "Introduceți un comentariu pentru a obține informații suplimentare despre această solicitare de aprobare",
  "txt.approval_requests.clarification.description": "Adăugați note sau obțineți informații suplimentare despre această solicitare",
  "txt.approval_requests.clarification.max_comment_alert_message": "Nu puteți adăuga mai multe comentarii, persoanele responsabile de aprobare pot aproba sau refuza în continuare.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Limita de comentarii a fost atinsă",
  "txt.approval_requests.clarification.new_comment_indicator": "Comentariu nou",
  "txt.approval_requests.clarification.new_comments_indicator": "Comentarii noi",
  "txt.approval_requests.clarification.submit_button": "Trimitere",
  "txt.approval_requests.clarification.title": "Comentarii",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} caractere rămase",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} caractere rămase",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} caracter rămas",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} caractere rămase",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} caractere rămase",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} caractere rămase",
  "txt.approval_requests.validation.empty_comment_error": "Introduceți un comentariu"
}
