{
  "approval-requests.list.header": "Запросы на утверждение",
  "approval-requests.list.no-requests": "Нет запросов на утверждение.",
  "approval-requests.list.search-placeholder": "Поиск запросов на утверждение",
  "approval-requests.list.status-dropdown.any": "Любой",
  "approval-requests.list.status-dropdown.label_v2": "Статус",
  "approval-requests.list.table.approval-status": "Статус утверждения",
  "approval-requests.list.table.requester": "Инициатор",
  "approval-requests.list.table.sent-by": "Отправитель",
  "approval-requests.list.table.sent-on": "Дата отправки",
  "approval-requests.list.table.subject": "Тема",
  "approval-requests.request.approval-request-details.approver": "Утверждающий пользователь",
  "approval-requests.request.approval-request-details.comment": "Комментарий",
  "approval-requests.request.approval-request-details.decided": "Принято",
  "approval-requests.request.approval-request-details.header": "Сведения о запросе на утверждение",
  "approval-requests.request.approval-request-details.previous-decision": "Предыдущее решение",
  "approval-requests.request.approval-request-details.sent-by": "Отправитель",
  "approval-requests.request.approval-request-details.sent-on": "Дата отправки",
  "approval-requests.request.approval-request-details.status": "Статус",
  "approval-requests.request.approval-request-details.withdrawn-on": "Дата аннулирования",
  "approval-requests.request.approver-actions.additional-note-label": "Дополнительное примечание",
  "approval-requests.request.approver-actions.approve-request": "Утвердить запрос",
  "approval-requests.request.approver-actions.cancel": "Отмена",
  "approval-requests.request.approver-actions.denial-reason-label": "Причина отказа* (обязательное поле)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Введите причину отказа",
  "approval-requests.request.approver-actions.deny-request": "Отклонить запрос",
  "approval-requests.request.approver-actions.submit-approval": "Отправить утверждение",
  "approval-requests.request.approver-actions.submit-denial": "Отправить отказ",
  "approval-requests.request.notification.approval-submitted": "Утверждение отправлено",
  "approval-requests.request.notification.denial-submitted": "Отказ отправлен",
  "approval-requests.request.ticket-details.checkbox-value.no": "Нет",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Да",
  "approval-requests.request.ticket-details.header": "Сведения о тикете",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Приоритет",
  "approval-requests.request.ticket-details.priority_high": "Высокий",
  "approval-requests.request.ticket-details.priority_low": "Низкий",
  "approval-requests.request.ticket-details.priority_normal": "Нормальный",
  "approval-requests.request.ticket-details.priority_urgent": "Экстренный",
  "approval-requests.request.ticket-details.requester": "Инициатор",
  "approval-requests.status.approved": "Утверждено",
  "approval-requests.status.decision-pending": "В ожидании решения",
  "approval-requests.status.denied": "Отклонено",
  "approval-requests.status.info-needed": "Требуется информация",
  "approval-requests.status.withdrawn": "Аннулировано",
  "txt.approval_requests.clarification.cancel_button": "Отмена",
  "txt.approval_requests.clarification.comment_form_aria_label": "Введите комментарий, чтобы запросить дополнительную информацию об этом запросе на утверждение",
  "txt.approval_requests.clarification.description": "Добавьте примечания или запросите дополнительную информацию об этом запросе",
  "txt.approval_requests.clarification.max_comment_alert_message": "Вы не можете добавить больше комментариев, но согласующие лица все еще могут утверждать или отклонять запросы.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Достигнуто предельное количество комментариев",
  "txt.approval_requests.clarification.new_comment_indicator": "Новый комментарий",
  "txt.approval_requests.clarification.new_comments_indicator": "Новые комментарии",
  "txt.approval_requests.clarification.submit_button": "Отправить",
  "txt.approval_requests.clarification.title": "Комментарии",
  "txt.approval_requests.validation.characters_remaining.few": "Осталось такое количество символов: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.many": "Осталось такое количество символов: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.one": "Остался {{numCharacters}} символ",
  "txt.approval_requests.validation.characters_remaining.other": "Осталось такое количество символов: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.two": "Осталось такое количество символов: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.zero": "Осталось такое количество символов: {{numCharacters}}",
  "txt.approval_requests.validation.empty_comment_error": "Введите комментарий"
}
