{
  "approval-requests.list.header": "Požiadavky na schválenie",
  "approval-requests.list.no-requests": "Nenašli sa žiadne požiadavky na schválenie.",
  "approval-requests.list.search-placeholder": "Vyhľadať požiadavky na schválenie",
  "approval-requests.list.status-dropdown.any": "Všetky",
  "approval-requests.list.status-dropdown.label_v2": "Stav",
  "approval-requests.list.table.approval-status": "Stav schválenia",
  "approval-requests.list.table.requester": "Žiadateľ",
  "approval-requests.list.table.sent-by": "Odosielateľ",
  "approval-requests.list.table.sent-on": "Odoslané",
  "approval-requests.list.table.subject": "Predmet",
  "approval-requests.request.approval-request-details.approver": "Schvaľovateľ",
  "approval-requests.request.approval-request-details.comment": "Komentár",
  "approval-requests.request.approval-request-details.decided": "Rozhodnuté",
  "approval-requests.request.approval-request-details.header": "Podrobnosti o požiadavke na schválenie",
  "approval-requests.request.approval-request-details.previous-decision": "Predchádzajúce rozhodnutie",
  "approval-requests.request.approval-request-details.sent-by": "Odosielateľ",
  "approval-requests.request.approval-request-details.sent-on": "Odoslané",
  "approval-requests.request.approval-request-details.status": "Stav",
  "approval-requests.request.approval-request-details.withdrawn-on": "Dátum odvolania",
  "approval-requests.request.approver-actions.additional-note-label": "Dodatočná poznámka",
  "approval-requests.request.approver-actions.approve-request": "Schváliť požiadavku",
  "approval-requests.request.approver-actions.cancel": "Zrušiť",
  "approval-requests.request.approver-actions.denial-reason-label": "Dôvod zamietnutia* (povinné pole)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Zadajte dôvod zamietnutia",
  "approval-requests.request.approver-actions.deny-request": "Odmietnuť požiadavku",
  "approval-requests.request.approver-actions.submit-approval": "Odoslať schválenie",
  "approval-requests.request.approver-actions.submit-denial": "Odoslať odmietnutie",
  "approval-requests.request.notification.approval-submitted": "Bolo odoslané schválenie",
  "approval-requests.request.notification.denial-submitted": "Bolo odoslané odmietnutie",
  "approval-requests.request.ticket-details.checkbox-value.no": "Nie",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Áno",
  "approval-requests.request.ticket-details.header": "Podrobnosti o tikete",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Priorita",
  "approval-requests.request.ticket-details.priority_high": "Vysoká",
  "approval-requests.request.ticket-details.priority_low": "Nízka",
  "approval-requests.request.ticket-details.priority_normal": "Normálna",
  "approval-requests.request.ticket-details.priority_urgent": "Urgentná",
  "approval-requests.request.ticket-details.requester": "Žiadateľ",
  "approval-requests.status.approved": "Schválené",
  "approval-requests.status.decision-pending": "Čakajúce rozhodnutie",
  "approval-requests.status.denied": "Zamietnuté",
  "approval-requests.status.info-needed": "Potrebné informácie",
  "approval-requests.status.withdrawn": "Odvolané",
  "txt.approval_requests.clarification.cancel_button": "Zrušiť",
  "txt.approval_requests.clarification.comment_form_aria_label": "Zadajte komentár a požiadajte o ďalšie informácie o tejto požiadavke na schválenie",
  "txt.approval_requests.clarification.description": "Pridajte poznámky alebo požiadajte o ďalšie informácie o tejto požiadavke",
  "txt.approval_requests.clarification.max_comment_alert_message": "Nemôžete pridať ďalšie komentáre, schvaľovatelia môžu stále schvaľovať alebo odmietať.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Bol dosiahnutý limit komentárov",
  "txt.approval_requests.clarification.new_comment_indicator": "Nový komentár",
  "txt.approval_requests.clarification.new_comments_indicator": "Nové komentáre",
  "txt.approval_requests.clarification.submit_button": "Odoslať",
  "txt.approval_requests.clarification.title": "Komentáre",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} zostávajúce znaky",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} zostávajúceho znaku",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} zostávajúci znak",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} zostávajúcich znakov",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} zostávajúce znaky",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} zostávajúcich znakov",
  "txt.approval_requests.validation.empty_comment_error": "Zadajte komentár"
}
