{
  "approval-requests.list.header": "Onay talepleri",
  "approval-requests.list.no-requests": "Onay talebi bulunamadı.",
  "approval-requests.list.search-placeholder": "Arama onay talepleri",
  "approval-requests.list.status-dropdown.any": "Herhangi biri",
  "approval-requests.list.status-dropdown.label_v2": "Durum",
  "approval-requests.list.table.approval-status": "Onay durumu",
  "approval-requests.list.table.requester": "Talep eden",
  "approval-requests.list.table.sent-by": "Gönderen:",
  "approval-requests.list.table.sent-on": "Gönderilme tarihi:",
  "approval-requests.list.table.subject": "Konu",
  "approval-requests.request.approval-request-details.approver": "Onaylayan",
  "approval-requests.request.approval-request-details.comment": "Yorum",
  "approval-requests.request.approval-request-details.decided": "Karar verildi",
  "approval-requests.request.approval-request-details.header": "Onay talebi ayrıntıları",
  "approval-requests.request.approval-request-details.previous-decision": "Önceki karar",
  "approval-requests.request.approval-request-details.sent-by": "Gönderen:",
  "approval-requests.request.approval-request-details.sent-on": "Gönderilme tarihi:",
  "approval-requests.request.approval-request-details.status": "Durum",
  "approval-requests.request.approval-request-details.withdrawn-on": "Çekilme tarihi",
  "approval-requests.request.approver-actions.additional-note-label": "Ek not",
  "approval-requests.request.approver-actions.approve-request": "Talebi onayla",
  "approval-requests.request.approver-actions.cancel": "İptal et",
  "approval-requests.request.approver-actions.denial-reason-label": "Reddetme nedeni* (Gerekli)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Reddetme nedeni girin",
  "approval-requests.request.approver-actions.deny-request": "Talebi reddet",
  "approval-requests.request.approver-actions.submit-approval": "Onayı gönder",
  "approval-requests.request.approver-actions.submit-denial": "Reddetmeyi gönder",
  "approval-requests.request.notification.approval-submitted": "Onay gönderildi",
  "approval-requests.request.notification.denial-submitted": "Reddetme gönderildi",
  "approval-requests.request.ticket-details.checkbox-value.no": "Hayır",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Evet",
  "approval-requests.request.ticket-details.header": "Kayıt ayrıntıları",
  "approval-requests.request.ticket-details.id": "No",
  "approval-requests.request.ticket-details.priority": "Öncelik",
  "approval-requests.request.ticket-details.priority_high": "Yüksek",
  "approval-requests.request.ticket-details.priority_low": "Düşük",
  "approval-requests.request.ticket-details.priority_normal": "Normal",
  "approval-requests.request.ticket-details.priority_urgent": "Acil",
  "approval-requests.request.ticket-details.requester": "Talep eden",
  "approval-requests.status.approved": "Onaylandı",
  "approval-requests.status.decision-pending": "Karar bekleniyor",
  "approval-requests.status.denied": "Reddedildi",
  "approval-requests.status.info-needed": "Gereken bilgi",
  "approval-requests.status.withdrawn": "Geri çekildi",
  "txt.approval_requests.clarification.cancel_button": "İptal et",
  "txt.approval_requests.clarification.comment_form_aria_label": "Bu onay talebi hakkında ek bilgi istemek için bir yorum girin",
  "txt.approval_requests.clarification.description": "Bu talep hakkında notlar ekleyin veya ek bilgi isteyin",
  "txt.approval_requests.clarification.max_comment_alert_message": "Daha fazla yorum ekleyemezsiniz, onaylayanlar yine de onaylayabilir veya reddedebilir.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Yorum limitine ulaşıldı",
  "txt.approval_requests.clarification.new_comment_indicator": "Yeni yorum",
  "txt.approval_requests.clarification.new_comments_indicator": "Yeni yorumlar",
  "txt.approval_requests.clarification.submit_button": "Gönder",
  "txt.approval_requests.clarification.title": "Yorumlar",
  "txt.approval_requests.validation.characters_remaining.few": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.characters_remaining.many": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.characters_remaining.one": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.characters_remaining.other": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.characters_remaining.two": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.characters_remaining.zero": "{{numCharacters}} karakter kaldı",
  "txt.approval_requests.validation.empty_comment_error": "Bir yorum girin"
}
