{
  "approval-requests.list.header": "Запити на затвердження",
  "approval-requests.list.no-requests": "Запитів на затвердження не знайдено.",
  "approval-requests.list.search-placeholder": "Пошук запитів на затвердження",
  "approval-requests.list.status-dropdown.any": "Будь-який",
  "approval-requests.list.status-dropdown.label_v2": "Статус",
  "approval-requests.list.table.approval-status": "Статус затвердження",
  "approval-requests.list.table.requester": "Ініціатор",
  "approval-requests.list.table.sent-by": "Відправник",
  "approval-requests.list.table.sent-on": "Дата надсилання",
  "approval-requests.list.table.subject": "Тема",
  "approval-requests.request.approval-request-details.approver": "Затверджувач",
  "approval-requests.request.approval-request-details.comment": "Коментар",
  "approval-requests.request.approval-request-details.decided": "Дата рішення",
  "approval-requests.request.approval-request-details.header": "Інформація про запит на затвердження",
  "approval-requests.request.approval-request-details.previous-decision": "Попереднє рішення",
  "approval-requests.request.approval-request-details.sent-by": "Відправник",
  "approval-requests.request.approval-request-details.sent-on": "Дата надсилання",
  "approval-requests.request.approval-request-details.status": "Статус",
  "approval-requests.request.approval-request-details.withdrawn-on": "Дата анулювання",
  "approval-requests.request.approver-actions.additional-note-label": "Додаткова примітка",
  "approval-requests.request.approver-actions.approve-request": "Затвердити запит",
  "approval-requests.request.approver-actions.cancel": "Скасувати",
  "approval-requests.request.approver-actions.denial-reason-label": "Причина відхилення* (обов’язково)",
  "approval-requests.request.approver-actions.denial-reason-validation": "Введіть причину відхилення",
  "approval-requests.request.approver-actions.deny-request": "Відхилити запит",
  "approval-requests.request.approver-actions.submit-approval": "Надіслати затвердження",
  "approval-requests.request.approver-actions.submit-denial": "Надіслати відхилення",
  "approval-requests.request.notification.approval-submitted": "Затвердження надіслано",
  "approval-requests.request.notification.denial-submitted": "Відхилення надіслано",
  "approval-requests.request.ticket-details.checkbox-value.no": "Ні",
  "approval-requests.request.ticket-details.checkbox-value.yes": "Так",
  "approval-requests.request.ticket-details.header": "Деталі запиту",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "Пріоритет",
  "approval-requests.request.ticket-details.priority_high": "Високий",
  "approval-requests.request.ticket-details.priority_low": "Низький",
  "approval-requests.request.ticket-details.priority_normal": "Нормальний",
  "approval-requests.request.ticket-details.priority_urgent": "Терміновий",
  "approval-requests.request.ticket-details.requester": "Ініціатор",
  "approval-requests.status.approved": "Затверджено",
  "approval-requests.status.decision-pending": "Очікується рішення",
  "approval-requests.status.denied": "Відхилено",
  "approval-requests.status.info-needed": "Потрібна інформація",
  "approval-requests.status.withdrawn": "Анульовано",
  "txt.approval_requests.clarification.cancel_button": "Скасувати",
  "txt.approval_requests.clarification.comment_form_aria_label": "Введіть коментар, щоб запросити додаткову інформацію про цей запит на затвердження",
  "txt.approval_requests.clarification.description": "Додайте примітки або запросіть додаткову інформацію про цей запит",
  "txt.approval_requests.clarification.max_comment_alert_message": "Ви не можете додавати більше коментарів; особи, що затверджують, можуть схвалити або відхилити їх.",
  "txt.approval_requests.clarification.max_comment_alert_title": "Використано максимальну кількість коментарів",
  "txt.approval_requests.clarification.new_comment_indicator": "Новий коментар",
  "txt.approval_requests.clarification.new_comments_indicator": "Нові коментарі",
  "txt.approval_requests.clarification.submit_button": "Надіслати",
  "txt.approval_requests.clarification.title": "Коментарі",
  "txt.approval_requests.validation.characters_remaining.few": "Залишилося символів: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.many": "Залишилося символів: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.one": "Залишився {{numCharacters}} символ",
  "txt.approval_requests.validation.characters_remaining.other": "Залишилося символів: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.two": "Залишилося символів: {{numCharacters}}",
  "txt.approval_requests.validation.characters_remaining.zero": "Залишилося символів: {{numCharacters}}",
  "txt.approval_requests.validation.empty_comment_error": "Введіть коментар"
}
