{
  "approval-requests.list.header": "批准请求",
  "approval-requests.list.no-requests": "未找到批准请求。",
  "approval-requests.list.search-placeholder": "搜索批准请求",
  "approval-requests.list.status-dropdown.any": "任意",
  "approval-requests.list.status-dropdown.label_v2": "状态",
  "approval-requests.list.table.approval-status": "批准状态",
  "approval-requests.list.table.requester": "请求者",
  "approval-requests.list.table.sent-by": "发件人",
  "approval-requests.list.table.sent-on": "发送于",
  "approval-requests.list.table.subject": "标题",
  "approval-requests.request.approval-request-details.approver": "批准者",
  "approval-requests.request.approval-request-details.comment": "评论",
  "approval-requests.request.approval-request-details.decided": "决定时间",
  "approval-requests.request.approval-request-details.header": "批准请求详情",
  "approval-requests.request.approval-request-details.previous-decision": "上一个决定",
  "approval-requests.request.approval-request-details.sent-by": "发件人",
  "approval-requests.request.approval-request-details.sent-on": "发送于",
  "approval-requests.request.approval-request-details.status": "状态",
  "approval-requests.request.approval-request-details.withdrawn-on": "撤回日期",
  "approval-requests.request.approver-actions.additional-note-label": "附加注释",
  "approval-requests.request.approver-actions.approve-request": "批准请求",
  "approval-requests.request.approver-actions.cancel": "取消",
  "approval-requests.request.approver-actions.denial-reason-label": "拒绝原因*（必填）",
  "approval-requests.request.approver-actions.denial-reason-validation": "输入拒绝原因",
  "approval-requests.request.approver-actions.deny-request": "拒绝请求",
  "approval-requests.request.approver-actions.submit-approval": "提交批准",
  "approval-requests.request.approver-actions.submit-denial": "提交拒绝",
  "approval-requests.request.notification.approval-submitted": "批准已提交",
  "approval-requests.request.notification.denial-submitted": "拒绝已提交",
  "approval-requests.request.ticket-details.checkbox-value.no": "否",
  "approval-requests.request.ticket-details.checkbox-value.yes": "是",
  "approval-requests.request.ticket-details.header": "工单详情",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "优先级",
  "approval-requests.request.ticket-details.priority_high": "高",
  "approval-requests.request.ticket-details.priority_low": "低",
  "approval-requests.request.ticket-details.priority_normal": "正常",
  "approval-requests.request.ticket-details.priority_urgent": "紧急",
  "approval-requests.request.ticket-details.requester": "请求者",
  "approval-requests.status.approved": "已批准",
  "approval-requests.status.decision-pending": "待回应决定",
  "approval-requests.status.denied": "已拒绝",
  "approval-requests.status.info-needed": "需要信息",
  "approval-requests.status.withdrawn": "已撤回",
  "txt.approval_requests.clarification.cancel_button": "取消",
  "txt.approval_requests.clarification.comment_form_aria_label": "输入评论以询问关于此批准请求的更多信息",
  "txt.approval_requests.clarification.description": "添加注释或询问关于此请求的更多信息",
  "txt.approval_requests.clarification.max_comment_alert_message": "您无法添加更多评论，但批准者仍然可以批准或拒绝。",
  "txt.approval_requests.clarification.max_comment_alert_title": "已达到评论限制",
  "txt.approval_requests.clarification.new_comment_indicator": "新评论",
  "txt.approval_requests.clarification.new_comments_indicator": "新评论",
  "txt.approval_requests.clarification.submit_button": "发送",
  "txt.approval_requests.clarification.title": "评论",
  "txt.approval_requests.validation.characters_remaining.few": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.characters_remaining.many": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.characters_remaining.one": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.characters_remaining.other": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.characters_remaining.two": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.characters_remaining.zero": "剩余 {{numCharacters}} 个字符",
  "txt.approval_requests.validation.empty_comment_error": "输入评论"
}
