{
  "approval-requests.list.header": "批准請求",
  "approval-requests.list.no-requests": "找不到批准請求。",
  "approval-requests.list.search-placeholder": "搜尋批准請求",
  "approval-requests.list.status-dropdown.any": "任何",
  "approval-requests.list.status-dropdown.label_v2": "狀態",
  "approval-requests.list.table.approval-status": "批准狀態",
  "approval-requests.list.table.requester": "請求者",
  "approval-requests.list.table.sent-by": "傳送者",
  "approval-requests.list.table.sent-on": "傳送時間",
  "approval-requests.list.table.subject": "標題",
  "approval-requests.request.approval-request-details.approver": "批准者",
  "approval-requests.request.approval-request-details.comment": "評論",
  "approval-requests.request.approval-request-details.decided": "決定時間",
  "approval-requests.request.approval-request-details.header": "批准請求詳情",
  "approval-requests.request.approval-request-details.previous-decision": "上一個決定",
  "approval-requests.request.approval-request-details.sent-by": "傳送者",
  "approval-requests.request.approval-request-details.sent-on": "傳送時間",
  "approval-requests.request.approval-request-details.status": "狀態",
  "approval-requests.request.approval-request-details.withdrawn-on": "撤銷時間",
  "approval-requests.request.approver-actions.additional-note-label": "其他備註",
  "approval-requests.request.approver-actions.approve-request": "批准請求",
  "approval-requests.request.approver-actions.cancel": "取消",
  "approval-requests.request.approver-actions.denial-reason-label": "拒絕原因*（必填）",
  "approval-requests.request.approver-actions.denial-reason-validation": "輸入拒絕原因",
  "approval-requests.request.approver-actions.deny-request": "拒絕請求",
  "approval-requests.request.approver-actions.submit-approval": "提交批准",
  "approval-requests.request.approver-actions.submit-denial": "提交拒絕",
  "approval-requests.request.notification.approval-submitted": "已提交批准",
  "approval-requests.request.notification.denial-submitted": "已提交拒絕",
  "approval-requests.request.ticket-details.checkbox-value.no": "否",
  "approval-requests.request.ticket-details.checkbox-value.yes": "是",
  "approval-requests.request.ticket-details.header": "工單詳情",
  "approval-requests.request.ticket-details.id": "ID",
  "approval-requests.request.ticket-details.priority": "優先等級",
  "approval-requests.request.ticket-details.priority_high": "高",
  "approval-requests.request.ticket-details.priority_low": "低",
  "approval-requests.request.ticket-details.priority_normal": "正常",
  "approval-requests.request.ticket-details.priority_urgent": "緊急",
  "approval-requests.request.ticket-details.requester": "請求者",
  "approval-requests.status.approved": "已核准",
  "approval-requests.status.decision-pending": "待決定",
  "approval-requests.status.denied": "已拒絕",
  "approval-requests.status.info-needed": "需要資訊",
  "approval-requests.status.withdrawn": "已撤銷",
  "txt.approval_requests.clarification.cancel_button": "取消",
  "txt.approval_requests.clarification.comment_form_aria_label": "輸入評論以要求提供關於此批准請求的更多資訊",
  "txt.approval_requests.clarification.description": "新增備註或要求提供關於此請求的更多資訊",
  "txt.approval_requests.clarification.max_comment_alert_message": "您無法新增更多評論，核准人仍可核准或拒絕。",
  "txt.approval_requests.clarification.max_comment_alert_title": "已達到評論上限",
  "txt.approval_requests.clarification.new_comment_indicator": "新評論",
  "txt.approval_requests.clarification.new_comments_indicator": "新評論",
  "txt.approval_requests.clarification.submit_button": "傳送",
  "txt.approval_requests.clarification.title": "評論",
  "txt.approval_requests.validation.characters_remaining.few": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.characters_remaining.many": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.characters_remaining.one": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.characters_remaining.other": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.characters_remaining.two": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.characters_remaining.zero": "剩餘 {{numCharacters}} 個字元",
  "txt.approval_requests.validation.empty_comment_error": "輸入評論"
}
