/*
 * WebBeds Custom Theme Styling
 * Based on https://www.webbeds.com/about/
 */

/* ============================================
   CSS Custom Properties - WebBeds Brand Colors
   ============================================ */
:root {
  /* Primary Brand Colors */
  --webbeds-red: #dc140a;
  --webbeds-red-alt: #dc1400;
  --webbeds-orange: rgb(255, 105, 0);

  /* Text Colors */
  --webbeds-text-dark: #313131;
  --webbeds-text-gray: #475467;
  --webbeds-text-medium: #707070;
  --webbeds-text-light: #666;

  /* Background Colors */
  --webbeds-bg-white: #fff;
  --webbeds-bg-light: #eee;
  --webbeds-bg-lighter: #f5f5f5;

  /* Borders */
  --webbeds-border-light: #ddd;
  --webbeds-border-medium: #ccc;

  /* Accent Colors */
  --webbeds-blue: #0693e3;
  --webbeds-green: #00d084;
  --webbeds-yellow: #fdf497;

  /* Interactive States */
  --webbeds-hover-red: #b10f08;
  --webbeds-focus-red: #a50d07;
}

/* ============================================
   Typography - Barlow Semi Condensed
   ============================================ */

/* Import Barlow Semi Condensed from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Barlow Semi Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  color: var(--webbeds-text-dark);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6,
.hero h1,
.hero h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
  color: var(--webbeds-text-dark);
}

/* ============================================
   Header Styling
   ============================================ */

.header {
  background-color: var(--webbeds-bg-white);
  border-bottom: 1px solid var(--webbeds-border-light);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 0.75rem 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Logo Styling */
.header .logo {
  flex-shrink: 0;
  margin-right: 2rem;
}

.header .logo img {
  height: 36px;
  width: auto;
  display: block;
}

/* Desktop Navigation Wrapper */
.nav-wrapper-desktop {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

/* Main Navigation (WebBeds Links) */
.main-nav {
  display: flex;
  flex: 1;
}

.main-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
  align-items: center;
}

.main-nav-list li {
  margin: 0;
}

.main-nav-list a {
  color: var(--webbeds-text-gray);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
  display: block;
}

.main-nav-list a:hover {
  color: var(--webbeds-red);
}

/* User Navigation (Zendesk Links) */
.user-nav {
  display: flex;
  align-items: center;
}

.user-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  align-items: center;
}

.user-nav-list li {
  margin: 0;
}

.user-nav-list a {
  color: var(--webbeds-text-gray);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9375rem;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
  display: block;
}

.user-nav-list a:hover {
  color: var(--webbeds-red);
}

/* User Info Dropdown */
.user-info {
  margin-left: 1rem;
}

/* ============================================
   Hero Section - Enhanced with Gradient & Animation
   ============================================ */

.hero {
  background-color: #f5f5f5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 5rem 0;
  border-bottom: 4px solid var(--webbeds-red);
  min-height: 400px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Animated gradient overlay */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(220, 20, 10, 0.05) 0%,
    rgba(255, 255, 255, 0.75) 50%,
    rgba(6, 147, 227, 0.05) 100%
  );
  z-index: 1;
}

.hero-inner {
  position: relative;
  z-index: 2;
  max-width: 800px;
  width: 100%;
}

/* Hero Welcome Section */
.hero-welcome {
  text-align: center;
  margin-bottom: 2rem;
}

.hero-title {
  color: var(--webbeds-text-dark);
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
  line-height: 1.2;
}

.hero-subtitle {
  color: var(--webbeds-text-gray);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
}

.hero h1 {
  color: var(--webbeds-text-dark);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

.hero p {
  color: var(--webbeds-text-gray);
  font-size: 1.125rem;
}

/* Enhanced Search Box with Animation - Wider */
.hero .search {
  background: white;
  border: 2px solid var(--webbeds-border-light);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  padding: 1rem 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.hero .search:hover {
  box-shadow: 0 12px 32px rgba(220, 20, 10, 0.15);
  transform: translateY(-2px);
}

.hero .search:focus-within {
  border-color: var(--webbeds-red);
  box-shadow: 0 12px 40px rgba(220, 20, 10, 0.25);
  transform: translateY(-3px);
}

.hero .search input {
  border: none;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.0625rem;
  color: var(--webbeds-text-dark);
  padding-left: 2.5rem;
}

.hero .search input::placeholder {
  color: var(--webbeds-text-medium);
}

/* Animated search icon */
.hero .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--webbeds-red);
  transition: all 0.3s ease;
}

.hero .search:focus-within .search-icon {
  transform: translateY(-50%) scale(1.1);
  color: var(--webbeds-red);
}

/* ============================================
   Buttons & CTAs
   ============================================ */

.button-primary,
button[type="submit"],
.submit-a-request {
  background-color: var(--webbeds-red);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.button-primary:hover,
button[type="submit"]:hover,
.submit-a-request:hover {
  background-color: var(--webbeds-hover-red);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 20, 10, 0.25);
}

.button-primary:active,
button[type="submit"]:active {
  background-color: var(--webbeds-focus-red);
  transform: translateY(0);
}

.button-secondary {
  background-color: transparent;
  color: var(--webbeds-red);
  border: 2px solid var(--webbeds-red);
  padding: 0.75rem 1.5rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-secondary:hover {
  background-color: var(--webbeds-red);
  color: white;
}

/* ============================================
   Links
   ============================================ */

a {
  color: var(--webbeds-red);
  transition: color 0.2s ease;
}

a:hover {
  color: var(--webbeds-hover-red);
  text-decoration: underline;
}

a:focus {
  outline: 2px solid var(--webbeds-red);
  outline-offset: 2px;
}

/* ============================================
   Cards & Content Blocks - Enhanced with Gradients & Animation
   ============================================ */

/* Category/Section Blocks */
.blocks-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.blocks-item-link {
  display: block;
  border: 2px solid var(--webbeds-border-light);
  border-radius: 12px;
  padding: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  position: relative;
  overflow: hidden;
}

/* Animated accent bar */
.blocks-item-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--webbeds-red) 0%, var(--webbeds-blue) 100%);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.blocks-item-link:hover::before {
  transform: scaleY(1);
  transform-origin: top;
}

.blocks-item-link:hover {
  border-color: var(--webbeds-red);
  box-shadow: 0 8px 24px rgba(220, 20, 10, 0.15);
  transform: translateY(-4px);
  background: linear-gradient(135deg, #ffffff 0%, #fff5f4 100%);
}

.blocks-item-title {
  color: var(--webbeds-text-dark);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
  position: relative;
  padding-left: 1.75rem;
}

/* Icon before title */
.blocks-item-title::before {
  content: '🏨';
  position: absolute;
  left: 0;
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

.blocks-item-link:hover .blocks-item-title::before {
  transform: scale(1.2) rotate(5deg);
}

.blocks-item-link:hover .blocks-item-title {
  color: var(--webbeds-red);
}

.blocks-item-description {
  color: var(--webbeds-text-gray);
  font-size: 0.9375rem;
  line-height: 1.6;
}

/* Article List Items */
.article-list-item,
.promoted-articles .article-list-item {
  border: 2px solid var(--webbeds-border-light);
  border-radius: 8px;
  padding: 1.5rem;
  background: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: relative;
}

.article-list-item::after {
  content: '→';
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--webbeds-red);
  font-size: 1.5rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.article-list-item:hover {
  border-color: var(--webbeds-red);
  box-shadow: 0 6px 20px rgba(220, 20, 10, 0.15);
  transform: translateX(4px);
  padding-right: 3rem;
}

.article-list-item:hover::after {
  opacity: 1;
  transform: translateY(-50%) translateX(4px);
}

.article-list-item h3,
.section h3 {
  color: var(--webbeds-text-dark);
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: color 0.2s ease;
}

.article-list-item:hover h3 {
  color: var(--webbeds-red);
}

/* ============================================
   Forms & Inputs
   ============================================ */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
select {
  border: 1px solid var(--webbeds-border-medium);
  border-radius: 4px;
  padding: 0.75rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1rem;
  color: var(--webbeds-text-dark);
  transition: all 0.2s ease;
  background-color: white;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--webbeds-red);
  box-shadow: 0 0 0 3px rgba(220, 20, 10, 0.1);
}

label {
  color: var(--webbeds-text-dark);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

/* ============================================
   Breadcrumbs
   ============================================ */

.breadcrumbs {
  padding: 1rem 0;
}

.breadcrumbs a {
  color: var(--webbeds-text-gray);
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: var(--webbeds-red);
}

.breadcrumbs li::after {
  content: "/";
  color: var(--webbeds-border-medium);
  margin: 0 0.5rem;
}

/* ============================================
   Footer
   ============================================ */

.footer {
  background-color: var(--webbeds-text-dark);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: var(--webbeds-red);
  text-decoration: underline;
}

.footer h4 {
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* ============================================
   Tags & Labels
   ============================================ */

.label,
.tag {
  background-color: var(--webbeds-bg-light);
  color: var(--webbeds-text-gray);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-block;
}

.label.primary,
.tag.primary {
  background-color: var(--webbeds-red);
  color: white;
}

/* ============================================
   Notifications & Alerts
   ============================================ */

.notification,
.alert {
  border-radius: 4px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.notification.success,
.alert.success {
  background-color: #f0fdf4;
  border-color: var(--webbeds-green);
  color: #166534;
}

.notification.error,
.alert.error {
  background-color: #fef2f2;
  border-color: var(--webbeds-red);
  color: #991b1b;
}

.notification.info,
.alert.info {
  background-color: #eff6ff;
  border-color: var(--webbeds-blue);
  color: #1e40af;
}

/* ============================================
   Tables
   ============================================ */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

th {
  background-color: var(--webbeds-bg-light);
  color: var(--webbeds-text-dark);
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid var(--webbeds-border-medium);
}

td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--webbeds-border-light);
  color: var(--webbeds-text-gray);
}

tr:hover {
  background-color: var(--webbeds-bg-lighter);
}

/* ============================================
   Search Results
   ============================================ */

.search-results-list .search-result {
  padding: 1.5rem;
  border-bottom: 1px solid var(--webbeds-border-light);
  transition: background-color 0.2s ease;
}

.search-results-list .search-result:hover {
  background-color: var(--webbeds-bg-lighter);
}

.search-results-list .search-result-title {
  color: var(--webbeds-red);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.search-results-list .search-result-description {
  color: var(--webbeds-text-gray);
}

/* ============================================
   Articles
   ============================================ */

.article-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--webbeds-border-light);
}

.article-title {
  color: var(--webbeds-text-dark);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.article-author,
.article-meta {
  color: var(--webbeds-text-medium);
  font-size: 0.875rem;
}

.article-body {
  color: var(--webbeds-text-gray);
  font-size: 1.0625rem;
  line-height: 1.7;
}

.article-body h2 {
  color: var(--webbeds-text-dark);
  font-size: 1.75rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
}

.article-body h3 {
  color: var(--webbeds-text-dark);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem;
}

/* ============================================
   Utility Classes
   ============================================ */

.text-red {
  color: var(--webbeds-red);
}

.bg-red {
  background-color: var(--webbeds-red);
  color: white;
}

.border-red {
  border-color: var(--webbeds-red);
}

.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* ============================================
   Page Sections - Enhanced Styling
   ============================================ */

.section.knowledge-base {
  padding: 3rem 0;
}

.section h2 {
  color: var(--webbeds-text-dark);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--webbeds-red) 0%, var(--webbeds-blue) 100%);
  border-radius: 2px;
}

/* Enhanced Categories Grid */
.blocks-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

/* Promoted Articles Section */
.promoted-articles {
  background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
  padding: 2rem;
  border-radius: 12px;
  margin-top: 3rem;
}

/* ============================================
   Animations & Fun Effects
   ============================================ */

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Floating animation on category icons */
.blocks-item-link:hover .blocks-item-title::before {
  animation: float 2s ease-in-out infinite;
}

/* Pulse animation for important elements */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(220, 20, 10, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(220, 20, 10, 0);
  }
}

.submit-a-request:hover {
  animation: pulse 2s infinite;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero {
    padding: 2.5rem 0;
  }

  .hero .search {
    max-width: 100%;
  }

  .header-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .article-title {
    font-size: 1.5rem;
  }

  table {
    font-size: 0.875rem;
  }

  .blocks-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .section h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .button-primary,
  .button-secondary {
    width: 100%;
    text-align: center;
  }

  .blocks-item-link {
    padding: 1.5rem;
  }
}
